<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multicast: Mensaje y</title>
    <meta name="date" content="2016-09-12">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">Multicast: Mensaje y / y Message</h1>

    <h2>y: Catálogo de valores subyacentes de Warrants / <span class ="english">Underlying value on warrants catalog </span></h2>

     
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message type</div></td>
        <td>0</td>
        <td>1</td>
        <td>"y"</td>
        <td>Valores Subyacentes de warrants<div class="english">Underlying value on warrants</td>
      </tr>
      <tr>
        <td>Número del instrumento<div class="english">Instrument number</div></td>
        <td>1</td>
        <td>4</td>
        <td>Int32</td>
        <td>Código único durante la vida del instrumento<div class="english">Unique code during instruments life</div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>5</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Código de la emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Serie<div class="english">Series</div></td>
        <td>12</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Código de la serie<div class="english">Series code</div></td>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Value Type</div></td>
        <td>18</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Código de tipo de valor<div class="english">Value type code</div></td>
      </tr>
      <tr>
        <td>Emisora Subyacente<div class="english">Underlying Issuer</div></td>
        <td>20</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Código de emisora subyacente<div class="english">Underlying value issuer code</div></td>
      </tr>
      <tr>
        <td>Serie Subyacente<div class="english">Underlying Series</div></td>
        <td>27</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Código de serie subyacente<div class="english">Underlying value series code</div></td>
      </tr>
      <tr>
        <td>Tipo de Valor subyacente<div class="english">Underlying Value Type</div></td>
        <td>33</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Código de tipo de valor subyacente<div class="english">Underlying value type code</div></td>
      </tr>
      <tr>
        <td>Número de valores inscritos<div class="english">Number of registered values</div></td>
        <td>35</td>
        <td>8</td>
        <td>Int64</td>
        <td>Código de número de valores inscritos<div class="english">Registered value numbers code</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>43</td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </body>
</html>