<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multicast: Mensaje H</title>
    <meta name="date" content="2016-09-07">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">Multicast: Mensaje H / H Message</h1>

    <h2>H: Cancelación de Hecho / <span class ="english">Trade Cancellation</span></h2>

    <p>Este mensaje se envía cuando una operación es cancelada del sistema de BMV, se identifica la operación con los campos Instrumento y Folio. Actualmente solo se puede enviar dentro de la sesión de remate.</p>
  

    <div class="english">
      <p>This message is sent when a transaction is cancelled from the BMV system. The operation is identified with the Instrument and Number fields. At the moment, it can only be sent during trading session.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message type</div></td>
        <td>0</td>
        <td>1</td>
        <td>"H"</td>
        <td>Cancelación de hechos<div class="english">Trades cancellation</div></td>
      </tr>
      <tr>
        <td>Número de Instrumento<div class="english">Instrument number</div></td>
        <td>1</td>
        <td>4</td>
        <td>Int32</td>
        <td>Código único durante la vida del instrumento<div class="english">Unique code during instruments life</div></td>
      </tr>
      <tr>
        <td>Folio del Hecho<div class="english">Trade Number</div></td>
        <td>5</td>
        <td>4</td>
        <td>Int32</td>
        <td>Foliador por instrumento<div class="english">Stamp number by instrument</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>9</td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </body>
</html>