<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multicast: Mensaje I</title>
    <meta name="date" content="2016-09-07">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">Multicast: Mensaje I / I Message</h1>

    <h2>I: Interés Abierto / <span class ="english">Open Interest</span></h2>
    

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message type</div></td>
        <td>0</td>
        <td>1</td>
        <td>"I"</td>
        <td>Interés abierto<div class="english">Open Interest</div></td>
      </tr>
      <tr>
        <td>Número de Instrumento<div class="english">Instrument number</div></td>
        <td>1</td>
        <td>4</td>
        <td>Int32</td>
        <td>Código único durante la vida del instrumento<div class="english">Unique code during instruments life</div></td>
      </tr>
      <tr>
        <td>Interés abierto<div class="english">Open interest</div></td>
        <td>5</td>
        <td>4</td>
        <td>Precio (4)<div class="english">Price (4)</div></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>9</td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </body>
</html>