<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multicast: Mensaje M</title>
    <meta name="date" content="2016-09-07">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">Multicast: Mensaje M / M Message</h1>

    <h2>M: Precio Promedio Ponderado - Precios de liquidación / <span class ="english">Weighted Average Price - Settlement prices</span></h2>

      <p>En el caso del mercado de capitales este mensaje contendrá el precio promedio ponderado por cada instrumento y se envía por cada operación que se genera dentro del periodo de cálculo del PPP (últimos 20 minutos del remate), cuando dejan de existir hechos en este periodo, el mensaje se envía con el Precio Promedio Ponderado en ceros.</p>
      <p>En el caso del mercado de derivados este mensaje se enviará cuando ya se hayan terminado de generar los precios de liquidación definitivos.</p>
  

    <div class="english">
      <p>For capitals market, this message will be sent for each operation containing weighted average price per instrument generated within PPP calculation period (last 20 minutes of trading). When trades cease to exist within this period, WAP will be just zeros.</p>
      <p>As for the derivatives market, will be sent when settlements prices have ceased to be generated.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message type</div></td>
        <td>0</td>
        <td>1</td>
        <td>"M"</td>
        <td>Precio promedio ponderado / Precios Liquidación<div class="english">Weighted Average Price / Settlement price</div></td>
      </tr>
      <tr>
        <td>Número de Instrumento<div class="english">Instrument number</div></td>
        <td>1</td>
        <td>4</td>
        <td>Int32</td>
        <td>Código único durante la vida del instrumento<div class="english">Unique code during instruments life</div></td>
      </tr>
      <tr>
        <td>Precio promedio ponderado<div class="english">Weighted average price</div></td>
        <td>5</td>
        <td>8</td>
        <td>Precio (8)<div class="english">Price (8)</div></td>
        <td>Precio promedio del instrumento.<div class="english">Average price instrument.</div></td>
      </tr>
      <tr>
        <td>Volatilidad<div class="english">Volatility</div></td>
        <td>13</td>
        <td>8</td>
        <td>Precio (8)<div class="english">Price (8)</div></td>
        <td>Volatilidad del instrumento.<div class="english">Volatility instrument.</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>21</td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </body>
</html>