<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multicast: Mensaje W</title>
    <meta name="date" content="2017-09-06">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">Multicast: Mensaje W / W Message</h1>

    <h2>W: Muestra de Índices / <span class ="english">Indices Sample</span></h2>

      <p>Muestras que se van obteniendo de los índices durante el día.</p>

      <div class="english">
        <p>Indices samples obtained during the day.</p>
      </div>
         
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message type</div></td>
        <td>0</td>
        <td>1</td>
        <td>"W"</td>
        <td>Muestras durante el día de los Índices<div class="english">Indices samples during the day</div></td>
      </tr>
      <tr>
        <td>Fecha<div class="english">Date</div></td>
        <td>1</td>
        <td>8</td>
        <td>Timestamp(1)</td>
        <td>Fecha<div class="english">Date</div></td>
      </tr>
      <tr>
        <td>Muestra<div class="english">Sample</div></td>
        <td>9</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Ver <a href="structure/catalogs.html#cat_muestra_indices">Catálogo de Muestras de Indices</a><div class="english">See <a href="structure/catalogs.html#cat_muestra_indices">Indices Samples Catalog</a></div></td>
      </tr>
      <tr>
      <td>Sector<div class="english">Sector</div></td>
        <td>10</td>
        <td>1</td>
        <td>Int8</td>
        <td>Ver <a href="https://www.bmv.com.mx/es/Grupo_BMV/Clasificacion">Clasificación Sectorial</a><div class="english">See <a href="https://www.bmv.com.mx/en/Grupo_BMV/Clasificacion">Industry Classification</a></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>11</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la Emisora<div class="english">Issuer code</div></td>
      </tr>
      <tr>
        <td>Serie<div class="english">Series</div></td>
        <td>18</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la Serie<div class="english">Series code</div></td>
      </tr>
      <tr>
      <td>Acciones Inscritas<div class="english">Registered stock</div></td>
        <td>24</td>
        <td>8</td>
        <td>Int64</td>
        <td>Cantidad de acciones de la emisora que componen la muestra<div class="english">Number of stocks of the issuer that making up the sample</div></td>
      </tr>
      <tr>
        <td>Último precio<div class="english">Last price</div></td>
        <td>32</td>
        <td>8</td>
        <td>Precio (8)<div class="english">Price (8)</div></td>
        <td>Último precio<div class="english">Last price</div></td>   
      </tr>
      <tr>
        <td>Precio de cierre<div class="english">Closing price</div></td>
        <td>40</td>
        <td>8</td>
        <td>Precio (8)<div class="english">Price (8)</div></td>
        <td>Precio de cierre<div class="english">Closing price</div></td>  
      </tr>
      <tr>
        <td>Influencia<div class="english">Influence</div></td>
        <td>48</td>
        <td>8</td>
        <td>Precio (8)<div class="english">Price (8)</div></td>
        <td>Peso de la Emisora dentro del índice<div class="english">Issuer weight inside the Index</div></td>   
      </tr>
      
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>56</td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </body>
</html>


