<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multicast: Mensaje Y</title>
    <meta name="date" content="2016-09-07">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">Multicast: Mensaje Y / Y Message</h1>

    <h2>Y: Hechos de sociedades de inversión / <span class ="english"> Mutual fund trades</span></h2>

    <p>Se informa de cualquier operación realizada en fondos de inversión.</p>
  

    <div class="english">
      <p>Contains any mutual funds operation realized.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>1</td>
        <td>"Y"</td>
        <td>Hechos de sociedades de inversión<div class="english">Mutual fund trades</div></td>
      </tr>
      <tr>
        <td>Número de Instrumento<div class="english">Instrument number</div></td>
        <td>1</td>
        <td>4</td>
        <td>Int32</td>
        <td>Código único durante la vida del instrumento<div class="english">Unique code during instruments life</div></td>
      </tr>
      <tr>
        <td>Fecha del Hecho<div class="english">Trade date</div></td>
        <td>5</td>
        <td>8</td>
        <td>Timestamp(1)</td>
        <td>Fecha en que se realizó la operación<div class="english">Date operation was carried out</div></td>
      </tr>
      <tr>
        <td>Precio<div class="english">Price</div></td>
        <td>13</td>
        <td>8</td>
        <td>Precio (8)<div class="english">Price (8)</div></td>
        <td>Precio del mercado<div class="english">Market price</div></td>
      </tr>
      <tr>
        <td>Valor contable<div class="english">Book value</div></td>
        <td>21</td>
        <td>8</td>
        <td>Precio (8)<div class="english">Price (8)</div></td>
        <td>Valor contable por acción<div class="english">Book value by stock</div></td>
      </tr>
      <tr>
        <td>Número de opreciones de venta<div class="english">Number of sales transactions</div></td>
        <td>29</td>
        <td>4</td>
        <td>Int32</td>
        <td></td>
      </tr>
      <tr>
        <td>Volumen de venta<div class="english">Sales volume</div></td>
        <td>33</td>
        <td>8</td>
        <td>Int64</td>
        <td></td>
      </tr>
      <tr>
        <td>Número de operaciones de compra<div class="english">Number of buy transactions</div></td>
        <td>41</td>
        <td>4</td>
        <td>Int32</td>
        <td></td>
      </tr>
      <tr>
        <td>Volumen de compra<div class="english">Buy volume</div></td>
        <td>45</td>
        <td>8</td>
        <td>Int64</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>53</td>
        <td></td>
        <td></td>
      </tr>
    </table>

  </body>
</html>