<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 11</title>
        <meta name="date" content="2016-09-12">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 11 / Product 11</h1>

        <h2>Mercado de Dinero /<span style="english">Money Market</span></h2>
        <p>Las características del “BMV Multicast” para los instrumentos del Mercado de Deuda a corto plazo incluyen:</p>
        <ul>
            <li>Mensajes de Hechos: “BMV Multicast” envía los Hechos de los instrumentos del Mercado de Deuda así como la Cancelación de los mismos, a fin de garantizar a los usuarios que cuenten con la información correspondiente para el flujo de la orden.</li>
            <li>Catálogo de Emisiones: Antes de la apertura del horario de remate, BMV, difunde el Catálogo de Precios/Emisiones con la información básica de los instrumentos vigentes del Mercado de Deuda, tales como el tipo de instrumento, nombre del emisor, monto de la emisión y valor nominal, plazo, rendimiento, tasa. </li>
        </ul>

        <div class="english">
            <p>“BMV Multicast” characteristics for capital Market instruments traded through MoNeT the BMV’s trading engine, are as follows:</p>
            <ul>
                <li>Depth Positions: “BMV Multicast” sends debt market instruments trades as well as cancellations of the same, in order to guarantee relevant information necessary for flow order.</li>
                <li>Issues catalog: Before opening trading schedule, BMV disseminates the Prices/Issues Catalog with basic information on current Debt Market instruments, such as instrument type, issuers name, issuance amount and face value, term, return, rate. </li>
            </ul>
        </div>
    </body>
</html>