<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 5</title>
        <meta name="date" content="2016-09-12">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 5 / Product 5</h1>

        <h2>Mejores posturas mercado local / <span style="english">Best positions of the local market</span></h2>
        <p>Las características del “BMV Multicast” para los instrumentos del Mercado de Capitales que se operan a través del MoNeT, el motor de negociación de BMV, son:</p>
        <ul>
            <li>Mejor Postura de Compra y Venta: “BMV Multicast”, Informa del mejor precio de venta y/o compra del instrumento.</li>
            <li>Mensajes de Hechos: “BMV Multicast” también envía el alta y la cancelación de los Hechos de los instrumentos de Acciones Locales, TRAC’s Locales, Fibras, CKDes, Warrants, Renta Fija y Sociedades de Inversión; a fin de garantizar a los usuarios que cuenten con la información correspondiente para el flujo de la orden. También se incluyen los Hechos Virtuales y el Precio Promedio Ponderado.</li>
            <li>Mensajes de Estado y Precios iniciales de los Instrumentos:
                <ul>
                    <li>Inicio de Subasta: Este mensaje considera las subastas continuas y de volatilidad.</li>
                    <li>Cambios de Estado: BMV disemina un mensaje cada que un instrumento ha cambiado de estado operativo.</li>
                    <li>Catálogo de Emisiones: Antes de la apertura del horario de remate, BMV, difunde el Catálogo de Precios/Emisiones con la información básica de los instrumentos vigentes del Mercado de Capitales, tales como precio y fecha de referencia, cupón, bursatilidad y el código único asignado durante la vida del instrumento.</li>
                </ul>
            </li>
            <li>Operatividad: Cada 30 minutos se enviará la información operativa de las emisoras.</li>
        </ul>
        
        <div class="english">
        <p>“BMV Multicast” characteristics for capital Market instruments traded through MoNeT the BMV’s trading engine, are as follows:</p>
            <ul>
                <li>Best Buy and Sell Position: “BMV Multicast” informs the best sell and/or buy price of an instrument.</li>
                <li>Trades message: “BMV Multicast” sends local stock instruments trades registration and cancellation, Local TRAC’s (Indexed Stock Certificates), Fibras (Real Estate Investment Trusts), CKDes (Stock Development Certificates), Warrants, Fixed Income and Mutual Funds, in order to guarantee relevant information necessary for flow order. Virtual Facts and Weighted Average Price are also included.</li>
                <li>Messages Status and opening prices instruments:
                    <ul>
                        <li>Auction beginning: Considers continuous and volatility auctions.</li>
                        <li>Status changes: BMV transmits a message every time an instrument has changed its trading status.</li>
                        <li>Issues catalog: Before opening trading schedule, BMV disseminates the Prices/Issues Catalog with basic information on current Global Market instrument, such as reference price and date, coupon, tradability and unique code during instruments life.</li>
                    </ul>
                </li>
                <li>Tradability: Issuers trading information sent every 30 minutes.</li>
                </ul>
        </div>
  </body>
</html>
