<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 19</title>
        <meta name="date" content="2016-09-13">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 19 / Product 19</h1>

        <h2>10 Niveles de precio de opciones y futuros del mercado de derivados / <span style="english">10 Level prices of warrants and futures of the Derivatives Market</span></h2>
        <p>Las características del “BMV Multicast” para los instrumentos del Mercado de Derivados que se operan a través del MoNeT, el motor de negociación de MexDer, son:</p>
        <ul>
            <li>10 niveles de Posturas ordenadas por Precio/Tasa: “BMV Multicast” ofrece las 10 mejores posturas ordenadas por precio o Tasa según corresponda al instrumento. En un solo mensaje se difunden las posiciones de compra y venta del Mercado de Derivados.</li>
            <li>Mensajes de Hechos: “BMV Multicast” también envía los Hechos de los instrumentos del Mercado de Derivados así como la Cancelación de los mismos, a fin de garantizar a los usuarios que cuenten con la información correspondiente para el flujo de la orden.</li>
            <li>Mensajes de Estado y Precios iniciales de los Instrumentos:
                <ul>
                    <li>Cambios de Estado: A fin de que los participantes conozcan las suspensiones de las emisoras, MexDer difunde lo relativo al estado de negociación del mercado así como el estado del instrumento.</li>
                    <li>Catálogo de Emisiones: Antes de la apertura del horario de remate, MexDer, difunde el Catálogo de Precios de apertura y precios de Liquidación con la información básica de los instrumentos vigentes del Mercado de opciones y Futuros.</li>
                    
                </ul>
            </li>
            <li>Interés abierto: A fin de que los usuarios conozcan la cantidad de contratos vigentes para conocer cómo está el mercado y cuál es el tamaño de la cobertura de los instrumentos, se incluye lo referente al interés abierto.</li>
        </ul>
        
        <div class="english">
            <p>The characteristics of “BMV Multicast” for the instruments of the Derivatives Market traded through MoNeT, Mexder’s trading engine, are:</p>
            <ul>
                <li>10 levels of Positions ordered by Price/Rate: “BMV Multicast” offers the 10 best positions ordered by price or rate, as it may be applicable to the instrument. Buy and sell positions of the Derivatives Market are disclosed in a single message.</li>
                <li>Trades messages: “BMV Multicast” sends derivatives market instruments trades as well as cancellations, in order to guarantee the relevant information necessary for flow order.</li>
                <li>Status messages and opening prices of instruments:
                    <ul>
                        <li>Status changes: MexDer discloses information regarding market negotiation status as well as instruments status, in order to inform issues suspensions.</li>
                        <li>Issues catalog: Before opening trading schedule, MexDer, discloses the opening and settlement prices Catalog  with basic information of current instruments in the Options Market.</li>
                    </ul>
                </li>
                <li>Open interest: Amount of valid contracts that will reflect the market status and coverage instruments size.</li>
            </ul>
        </div>
    </body>
</html>

