<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 13</title>
        <meta name="date" content="2016-09-12">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 13 / Product 13</h1>

        <h2>Nivel de Indices / <span style="english">Indices Levels</span></h2>

        <p>Los Índices de la Bolsa Mexicana de Valores, dependiendo de su enfoque y especialidad, son indicadores que buscan reflejar el comportamiento del mercado accionario mexicano en su conjunto, o bien de diferentes grupos de empresas con alguna característica en común.<p>
        <p>Las características del “BMV Multicast” respecto a  los Niveles de Índices de la Bolsa Mexicana de Valores, ayuda al usuario a conocer el volumen, importe, número de operaciones, la variación en pesos y porcentual, así como la tendencia de los índices que se difunden en BMV. Aquí se incluye lo relativo a los Principales Índices, los de Índices de Actividad Económica de Rendimiento Total así como los Índices de Estrategia.</p>

        <div class="english">
        <p>The Mexican Stock Exchange indices, depending on their focus and specialty, are indicators seeking to reflect the Mexican stock markets behaviour in its entirety, or else, different groups of companies with common characteristics.</p>
        <p>“BMV Multicast” characteristics regarding the Mexican Stock Exchange  Indices levels helps to know volume, amount, number of transactions, weight and percentage variation, as well as BMV indices trends. Included here is the information related to main indices, Total Performance Economic Activity indices, as well as the Strategy Indices.</p>

        </div>
    </body>
</html>