<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 16</title>
        <meta name="date" content="2016-09-12">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 16 / Product 16</h1>

        <h2>20 Niveles de precio mercado Local y Global / <span style="english">20 Price levels of the Local and Global market</span></h2>

        <p>Las características del “BMV Multicast” para los instrumentos del Mercado de Capitales y del mercado Global que se operan a través del MoNeT, el motor de negociación de BMV, son:</p>
        <ul>
            <li>20 niveles de Posturas Agregadas por Precio: “BMV Multicast” ofrece las 20 mejores Posiciones/Órdenes agregadas de compra y venta del Mercado de Capitales y del mercado Global (en snapshot).</li>
            <li>Mensajes de Hechos: “BMV Multicast” también envía los Hechos de los instrumentos de Acciones Locales, TRAC’s Locales, Fibras, CKDes, Warrants, Renta Fija, Sociedades de Inversión y mercado global a fin de garantizar a los usuarios que cuenten con la información correspondiente para el flujo de la orden.</li>
            <li>Mensajes de Estado y Precios iniciales de los Instrumentos:
                <ul>
                    <li>Precio Probable de Asignación: Durante los periodos de subastas y en donde se hayan pactados operaciones, BMV difunde un indicador del Precio Probable de Asignación así como su volumen máximo a operar.</li>
                    <li>Inicio de Subasta: Este mensaje considera las subastas continuas y de volatilidad.</li>
                    <li>Cambios de Estado: BMV disemina un mensaje cada que un instrumento ha cambiado de estado operativo.</li>
                    <li>Catálogo de Emisiones: Antes de la apertura del horario de remate, BMV, difunde el Catálogo de Precios/Emisiones con la información básica de los instrumentos vigentes del Mercado de Capitales y el mercado global, tales como precio y fecha de referencia, cupón, bursatilidad y el código único asignado durante la vida del instrumento.</li>    
                </ul>
            </li>
            <li>Operatividad: Cada 30 minutos se enviará la información operativa de las emisoras.</li>
        </ul>
        
        <div class="english">
            <p>“BMV Multicast” characteristics for capital Market instruments traded through MoNeT the BMV’s trading engine, are as follows:</p>
        <ul>
            <li>20 levels of Aggregated Positions by Price: “BMV Multicast” offers the best 20 aggregated buy and sell Positions/Orders of the Capital and Global Market (in snapshot).</li>
            <li>Trades message: “BMV Multicast” sends local stock instruments trades registration and cancellation, Local TRAC’s (Indexed Stock Certificates), Fibras (Real Estate Investment Trusts), CKDes (Stock Development Certificates), Warrants, Fixed Income and Mutual Funds, in order to guarantee relevant information necessary for flow order. 
            <li>Messages Status and opening prices instruments:
                <ul>
                    <li>Probable allocation price: BMV disseminates aprobable allocation price indicator, as well as its maximum value to be traded, during trading periods and when transactions have been agreed upon.</li>
                    <li>Auction beginning: Considers continuous and volatility auctions.</li>
                    <li>Status changes: BMV transmits a message every time an instrument has changed its trading status.</li>
                    <li>Issues catalog: Before opening trading schedule, BMV disseminates the Prices/Issues Catalog with basic information on current Global Market instrument, such as reference price and date, coupon, tradability and unique code during instruments life.</li>  
               </ul>
            </li>
            <li>Tradability: Trading information of issuers will be sent every 30 minutes.</li>
        </ul>
        </div>
    </body>
</html>


        
