<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 14</title>
        <meta name="date" content="2016-09-12">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 14 / Product 14</h1>

        <h2>Niveles de INAV’s / <span style="english">Levels of INAV’s</span></h2>
        <p>A fin de que los usuarios cuenten con mayor detalle de los TRAC’s - Títulos Referenciados a Activos -, “BMV Multicast” ofrece la información de la composición de su cartera, incluyendo el número de títulos, precio/precio teórico, su componente en efectivo y número de certificados.</p>
        <div class="english">
        <p>“BMV Multicast” offers information on TRAC’s - Indexed Stock Certificates portfolio composition, including number of securities, price/theoretical price, cash component and number of certificates.</p>
        </div>
    </body>
</html>