<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 22</title>
        <meta name="date" content="2016-09-12">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 22 / Product 22</h1>

        <h2>Valor agregado con reglas de capitalización / <span style="english">Added Value with capitalization rules</span></h2>

        <p>Las características del “BMV Multicast” para los mensajes de valor agregado con reglas de capitalización son:</p>
        <ul>
            <li>Compra Venta de Dólares</li>
            <li>Saldos de Ventas en Corto por Instrumento</li>
            <li>Multiplos del Mercado de Capitales</li>
            <li>Reglas de Capitalización</li>
        </ul>
        
        <div class="english">
            <p>“BMV Multicast” characteristics for added value messages with capitalization rules, are as follows:</p>
        <ul>
            <li>Dollar Buy/Sell</li>
            <li>Short sales balances per instrument</li>
            <li>Multiple of Capital Market</li>
            <li>Capitalization Rules</li>
        </ul>
        </div>
    </body>
</html>

    


        
