<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 12</title>
        <meta name="date" content="2016-09-12">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 12 / Product 12</h1>

        <h2>Muestra de Índices Principales / <span style="english">Sample of Main Indices</span></h2>
        <p>Las características del “BMV Multicast” para la Muestra de los Principales Índices de la Bolsa Mexicana de Valores, ayuda al usuario a conocer la ponderación de las emisoras en el desempeño particular de un índice; para lo cual se incluye la clasificación sectorial, acciones inscritas e influencia de la emisora dentro la muestra del índice; dicha información se difunde de forma intradía con snapshots de 20 minutos.</p>

        
        <div class="english">
            <p>“BMV Multicast” Mexican Stock Exchange Main Indices sample characteristics, informs the issuers weighting on a particular index performance; it includes sector classification, registered stock and issuers influence within index sample. Such information is disseminated on an intraday basis with 20-minute snapshots.</p>
            
        </div>
    </body>
</html>