<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 17</title>
        <meta name="date" content="2016-09-12">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 17 / Product 17</h1>

        <h2>Mejores posturas mercado local y Global con mercado de dinero / <span style="english">Local and Global market with Money market best positions</span></h2>

        <p>Las características del “BMV Multicast” para los instrumentos del Mercado de Capitales, mercado Global que se operan a través del MoNeT, el motor de negociación de BMV y para los instrumentos del Mercado de Deuda a corto plazo son:</p>
        <ul>
            <li>Mejor Postura de Compra y Venta: “BMV Multicast”, Informa del mejor precio de venta y/o compra del instrumento. </li>
            <li>Mensajes de Hechos: “BMV Multicast” también envía los Hechos de los instrumentos de Acciones Locales, TRAC’s Locales, Fibras, CKDes, Warrants, Renta Fija, Sociedades de Inversión, Mercado Global y mercado de Deuda a fin de garantizar a los usuarios cuenten con la información.</li>
            <li>Mensajes de Estado y Precios iniciales de los Instrumentos:
                <ul>
                    <li>Inicio de Subasta: Este mensaje considera las subastas continuas y de volatilidad.</li>
                    <li>Cambios de Estado: BMV disemina un mensaje cada que un instrumento ha cambiado de estado operativo.</li>
                    <li>Catálogo de Emisiones: Antes de la apertura del horario de remate, BMV, difunde el Catálogo de Precios/Emisiones con la información básica de los instrumentos vigentes del Mercado de Capitales, Mercado Global y el mercado de Deuda.</li>    
                </ul>
            </li>
            <li>Operatividad: Cada 30 minutos se enviará la información operativa de las emisoras.</li>
        </ul>
        
        <div class="english">
            <p>“BMV Multicast” characteristics for capital market and global market instruments as well as the short-term Debt Market instruments, traded through MoNeT BMV’s trading engine, are as follows:</p>
        <ul>
            <li>Best Buy and Sell Position: “BMV Multicast” informs the best sell and/or buy price of an instrument.</li>
            <li>Trades message: “BMV Multicast” sends local stock instruments trades registration and cancellation, Local TRAC’s (Indexed Stock Certificates), Fibras (Real Estate Investment Trusts), CKDes (Stock Development Certificates), Warrants, Fixed Income and Mutual Funds, in order to guarantee the relevant information necessary for flow order. 
            <li>Messages Status and opening prices instruments:
                <ul>
                    <li>Auction beginning: Considers continuous and volatility auctions.</li>
                    <li>Status changes: BMV transmits a message every time an instrument has changed its trading status.</li>
                    <li>Issues catalog: Before opening trading schedule, BMV disseminates the Prices/Issues Catalog with basic information on current Local, Global and Debt Market instruments.</li>     
                </ul>
            </li>
            <li>Tradability: Trading information of issuers will be sent every 30 minutes.</li>
        </ul>
        </div>
    </body>
</html>

    


        
