<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Producto 2</title>
        <meta name="date" content="2016-09-12">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Multicast: Producto 2 / Product 2</h1>

        <h2>Profundidad completa mercado Global / <span style="english">Complete depth of Global market</span></h2>

        <p>Las características del “BMV Multicast” para los instrumentos del Mercado Global que se operan a través del MoNeT, el motor de negociación de BMV, son:</p>
        <ul>
            <li>Profundidad de Posturas: A través de este canal, la Bolsa Mexicana de Valores, proporciona la profundidad completa del libro principal utilizando el estándar de Multicast. “BMV Multicast”, utiliza varios mensajes de las órdenes para rastrear la vida de la orden de un cliente.</li>
            <li>Mejor Postura de Compra y Venta: “BMV Multicast”, Informa del mejor precio de venta y/o compra del instrumento.</li>
            <li>Mensajes de Hechos: “BMV Multicast” también proporciona los Hechos de los instrumentos de las Acciones y ETF’s Globales, a fin de garantizar a los usuarios que cuenten con la información correspondiente para el flujo de la orden.</li>
            <li>Mensajes de Estado y Precios iniciales de los Instrumentos:
                <ul>
                    <li>Precio Probable de Asignación: Durante los periodos de subastas y en donde se hayan pactados operaciones, BMV difunde un indicador del Precio Probable de Asignación así como su volumen máximo a operar.</li>
                    <li>Inicio de Subasta: Este mensaje considera las subastas continuas y de volatilidad.</li>
                    <li>Cambios de Estado: BMV disemina un mensaje cada que un instrumento ha cambiado de estado operativo.</li>
                    <li>Catálogo de Emisiones: Antes de la apertura del horario de remate, BMV, difunde el Catálogo de Precios/Emisiones con la información básica de los instrumentos vigentes del Mercado Global, tales como precio y fecha de referencia, cupón, bursatilidad y código único asignado durante la vida del instrumento.</li>
                    
                </ul>
            </li>
            <li>Operatividad: Cada 30 minutos se enviará la información operativa de las emisoras.</li>
            <li>Mensajes de Órdenes: Alta de Órdenes, Modificación de Órdenes, Ejecución de una orden, Cancelación de Órdenes, y Borrado de Órdenes.</li>
        </ul>
        
        <div class="english">
            <p>“BMV Multicast” characteristics for Global Market instruments traded through MoNeT the BMV’s trading engine, are as follows:</p>
            <ul>
                <li>Depth Positions: The Mexican Stock Exchange through this channel, and using Multicast standard, provides the main book total depth. “BMV Multicast” uses several orders messages to track a client’s life order.</li>
                <li>Best Buy and Sell Position: “BMV Multicast” informs the best sell and/or buy price of an instrument.</li>
                <li>Trades Messages: “BMV Multicast” provides instruments trades of Global Stock and ETFs, in order to guarantee users relevant information necessary for flow order.</li>
                <li>Messages Status and instruments opening prices:
                    <ul>
                        <li>Probable allocation price: BMV disseminates probable allocation price indicator, as well as its maximum value to be traded, during trading periods and when transactions have been agreed upon.</li>
                        <li>Auction beginning: Considers continuous and volatility auctions.</li>
                        <li>Status changes: BMV transmits a message every time an instrument has changed its trading status.</li>
                        <li>Issues catalog: Before opening trading schedule, BMV disseminates the Prices/Issues Catalog with basic information on current Global Market instruments, such as reference price and date, coupon, tradability and unique code during instruments life.</li>
                    </ul>
                </li>
                <li>Tradability: Issuers trading information sent every 30 minutes.</li>
                <li>Order Messages: Order addition, Change of orders, Execution of an order, order cancellation and Order Deletion.</li>
            </ul>
        </div>
    </body>
</html>
