<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje 6</title>
    <meta name="date" content="2017-03-15">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje 6 / 6 Message</h1>

    <h2>6: Envío de Errores de Casa Cliente / <span class ="english">Error Sending of Brokerage Client</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Folio<div class="english">Folio</div></td>
        <td>2</td>
        <td>5</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Folio operación<div class="english">Folio transaction</div></td>
      </tr>
      <tr>
        <td>Fecha operación<div class="english">Date Transaction</div></td>
        <td>7</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>AAAAMMDD<div class="english">YYYYMMDD</div></td>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Type Security</div></td>
        <td>15</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Alineado a la izquierda<div class="english">Left aligned</div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>19</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Serie<div class="english">Series</div></td>
        <td>26</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave serie alineado a la izquierda<div class="english">Series code</div></td>
      </tr>
      <tr>
        <td>Cupón<div class="english">Coupon</div></td>
        <td>32</td>
        <td>3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Vende<div class="english">Sell</div></td>
        <td>35</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave del vendedor<div class="english">Sellers code</div></td>
      </tr>
      <tr>
        <td>Cuenta Vende<div class="english">Sell Account</div></td>
        <td>40</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de cuenta vende<div class="english">Sellers account code</div></td>
      </tr>
      <tr>
        <td>Compra<div class="english">Buy</div></td>
        <td>42</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave del comprador<div class="english">Buyers code</div></td>
      </tr>
      <tr>
        <td>Cuenta Compra<div class="english">Buy Account</div></td>
        <td>47</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de cuenta compra<div class="english">Buyers account code</div></td>
      </tr>
      <tr>
        <td>Volumen<div class="english">Volume</div></td>
        <td>49</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Signo<div class="english">Sign</div></td>
        <td>67</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>" ": positivo<br>-: negativo<div class="english">" ": positive<br>-: negative</div></td>
      </tr>
      <tr>
        <td>Tasa Descuento<div class="english">Discount Rate</div></td>
        <td>68</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de Descuento<div class="english">Discount rate</div></td>
      </tr>
      <tr>
        <td>Precio<div class="english">Price</div></td>
        <td>77</td>
        <td>8,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Precio de la operación<div class="english">Transaction price</div></td>
      </tr>
      <tr>
        <td>Signo<div class="english">Sign</div></td>
        <td>91</td>
        <td>1</td>
        <td>ALFA <div class="english">ALPHA </div></td>
        <td>" ": positivo<br>-: negativo<div class="english">" ": positive<br>-: negative</div></td>
      </tr>
      <tr>
        <td>Tasa Premio<div class="english">Rate Premium</div></td>
        <td>92</td>
        <td>3,6</td>
        <td>NUM <div class="english">NUM </div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Operación <div class="english">Transaction </div></td>
        <td>101</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave operación<div class="english">Transaction code</div></td>
      </tr>
      <tr>
        <td>Días Reporto<div class="english">Repo Days</div></td>
        <td>103</td>
        <td>4</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Modalidad del reporto<div class="english">Mode Of Repo</div></td>
        <td>107</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de modalidad del reporte<div class="english">Report mode code</div></td>
      </tr>
      <tr>
        <td>Liquidación<div class="english">Settlement</div></td>
        <td>109</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de liquidación<div class="english">Settlement code</div></td>
      </tr>
      <tr>
        <td>Intermediario<div class="english">Broker</div></td>
        <td>111</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave del intermediario<div class="english">Broker code</div></td>
      </tr>
      <tr>
        <td>Monto Valor Nominal<div class="english">Amount Nominal Value </div></td>
        <td>116</td>
        <td>20</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Monto a Valor Nominal<div class="english">Nominal value amount</div></td>
      </tr>
      <tr>
        <td>Días por vencer<div class="english">Days To Maturity</div></td>
        <td>136</td>
        <td>5</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Días por vencer del instrumento<div class="english">Instruments days to maturity</div></td>
      </tr>
      <tr>
        <td>Tipo de Cambio<div class="english">Exchange Rate</div></td>
        <td>141</td>
        <td>3,4</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Signo<div class="english">Sign</div></td>
        <td>148</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>" ": positivo<br>-: negativo<div class="english">" ": positive<br>-: negative</div></td>
      </tr>
      <tr>
        <td>Tasa Real ó Sobretasa<div class="english">Current rate or surcharge</div></td>
        <td>149</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Folio Error<div class="english">Folio Error</div></td>
        <td>158</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Error en Fecha Operación<div class="english">Date Of Transaction Error</div></td>
        <td>159</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Error en Tipo de Valor<div class="english">Security Type Error</div></td>
        <td>160</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora Error<div class="english">Issuer Error</div></td>
        <td>161</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Serie Error<div class="english">Series Error</div></td>
        <td>162</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Cupón Error<div class="english">Coupon Error</div></td>
        <td>163</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Vende Error<div class="english">Sell Error</div></td>
        <td>164</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Error en clave del vendedor<div class="english">Sellers code error</div></td>
      </tr>
      <tr>
        <td>Cuenta Vende Error<div class="english">Sellers Account Error</div></td>
        <td>165</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Compra Error<div class="english">Buy Error</div></td>
        <td>166</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Error en la clave del comprador<div class="english">Buyers code error</div></td>
      </tr>
      <tr>
        <td>Cuenta Compra Error<div class="english">Buyers Account Error</div></td>
        <td>167</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Volumen Error<div class="english">Volume Error</div></td>
        <td>168</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tasa Descuento Error<div class="english">Rate Discount Error</div></td>
        <td>169</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Error<div class="english">Price Error</div></td>
        <td>170</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tasa Premio Error<div class="english">Premium Rate Error</div></td>
        <td>171</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Operación Error<div class="english">Transaction Error</div></td>
        <td>172</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Días de Reporto Error<div class="english">Repo Days Error</div></td>
        <td>173</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Modalidad del Reporto Error<div class="english">Repo Mode Error</div></td>
        <td>174</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Liquidación Error<div class="english">Settlement Error</div></td>
        <td>175</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Intermediario Error<div class="english">Broker Error</div></td>
        <td>176</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Monto Valor Nominal Error<div class="english">Amount Nominal Value Error</div></td>
        <td>177</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Días Vencer Error<div class="english">Days To Maturity Error</div></td>
        <td>178</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo de Cambio Error<div class="english">Exchange Rate Error</div></td>
        <td>179</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tasa Real ó Sobretasa Error<div class="english">Current Rate Or Surcharge Error</div></td>
        <td>180</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Usuario <div class="english">User</div></td>
        <td>181</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave del usuario<div class="english">Users code</div></td>
      </tr>
      <tr>
        <td>Secuencia de Error<div class="english">Error Sequence</div></td>
        <td>186</td>
        <td>5</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>191</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
