<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje FJ-OJ</title>
    <meta name="date" content="2017-01-16">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje FJ-OJ / FJ-OJ Message</h1>

    <h2>FJ-OJ: Operatividad por Serie / <span class ="english">Tradeability per Series</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Mensaje<div class="english">Message Date</div></td>
        <td>2</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Fecha de mensaje  (AAAAMMDD)              <div class="english">Message date (YYYYMMDD)</div></td>
      </tr>
      <tr>
        <td>Clase<div class="english">Class</div></td>
        <td>10</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Las 4 primeras posiciones irán llenas, el resto en blanco<br>Ejemplo: TMXL que significa Telmex L
          <div class="english">4 first positions will be filled out, the rest in blanks<br>Example: IPC that means Price and Quotations Index</div>
        </td>
      </tr>
      <tr>
        <td>Descripción FV<div class="english">Description FV</div></td>
        <td>17</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Fecha de vencimiento (MMAA)<br>Ejemplo: AG95 que significa Agosto 1995<br>Blancos cuando se trata de un SWAP.
          <div class="english">Maturity date (MMAA)<br>Example: AG95 that means August 1995<br>Blanks when it is a SWAP.</div>
        </td>
      </tr>
      <tr>
        <td>Descripción Precio<div class="english">Description Price</div></td>
        <td>21</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Precio de ejercicio (Ejemplo: bb2415 que significa dos blancos 2415)<div class="english">Exercise price (Example: bb2415 that means two blanks 2415)</div></td>
      </tr>
      <tr>
        <td>Descripción Tipo<div class="english">Description Type</div></td>
        <td>27</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>C: Call<br>P: Put<div class="english">C: Call<br>P: Put</div></td>
      </tr>
      <tr>
        <td>Precio Liquidación<div class="english">Settlement Price</div></td>
        <td>28</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Precio de liquidación del día<div class="english">Previous day settlement price</div></td>
      </tr>
      <tr>
        <td>Precio Cierre<div class="english">Closing Price</div></td>
        <td>40</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Precio de la última operación registrada<div class="english">Last registered transaction price</div></td>
      </tr>
      <tr>
        <td>Total Operaciones<div class="english">Total Transactions</div></td>
        <td>52</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="5">Mejor Compra<div class="english">Best Buyer</div></td>
      </tr>
      <tr>
        <td>Volúmen Compra<div class="english">Buyer Volume</div></td>
        <td>58</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Volumen acumulado (Compra)<div class="english">Cumulative Volume (Buy)</div></td>
      </tr>
      <tr>
        <td>* Órdenes Compra<div class="english">Buyers Order</div></td>
        <td>66</td>
        <td>4</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Cantidad de órdenes de compra <div class="english">Amount of purchased orders</div></td>
      </tr>
      <tr>
        <td>Precio Compra<div class="english">Buyers Price</div></td>
        <td>70</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Precio de compra  <div class="english">Purchase price</div></td>
      </tr>
      <tr>
        <td colspan="5">Mejor Venta<div class="english">Best Seller</div></td>
      </tr>
      <tr>
        <td>Volúmen Venta<div class="english">Seller Volume</div></td>
        <td>82</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Volumen acumulado (Venta) <div class="english">Cumulative Volume (Sell)</div></td>
      </tr>
      <tr>
        <td>* Órdenes Venta<div class="english">Sellers Order</div></td>
        <td>90</td>
        <td>4</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Cantidad de órdenes de venta <div class="english">Amount of sale orders</div></td>
      </tr>
      <tr>
        <td>Precio Venta<div class="english">Sellers Price</div></td>
        <td>94</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Máximo<div class="english">Max Price</div></td>
        <td>106</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Mínimo<div class="english">Min Price</div></td>
        <td>118</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Apertura<div class="english">Open Price</div></td>
        <td>130</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Signo Variación<div class="english">Variation Sign</div></td>
        <td>142</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>+: más<br>-: menos<br>0: cero<div class="english">+: more<br>-: less<br>0: zero</div></td>
      </tr>
      <tr>
        <td>Variación<div class="english">Variation</div></td>
        <td>143</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Con respecto al precio  de liquidación del día anterior y en porcentaje
          <div class="english">With respect to previous day settlement price and in percentage</div>
        </td>
      </tr>
      <tr>
        <td>Total Volúmen Negociado<div class="english">Total Traded Volume</div></td>
        <td>148</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Volumen Acumulado<div class="english">Cumulative Volume</div></td>
      </tr>
      <tr>
        <td>Contratos Abiertos<div class="english">Open Contracts</div></td>
        <td>156</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de contratos abiertos al cierre del día <div class="english">Number of open agreements as closing of day </div></td>
      </tr>
      <tr>
        <td>Signo Delta<div class="english">Delta Sign</div></td>
        <td>164</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Delta<div class="english">Delta</div></td>
        <td>165</td>
        <td>6,7</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Signo Volatilidad<div class="english">Volatility Sign</div></td>
        <td>178</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Volatilidad<div class="english">Volatility</div></td>
        <td>179</td>
        <td>6,7</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>192</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <p>Los campos marcados con * sólo son aplicables para Mercado Electrónico, en Mercado de viva voz se enviarán en ceros. / <span class ="english">The fields marked with * are applicable only for the Electronic Market, in the outcry market these will be sent in zeros.</span></p>
  </body>
</html>
