<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje FM-OM</title>
    <meta name="date" content="2017-01-12">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje FM-OM / FM-OM Message</h1>

    <h2>FM-OM: Hechos de Mercado / <span class ="english">Market Facts</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td></td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Mensaje<div class="english">Message Date</div></td>
        <td>2</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Fecha de mensaje  (AAAAMMDD)              <div class="english">Message date (YYYYMMDD)</div></td>
      </tr>
      <tr>
        <td>Folio Hecho<div class="english">Trade Folio</div></td>
        <td>10</td>
        <td>5</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Hora hecho<div class="english">Trade Time</div></td>
        <td>15</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Folio Orden Compra<div class="english">Buy Order Folio</div></td>
        <td>21</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Folio de la orden de compra<div class="english">Purchase order folio</div></td>
      </tr>
      <tr>
        <td>Fecha Orden Compra<div class="english">Buy Order Date</div></td>
        <td>27</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Fecha de la orden de venta<div class="english">Purchase order date</div></td>
      </tr>
      <tr>
        <td>Folio Orden Venta<div class="english">Sell Order Folio</div></td>
        <td>35</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Folio de la orden de compra<div class="english">Sale order folio</div></td>
      </tr>
      <tr>
        <td>Fecha Orden Venta<div class="english">Sell Order Date</div></td>
        <td>41</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Fecha de la orden de venta<div class="english">Sale order date</div></td>
      </tr>
      <tr>
        <td>Clase<div class="english">Class</div></td>
        <td>49</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Hasta las 4 primeras posiciones irán llenas, el resto en blancos<br>Ejemplo: IPC que significa Índice de Precios y Cotizaciones
          <div class="english">Up to the first 4 positions will be filled out, el resto en blancos<br>Example: IPC means price and quotations index</div>
        </td>
      </tr>
      <tr>
        <td>Descripción K<div class="english">K Description</div></td>
        <td>56</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Descripción FV<div class="english">FV Description</div></td>
        <td>60</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Fecha de Vencimiento (MMAA)<br>Ejemplo: AG95 que significa Agosto 1995<br>Blancos cuando se trata de un SWAP.
          <div class="english">Maturity date (MMAA)<br>Example: AG95 means august 1995<br>Blanks when it is a SWAP.</div></td>
      </tr>
      <tr>
        <td>Descripción Precio<div class="english">Price Description</div></td>
        <td>66</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Precio de ejercicio<br>Ejemplo: bb2415 que significa dos blancos 2415
          <div class="english">Exercise price<br>Example: BB2415 means two blanks 2415</div>
        </td>
      </tr>
      <tr>
        <td>Descripción Tipo <div class="english">Type Description</div></td>
        <td>67</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Sólo para Opciones<br>C: Call<br>P: Put<div class="english">Options Only<br>C: Call<br>P: Put</div></td>
      </tr>
      <tr>
        <td>Volúmen<div class="english">Volume</div></td>
        <td>73</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Volumen del hecho<div class="english">Trade volume</div></td>
      </tr>
      <tr>
        <td>Precio Hecho <div class="english">Trade Price</div></td>
        <td>85</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Clave Compradora<div class="english">Buyers code</div></td>
        <td>90</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de casa compradora<div class="english">Buying firm code</div></td>
      </tr>
      <tr>
        <td>Indicador Comprador<div class="english">Buyers Indicator</div></td>
        <td>91</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Código de perfil de comprador<br>MM: 4<br>NO: 1<div class="english">Buyers profile code<br>MM: 4<br>NO: 1</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>93</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Blancos<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td>Clave Vendedor<div class="english">Sellers code</div></td>
        <td>98</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de casa vendedora.<div class="english">Seller firm code</div></td>
      </tr>
      <tr>
        <td>Indicador Vendedor<div class="english">Sellers Indicator</div></td>
        <td>99</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Código de perfil de vendedor<br>MM: 4<br>NO: 1<div class="english">Sellers profile code<br>MM: 4<br>NO: 1</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>101</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Blancos<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td>Volúmen Acumulado<div class="english">Accumulated Volume</div></td>
        <td>107</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Volumen acumulado de la emisión.<div class="english">Issues cumulative volume</div></td>
      </tr>
      <tr>
        <td>Signo Variación<div class="english">Variation Sign</div></td>
        <td>108</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Signo de variación<br>+: más<br>-: menos<br>0: cero<div class="english">Variation Sign<br>+: more<br>-: less<br>0: zero</div></td>
      </tr>
      <tr>
        <td>Variación<div class="english">Variation</div></td>
        <td></td>
        <td></td>
        <td><div class="english"></div></td>
        <td>Variación (Con respecto al precio de liquidación del día anterior y en porcentaje)<div class="english">Variation (With respect to previous day settlement price and in percentage terms).</div></td>
      </tr>
      <tr>
        <td>Indicador Información<div class="english">Information Indicator</div></td>
        <td>113</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>00: Baja de hecho<br>04: Primera operación<br>07: Segunda operación en adelante<br>33: Modificaciones
          <div class="english">00: Trade deregistration<br>04: First operation<br>07: Second transaction and forward<br>33: Modifications</div>
        </td>
      </tr>
      <tr>
        <td>Tipo de Concertación<div class="english">Operation Type</div></td>
        <td>115</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>CO: Cierre de Ordenes<br>HC: Operacion a precio de cierre<br>CR: Operacion de Cruce<br>AC: Autoentrada de compra<br>AV: Autoentrada de venta<br>BN: Blocktrade<br>BS: Pata de blocktrade de engrapado<br>CE: Pata de engrapado<br>D1: Pata de cruce de estrategia de divisa<br>D2: Pata de autoentrada de venta de estrategia de divisa<br>D3: Pata de autoentrada de compra de estrategia de divisa<br>DI: Pata de estrategia de divisas<br>DR: Pata de ronda de estrategia de divisa<br>E1: Pata de cruce de engrapado<br>E2: Pata de autoentrada de venta de engrapado<br>E3: Pata de autoentrada de compra de engrapado<br>EP: Pata de engrapado de subasta<br>ER: Pata de ronda de engrapado<br>GR: Engrapados<br>L1: Pata de cruce de rollover<br>L2: Pata de autoentrada de venta de rollover<br>L3: Pata de autoentrada de compra de rollover<br>LR: Pata de ronda de rollover<br>P2: Profundidad de ronda de engrapado<br>PE: Subasta de engrapado<br>PR: Profundidad de ronda<br>RE: Ronda de engrapado<br>RL: Rollover SENTRA<br>RO: Tipo Ronda<br>SB: Subastas<br>T1: Pata de blocktrade de rollover<br>T2: Pata de blocktrade de estrategia de divisa<br>TD: Blocktrade de estrategia de divisa<br>TE: Blocktrade de engrapado<br>TR: Blocktrade de rollover<br>X1: Cruce de engrapado<br>X2: Autoentrada de venta de engrapado<br>X3: Autoentrada de compra de engrapado<br>BA: Block trade de SWAP<br>BW: Block trade de SWAP con Cupón Corrido<br>BC: Block trade de UNWIND<br>BU: Block trade de Sustitución
          <div class="english">CO: Orders Closing<br>HC: Closing Price Trade<br>CR: Cross Trade<br>AC: Buy Self Entrance<br>AV: Sell Self Entrance<br>BN: Blocktrade<br>BS: Stapled Blocktrade<br>CE: Stapled<br>D1: Currencies Strategy Cross<br>D2: Self Entrance Sell of Currencies’ Strategy<br>D3: Self Entrance Buy of Currencies’ Strategy<br>DI: Currencies Strategy<br>DR: Currencies Strategy Round<br>E1: Stapled Cross<br>E2:  Self Entrance Stapled Buy<br>EP: Self Stapled Auction<br>ER: Stapled Round<br>GR: Staples<br>L1: Rollover Cross<br>L2: Self Entrance Rollover Buy<br>L3: Self Entrance Rollover Sell<br>LR: Rollover Round<br>P2: Stapled Round Depth<br>PE: Stapled Auction<br>PR: Round Depth<br>RE: Stapled Round<br>Rl: Sentra Rollover<br>RO: Auction Type<br>SB: Auctions<br>T1: Rollover Blocktrade<br>T2: Currency Strategy Blocktrade<br>TD: Blocktrade for Strategic Cross<br>TE: Stapled Blocktrade<br>TR: Rollover Blocktrade<br>X1: Stapled Cross<br>X2: Self Entrance of Stapled Sell<br>X3: Self Entrance of Stapled Buy<br>BA: Swap Blocktrade<br>BW: Swap Blocktrade with Accrued Interest<br>BC: Unwind Blocktrade<br>BU: Substitution Blocktrade</div>
        </td>
      </tr>
      <tr>
        <td>Comprador Liquidador<div class="english">Buying Settler</div></td>
        <td>117</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Liquidador que compra<div class="english">Settler that buys</div></td>
      </tr>
      <tr>
        <td>Vendedor Liquidador<div class="english">Seller Settler</div></td>
        <td>122</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Liquidador que vende<div class="english">Settler that sells</div></td>
      </tr>
      <tr>
        <td>Transmite Comprador<div class="english">Transmite Buyer</div></td>
        <td>127</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave del comprador que recibe la información<div class="english">Buyers code receiving the information </div></td>
      </tr>
      <tr>
        <td>Transmite Vendedor<div class="english">Transmite Seller</div></td>
        <td>132</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave del vendedor que recibe la Información<div class="english">Sellers code receiving the information </div></td>
      </tr>
      <tr>
        <td>Engrapado<div class="english">Stapled Trade</div></td>
        <td>137</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de engrapado<br>4 primeros caracteres: vencimiento inicial<br>Caracter 5: tamaño del engrapado (1=mensual,3=trimestral)<br>Caracteres 6 y 7: número de vencimientos que abarca
          <div class="english">Stapled trade code<br>4 first characters: initial maturity<br>Character 5: Stapled trade size (1=monthly,3=quarterly)<br>Characters 6 and 7: Number of maturities covered</div>
        </td>
      </tr>
      <tr>
        <td>Tipo Estrategia<div class="english">Strategy Type</div></td>
        <td>144</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Es el tipo de estrategia que origino el hecho<br>DI: Estrategia de divisa<br>RL: Roll Over<br>" ": No hay estrategia asociada
          <div class="english">Type of strategy that originated trade<br>DI: Foreign currency strategy<br>RL: Roll over<br>" ": No hay estrategia asociada</div>
        </td>
      </tr>
      <tr>
        <td>Identificador Estrategia<div class="english">Strategy Identifier</div></td>
        <td>146</td>
        <td>5</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Folio de la estrategia padre, NO ES EL FOLIO DEL HECHO, si varios hechos tienen el mismo numero en este campo es que fueron originados de la misma estrategia<div class="english">Parent strategy folio, NOT TRADE FOLIO, if several trades have the same number in this field, was originated by the same strategy.</div></td>
      </tr>
      <tr>
        <td>Secuencia Estrategia<div class="english">Strategy Sequence</div></td>
        <td>151</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Es la secuencia con que se genero el hecho dentro de una estrategia<br>1: Pata corta (vencimiento cercano)<br>2: Pata larga (vencimiento lejano)
          <div class="english">Sequence with which trade was made within a strategy<br>1: Short leg (short-term maturity)<br>2: Long leg (Long-term maturity)</div>
        </td>
      </tr>
      <tr>
        <td>Clordid Comprador<div class="english">Buyers Clordid</div></td>
        <td>153</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Identificador de la orden de compra recibida por MexFix<div class="english">Order received purchase identifier by Mexfix </div></td>
      </tr>
      <tr>
        <td>Referencia Comprador<div class="english">Buyers Reference</div></td>
        <td>163</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Referencia de la orden de compra recibida por MexFix<div class="english">Purchase order received reference by Mexfix </div></td>
      </tr>
      <tr>
        <td>Clordid Vendedor<div class="english">Buyers Reference</div></td>
        <td>168</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Identificador de la orden de venta recibida por MexFix<div class="english">Order received sale identifier by Mexfix </div></td>
      </tr>
      <tr>
        <td>Referencia Vendedor<div class="english">Sellers Clordid</div></td>
        <td>178</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Referencia de la orden de venta recibida por MexFix<div class="english">Sale order received reference by Mexfix </div></td>
      </tr>
      <tr>
        <td>Bandera Give Up Comprador<div class="english">Sellers Reference</div></td>
        <td>183</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>1: Es un give-up<br>Cualquier otro valor indica que no lo es
          <div class="english">1: A give-up<br>Any other value Indicates is not</div>
        </td>
      </tr>
      <tr>
        <td>Bandera Give Up Vendedor<div class="english">Sellers Reference</div></td>
        <td>184</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>1: Es un give-up<br>Cualquier otro valor indica que no lo es
          <div class="english">1: A give-up<br>Any other value Indicates is not</div>
        </td>
      </tr>
      <tr>
        <td>Signo Spread<div class="english">Spread Sign</div></td>
        <td>185</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>-: Spread negativo<br>" ": Spread positivo<div class="english">-: Negative spread<br>" ": Positive spread</div></td>
      </tr>
      <tr>
        <td>Spread Original<div class="english">Original Spread</div></td>
        <td>186</td>
        <td>5,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Spread original de la estrategia padre<div class="english">Father strategy original spread</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>197</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
