<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje FT</title>
    <meta name="date" content="2017-02-09">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje FT / FT Message</h1>

    <h2>FT: Hechos Generados por Splits / <span class ="english">Split Generated Facts</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td></td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Mensaje<div class="english">Message Date</div></td>
        <td>2</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Hora Mensaje<div class="english">Message Time</div></td>
        <td>10</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Folio Hecho Padre<div class="english">Father Trade Folio</div></td>
        <td>16</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Folio Hecho Hijo<div class="english">Son Trade Folio</div></td>
        <td>21</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Clave Transmisión Volúmen Liquidador<div class="english">Clearing Member Transmissions Code</div></td>
        <td>26</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de transmisión del socio liquidador<div class="english">Transmission code of the clearing member</div></td>
      </tr>
      <tr>
        <td>Volúmen<div class="english">Volume</div></td>
        <td>31</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Volúmen del hecho<div class="english">Volume trade</div></td>
      </tr>
      <tr>
        <td>Signo Importe Swap<div class="english">Swap Import Sign</div></td>
        <td>37</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Importe Swap<div class="english">Swap Import </div></td>
        <td>38</td>
        <td>12,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Importe a pagar/recibir por el Unwind/Sustitución de un SWAP.<div class="english">Payable amount to give/receive for the SWAP Unwind/Substitution.</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>52</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
