<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje HB</title>
    <meta name="date" content="2017-03-15">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje HB / HB Message</h1>

    <h2>HB: Vector de Precios Detallado / <span class ="english">Detailed Price Vector</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de envío<div class="english">Sending Date</div></td>
        <td>2</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Estado<div class="english">Status</div></td>
        <td>10</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>P: Preliminar<br>D: Definitivo <div class="english">P: Preliminar<br>D: Final </div></td>
      </tr>
      <tr>
        <td>Actualizado<div class="english">Updated</div></td>
        <td>11</td>
        <td>1</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>" ": Sin Cambio<br>C: Actualización <div class="english">" ": Unchanged<br>C: Update</div></td>
      </tr>
      <tr>
        <td>Tipo Mercado<div class="english">Market Type</div></td>
        <td>12</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>MC: Mercado de Capitales<br>MD: Mercado de Dinero <div class="english">MC: Capitals Market<br>MD: Money Market</div></td>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Security Type</div></td>
        <td>14</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>18</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Serie1<div class="english">Series1</div></td>
        <td>25</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Plazo<div class="english">Term</div></td>
      </tr>
      <tr>
        <td>Tasa de Rendimiento1<div class="english">Rate Of Return1</div></td>
        <td>31</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de rendimiento<div class="english">Rate of return</div></td>
      </tr>
      <tr>
        <td>Tasa Descuento1<div class="english">Discount Rate1</div></td>
        <td>40</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de descuento (solo aplica a tipos de valor "CB" y "GEI")<div class="english">Discount rate (only for security type "CB" and"GEI")</div></td>
      </tr>
      <tr>
        <td>Serie2<div class="english">Series2</div></td>
        <td>49</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Plazo<div class="english">Term</div></td>
      </tr>
      <tr>
        <td>Tasa de Rendimiento2<div class="english">Rate of Return2</div></td>
        <td>55</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de rendimiento<div class="english">Rate of return</div></td>
      </tr>
      <tr>
        <td>Tasa Descuento2<div class="english">Discount Rate2</div></td>
        <td>64</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de descuento (solo aplica a tipos de valor "CB" y "GEI")<div class="english">Discount rate (only for security type "CB" and"GEI")</div></td>
      </tr>
      <tr>
        <td>Serie3<div class="english">Series3</div></td>
        <td>73</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Plazo<div class="english">Term</div></td>
      </tr>
      <tr>
        <td>Tasa de Rendimiento3<div class="english">Rate of Return3</div></td>
        <td>79</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de rendimiento<div class="english">Rate of return</div></td>
      </tr>
      <tr>
        <td>Tasa Descuento3<div class="english">Discount Rate3</div></td>
        <td>88</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de descuento (solo aplica a tipos de valor "CB" y "GEI")<div class="english">Discount rate (only for security type "CB" and"GEI")</div></td>
      </tr>
      <tr>
        <td>Serie4<div class="english">Series4</div></td>
        <td>97</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Plazo<div class="english">Term</div></td>
      </tr>
      <tr>
        <td>Tasa de Rendimiento4<div class="english">Rate of Return4</div></td>
        <td>103</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de rendimiento<div class="english">Rate of return</div></td>
      </tr>
      <tr>
        <td>Tasa Descuento4<div class="english">Discount Rate4</div></td>
        <td>112</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de descuento (solo aplica a tipos de valor "CB" y "GEI")<div class="english">Discount rate (only for security type "CB" and"GEI")</div></td>
      </tr>
      <tr>
        <td>Serie5<div class="english">Series5</div></td>
        <td>121</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Plazo<div class="english">Term</div></td>
      </tr>
      <tr>
        <td>Tasa de Rendimiento5<div class="english">Rate of Return5</div></td>
        <td>127</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de rendimiento<div class="english">Rate of return</div></td>
      </tr>
      <tr>
        <td>Tasa Descuento5<div class="english">Discount Rate5</div></td>
        <td>136</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de descuento (solo aplica a tipos de valor "CB" y "GEI")<div class="english">Discount rate (only for security type "CB" and"GEI")</div></td>
      </tr>
      <tr>
        <td>Serie6<div class="english">Series6</div></td>
        <td>145</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Plazo<div class="english">Term</div></td>
      </tr>
      <tr>
        <td>Tasa de Rendimiento6<div class="english">Rate of Return6</div></td>
        <td>151</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de rendimiento<div class="english">Rate of return</div></td>
      </tr>
      <tr>
        <td>Tasa de Descuento6<div class="english">Discount Rate6</div></td>
        <td>160</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de descuento (solo aplica a tipos de valor "CB" y "GEI")<div class="english">Discount rate (only for security type "CB" and"GEI")</div></td>
      </tr>
      <tr>
        <td>Serie7<div class="english">Series7</div></td>
        <td>169</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Plazo<div class="english">Term</div></td>
      </tr>
      <tr>
        <td>Tasa de Rendimiento7<div class="english">Rate of Return7</div></td>
        <td>175</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de rendimiento<div class="english">Rate of return</div></td>
      </tr>
      <tr>
        <td>Tasa Descuento7<div class="english">Discount Rate7</div></td>
        <td>184</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de descuento (solo aplica a tipos de valor "CB" y "GEI")<div class="english">Discount rate (only for security type "CB" and "GEI")</div></td>
      </tr>
      <tr>
        <td>Serie8<div class="english">Series8</div></td>
        <td>193</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Plazo<div class="english">Term</div></td>
      </tr>
      <tr>
        <td>Tasa de Rendimiento8<div class="english">Rate of Return8</div></td>
        <td>199</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de rendimiento<div class="english">Rate of return</div></td>
      </tr>
      <tr>
        <td>Tasa Descuento8<div class="english">Discount Rate8</div></td>
        <td>208</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Tasa de descuento (solo aplica a tipos de valor "CB" y "GEI")<div class="english">Discount rate (only for security type "CB" and"GEI")</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>217</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
