<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje HD</title>
    <meta name="date" content="2017-03-15">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje HD / HD Message</h1>

    <h2>HD: Base Corporativa / <span class ="english">Corporate Base</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <h3 id="indice">Indice / <span class="english">Index</span></h3>
    <ol>
      <li><a href="#registro1">Registro 1 / <span class="english">Registry 1</span></a></li>
      <li><a href="#registro2">Registro 2 / <span class="english">Registry 2</span></a></li>
    </ol>

    <hr>
    <h4 style="display: inline;" id="registro1">Registro 1 / <span class="english">Registry 1</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisión<div class="english">Issue</div></td>
        <td>3</td>
        <td>19</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Security Type</div></td>
        <td>22</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>26</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Nombre en pizarra del instrumento<div class="english">Instruments ticker code</div></td>
      </tr>
      <tr>
        <td>Serie<div class="english">Series</div></td>
        <td>33</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Serie del instrumento<div class="english">Instruments series</div></td>
      </tr>
      <tr>
        <td>Tipo<div class="english">Type</div></td>
        <td>39</td>
        <td>25</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Sobretasa de Mercado<div class="english">Market Surcharge</div></td>
        <td>64</td>
        <td>2,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Sobretasa de Colación<div class="english">Collocation Surcharge</div></td>
        <td>72</td>
        <td>2,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tasa de Rendimiento<div class="english">Credit Surcharge</div></td>
        <td>80</td>
        <td>2,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tasa Cupón<div class="english">Coupon Rate</div></td>
        <td>88</td>
        <td>2,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Días Plazo<div class="english">Term Days</div></td>
        <td>96</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Colocación<div class="english">Issue Date</div></td>
        <td>102</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Vencimiento<div class="english">Maturity Date</div></td>
        <td>112</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>AAAA/MM/DD<div class="english">YYYY/MM/DD</div></td>
      </tr>
      <tr>
        <td>Días por Vencer<div class="english">Days to Maturity</div></td>
        <td>122</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Curva de Descuento<div class="english">Discount Curve</div></td>
        <td>128</td>
        <td>20</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Periodo de Cupón<div class="english">Coupon Period</div></td>
        <td>148</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>FITCH<div class="english">Fitch</div></td>
        <td>160</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>S&amp;P<div class="english">S&amp;P</div></td>
        <td>170</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Moody’s<div class="english">Moody's</div></td>
        <td>180</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Clave de Calificación<div class="english">Rating Code</div></td>
        <td>190</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Inicio de Cupón<div class="english">Initial Coupon Day</div></td>
        <td>192</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fín de Cupón<div class="english">Final Coupon Day</div></td>
        <td>202</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>AAAA/MM/DD<div class="english">YYYY/MM/DD</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>212</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>AAAA/MM/DD<div class="english">YYYY/MM/DD</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro2">Registro 2 / <span class="english">Registry 2</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Security Type</div></td>
        <td>3</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>7</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Nombre en pizarra del Instrumento<div class="english">Instruments ticker code</div></td>
      </tr>
      <tr>
        <td>Serie<div class="english">Series</div></td>
        <td>14</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Serie del Instrumento<div class="english">Instrument series</div></td>
      </tr>
      <tr>
        <td>Precio Sucio MD<div class="english">MD Dirty Price</div></td>
        <td>20</td>
        <td>9,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Limpio MD<div class="english">MD Clean Price</div></td>
        <td>35</td>
        <td>9,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Intereses<div class="english">Interest</div></td>
        <td>50</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Duración Ajustada<div class="english">Adjusted Duration</div></td>
        <td>62</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Convexidad<div class="english">Convexity</div></td>
        <td>74</td>
        <td>3,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valor Nominal Actualizado<div class="english">Updated Nominal Value </div></td>
        <td>83</td>
        <td>9,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valores Inscritos<div class="english">Registered Securities</div></td>
        <td>98</td>
        <td>10</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Monto en Circulación<div class="english">Outstanding Amount</div></td>
        <td>108</td>
        <td>16,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Representante Común<div class="english">Common Representative</div></td>
        <td>126</td>
        <td>15</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Agente Colocador<div class="english">Placement Agent</div></td>
        <td>141</td>
        <td>17</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Cupones por Vencer<div class="english">Coupons To Maturity</div></td>
        <td>158</td>
        <td>3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Cupones Vencidos<div class="english">Matured Coupons</div></td>
        <td>161</td>
        <td>3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Días por Vencer al Corte de Cupón<div class="english">Days To Maturity At Coupon Cut</div></td>
        <td>164</td>
        <td>4</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Sector<div class="english">Sector</div></td>
        <td>168</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>ISIN<div class="english">ISIN</div></td>
        <td>172</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>HR<div class="english">HR</div></td>
        <td>184</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>VERUM<div class="english">VERUM</div></td>
        <td>194</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>204</td>
        <td>18</td>
        <td>ALFA<div class="english"></div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
