<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje HK</title>
    <meta name="date" content="2017-03-15">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje HK / HK Message</h1>

    <h2>HK: Base Características / <span class ="english">Basic Features</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <ol>
      <li><a href="#registro1">Registro 1 / <span class="english">Registry 1</span></a></li>
      <li><a href="#registro2">Registro 2 / <span class="english">Registry 2</span></a></li>
      <li><a href="#registro3">Registro 3 / <span class="english">Registry 3</span></a></li>
    </ol>

    <hr>
    <h4 style="display: inline;" id="registro1">Registro 1 / <span class="english">Registry 1</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Valor "1"<div class="english">Value "1"</div></td>
      </tr>
      <tr>
        <td>Fecha <div class="english">Date</div></td>
        <td>5</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>AAAAMMDD<div class="english">YYYYMMDD</div></td>
      </tr>
      <tr>
        <td>Origen Base<div class="english">Base Origin</div></td>
        <td>13</td>
        <td>20</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 1<div class="english">Security Type</div></td>
        <td>33</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora 1<div class="english">Issuer 1</div></td>
        <td>37</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Serie 1<div class="english">Series 1</div></td>
        <td>44</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo<div class="english">Type</div></td>
        <td>50</td>
        <td>27</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Sobretasa Mercado<div class="english">Market Surcharge</div></td>
        <td>77</td>
        <td>9</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Sobretasa Colocación<div class="english">Surcharge Collocation</div></td>
        <td>86</td>
        <td>9</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Sobretasa Total<div class="english">Total Surcharge</div></td>
        <td>95</td>
        <td>9</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>ISR<div class="english">ISR</div></td>
        <td>104</td>
        <td>9</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Rendimiento<div class="english">Return</div></td>
        <td>113</td>
        <td>11</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tasa Cupón<div class="english">Coupon Rate</div></td>
        <td>124</td>
        <td>9</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Dias Plazo<div class="english">Term Days</div></td>
        <td>133</td>
        <td>5</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Colocación<div class="english">Issue Date</div></td>
        <td>138</td>
        <td>8</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Vencimiento<div class="english">Maturity Date</div></td>
        <td>146</td>
        <td>8</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Días a Vencer<div class="english">Days to Maturity</div></td>
        <td>154</td>
        <td>5</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Curva Descuento<div class="english">Discount Curve</div></td>
        <td>159</td>
        <td>30</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Periodo Cupón<div class="english">Coupon Period</div></td>
        <td>189</td>
        <td>5</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fitch<div class="english">FITCH</div></td>
        <td>194</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>S&amp;P<div class="english">S&amp;P</div></td>
        <td>204</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Moodys<div class="english">Moodys</div></td>
        <td>214</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>224</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro2">Registro 2 / <span class="english">Registry 2</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Valor "2"<div class="english">Value "2"</div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 2<div class="english">Security Type 2</div></td>
        <td>5</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora 2<div class="english">Issuer 2</div></td>
        <td>9</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Serie 2<div class="english">Series 2</div></td>
        <td>16</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Inicio Cupón<div class="english">Initial Coupon Day</div></td>
        <td>22</td>
        <td>8</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fin Cupón<div class="english">Final Coupon Day</div></td>
        <td>30</td>
        <td>8</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Días a Vencer CC<div class="english">Term Days Coupon</div></td>
        <td>38</td>
        <td>4</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>PS MD<div class="english">MD Dirty Price</div></td>
        <td>42</td>
        <td>9,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>PL MD<div class="english">MD Clean Price</div></td>
        <td>57</td>
        <td>9,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Intereses<div class="english">Interest</div></td>
        <td>72</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Duración Ajustada<div class="english">Adjusted Duration </div></td>
        <td>84</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Convexidad<div class="english">Convexity</div></td>
        <td>96</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valor Nominal Actualizado<div class="english">Updated Nominal Value</div></td>
        <td>108</td>
        <td>9,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Monto en Circulación<div class="english">Outstanding Amount</div></td>
        <td>123</td>
        <td>18,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Agente Colocador<div class="english">Placement Agent</div></td>
        <td>143</td>
        <td>30</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Cupones a Vencer<div class="english">Coupons to Maturity</div></td>
        <td>173</td>
        <td>4</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>ISIN<div class="english">ISIN</div></td>
        <td>177</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Moneda<div class="english">Currency</div></td>
        <td>189</td>
        <td>3</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>País<div class="english">Country</div></td>
        <td>192</td>
        <td>20</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>212</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro3">Registro 3 / <span class="english">Registry 3</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Valor "3"<div class="english">Value "3"</div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 3<div class="english">Security Type 3</div></td>
        <td>5</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora 3<div class="english">Issuer 3</div></td>
        <td>9</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Serie 3<div class="english">Series 3</div></td>
        <td>16</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Método de Cálculo<div class="english">Calculation Method</div></td>
        <td>22</td>
        <td>15</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tasa Revisión<div class="english">Review Rate</div></td>
        <td>37</td>
        <td>25</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Strike 1<div class="english">Strike 1</div></td>
        <td>62</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Strike 2<div class="english">Strike 2</div></td>
        <td>77</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Subyacente<div class="english">Underlying</div></td>
        <td>92</td>
        <td>25</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tasa Máxima <div class="english">Maximum Rate</div></td>
        <td>117</td>
        <td>20</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tasa Mínima<div class="english">Minimum Rate</div></td>
        <td>137</td>
        <td>20</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>157</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
