<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje MB</title>
    <meta name="date" content="2017-02-20">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje MB / MB Message</h1>

    <h2>MB: Desglose de Aviso de Derecho / <span class ="english">Breakdown of Notice of Right</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <h3 id="indice">Indice / <span class="english">Index</span></h3>
    <ol>
      <li><a href="#registro1">Registro 1 / <span class="english">Registry 1</span></a></li>
      <li><a href="#registro2">Registro 2 / <span class="english">Registry 2</span></a></li>
      <li><a href="#registro3">Registro 3 / <span class="english">Registry 3</span></a></li>
      <li><a href="#registro4">Registro 4 / <span class="english">Registry 4</span></a></li>
      <li><a href="#registro5">Registro 5 / <span class="english">Registry 5</span></a></li>
      <li><a href="#registro6">Registro 6 / <span class="english">Registry 6</span></a></li>
      <li><a href="#registro7">Registro 7 / <span class="english">Registry 7</span></a></li>
      <li><a href="#registro8">Registro 8 / <span class="english">Registry 8</span></a></li>
      <li><a href="#registro9">Registro 9 / <span class="english">Registry 9</span></a></li>
      <li><a href="#registro10">Registro 10 / <span class="english">Registry 10</span></a></li>
    </ol>

    <hr>
    <h4 style="display: inline;" id="registro1">Registro 1 / <span class="english">Registry 1</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Encabezado 01<div class="english">Header 01</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Security Type</div></td>
        <td>19</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo de Aviso<div class="english">Notice Type</div></td>
        <td>23</td>
        <td>50</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Cupón de Pago<div class="english">Payment Coupon</div></td>
        <td>73</td>
        <td>4</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Pago<div class="english">Payment Date</div></td>
        <td>77</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Excupón<div class="english">Excoupon Date</div></td>
        <td>85</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Cupón Vigente<div class="english">Current Coupon</div></td>
        <td>93</td>
        <td>4</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Suscripción<div class="english">Suscription Price</div></td>
        <td>97</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>109</td>
        <td>113</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro2">Registro 2 / <span class="english">Registry 2</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Proporción 02<div class="english">Ratio 02</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Proporción<div class="english">Ratio</div></td>
        <td>19</td>
        <td>50</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>69</td>
        <td>153</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro3">Registro 3 / <span class="english">Registry 3</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Proporción 03<div class="english">Ratio 03</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Proporción<div class="english">Ratio</div></td>
        <td>19</td>
        <td>200</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>219</td>
        <td>3</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro4">Registro 4 / <span class="english">Registry 4</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Notas 04<div class="english">Notes 04</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Notas<div class="english">Notes</div></td>
        <td>19</td>
        <td>200</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>219</td>
        <td>3</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro5">Registro 5 / <span class="english">Registry 5</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Notas 05<div class="english">Notes 05</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Notas<div class="english">Notes</div></td>
        <td>19</td>
        <td>200</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>219</td>
        <td>3</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro6">Registro 6 / <span class="english">Registry 6</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>06 Serie 1<div class="english">06 Series 1</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Serie 1<div class="english">Series 1</div></td>
        <td>19</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie<div class="english">Series code</div></td>
      </tr>
      <tr>
        <td>Precio de Cierre 1<div class="english">Closing Price 1</div></td>
        <td>24</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Precio de Cierre 1<div class="english">Closing Price Date 1</div></td>
        <td>36</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Ajuste Anterior 1<div class="english">Previous Adjustment Price 1</div></td>
        <td>44</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha último Ajuste 1<div class="english">Last Date Adjustment</div></td>
        <td>56</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio de Ajuste 1<div class="english">Adjustment Price 1</div></td>
        <td>64</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Ajuste 1<div class="english">Adjustment Date 1</div></td>
        <td>76</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valor Nominal 1<div class="english">Nominal Value 1</div></td>
        <td>84</td>
        <td>6,12</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Acciones Nuevas 1<div class="english">New Stocks 1</div></td>
        <td>102</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Suscripción 1<div class="english">Subscription Price 1</div></td>
        <td>120</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>132</td>
        <td>90</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro7">Registro 7 / <span class="english">Registry 7</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>07 Serie 2<div class="english">07 Series 2</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Serie 2<div class="english">Series 2</div></td>
        <td>19</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie<div class="english">Series code</div></td>
      </tr>
      <tr>
        <td>Precio de Cierre 2<div class="english">Closing Price 2</div></td>
        <td>24</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Precio de Cierre 2<div class="english">Closing Price Date 2</div></td>
        <td>36</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Ajuste Anterior 2<div class="english">Previous Adjustment Price 2</div></td>
        <td>44</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha último Ajuste 2<div class="english">Last Date Adjustment 2</div></td>
        <td>56</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio de Ajuste 2<div class="english">Adjustment Price 2</div></td>
        <td>64</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Ajuste 2<div class="english">Adjustment Date 2</div></td>
        <td>76</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valor Nominal 2<div class="english">Nominal Value 2</div></td>
        <td>84</td>
        <td>6,12</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Acciones Nuevas 2<div class="english">New Stocks 2</div></td>
        <td>102</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Suscripción 2<div class="english">Subscription Price 2</div></td>
        <td>120</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>132</td>
        <td>90</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro8">Registro 8 / <span class="english">Registry 8</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>08 Serie 3<div class="english">08 Series 3</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Serie 3<div class="english">Series 3</div></td>
        <td>19</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie<div class="english">Series code</div></td>
      </tr>
      <tr>
        <td>Precio de Cierre 3<div class="english">Closing Price 3</div></td>
        <td>24</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Precio de Cierre 3<div class="english">Closing Price Date 3</div></td>
        <td>36</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Ajuste Anterior 3<div class="english">Previous Adjustment Price 3</div></td>
        <td>44</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha último Ajuste 3<div class="english">Last Date Adjustment 3</div></td>
        <td>56</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio de Ajuste 3<div class="english">Adjustment Price 3</div></td>
        <td>64</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Ajuste 3<div class="english">Adjustment Date 3</div></td>
        <td>76</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valor Nominal 3<div class="english">Nominal Value 3</div></td>
        <td>84</td>
        <td>6,12</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Acciones Nuevas 3<div class="english">New Stocks 3</div></td>
        <td>102</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Suscripción 3<div class="english">Subscription Price 3</div></td>
        <td>120</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>132</td>
        <td>90</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro9">Registro 9 / <span class="english">Registry 9</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>09 Serie 4<div class="english">09 Series 4</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Serie 4<div class="english">Series 4</div></td>
        <td>19</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie<div class="english">Series code</div></td>
      </tr>
      <tr>
        <td>Precio de Cierre 4<div class="english">Closing Price 4</div></td>
        <td>24</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Precio de Cierre 4<div class="english">Closing Price Date 4</div></td>
        <td>36</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Ajuste Anterior 4<div class="english">Previous Adjustment Price 4</div></td>
        <td>44</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha último Ajuste 4<div class="english">Last Date Adjustment 4</div></td>
        <td>56</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio de Ajuste 4<div class="english">Adjustment Price 4</div></td>
        <td>64</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Ajuste 4<div class="english">Adjustment Date 4</div></td>
        <td>76</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valor Nominal 4<div class="english">Nominal Value 4</div></td>
        <td>84</td>
        <td>6,12</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Acciones Nuevas 4<div class="english">New Stocks 4</div></td>
        <td>102</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Suscripción 4<div class="english">Subscription Price 4</div></td>
        <td>120</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>132</td>
        <td>90</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro10">Registro 10 / <span class="english">Registry 10</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Número de Registro<div class="english">Registry Number</div></td>
        <td>2</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>10 Serie 5<div class="english">10 Series 5</div></td>
      </tr>
      <tr>
        <td>Identificador de Derecho<div class="english">Right Identifier</div></td>
        <td>4</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>12</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Serie 5<div class="english">Series 5</div></td>
        <td>19</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie<div class="english">Series code</div></td>
      </tr>
      <tr>
        <td>Precio de Cierre 5<div class="english">Closing Price 5</div></td>
        <td>24</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Precio de Cierre 5<div class="english">Closing Price Date 5</div></td>
        <td>36</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Ajuste Anterior 5<div class="english">Previous Adjustment Price 5</div></td>
        <td>44</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha último Ajuste 5<div class="english">Last Date Adjustment 5</div></td>
        <td>56</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio de Ajuste 5<div class="english">Adjustment Price 5</div></td>
        <td>64</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Ajuste 5<div class="english">Adjustment Date 5</div></td>
        <td>76</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valor Nominal 5<div class="english">Nominal Value 5</div></td>
        <td>84</td>
        <td>6,12</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Acciones Nuevas 5<div class="english">New Stocks 5</div></td>
        <td>102</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio Suscripción 5<div class="english">Subscription Price 5</div></td>
        <td>120</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>132</td>
        <td>90</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
