<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje MC</title>
    <meta name="date" content="2017-02-20">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje MC / MC Message</h1>

    <h2>MC: Recompra de Acciones / <span class ="english">Repurchase of Stocks</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALPHA<div class="english">ALFA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Envío<div class="english">Sending Date</div></td>
        <td>2</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>10</td>
        <td>7</td>
        <td>ALPHA<div class="english">ALFA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Serie<div class="english">Series</div></td>
        <td>17</td>
        <td>5</td>
        <td>ALPHA<div class="english">ALFA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Operación<div class="english">Transaction Date</div></td>
        <td>22</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Folio<div class="english">Folio</div></td>
        <td>30</td>
        <td>5</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo de Operación<div class="english">Transaction Type</div></td>
        <td>35</td>
        <td>3</td>
        <td>ALPHA<div class="english">ALFA</div></td>
        <td>Comp: Compra<br>Sell: Venta<div class="english">Comp: Buy<br>Sell: Sell</div></td>
      </tr>
      <tr>
        <td>Número Acciones <div class="english">Number of Stocks </div></td>
        <td>38</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Precio por Acción<div class="english">Price per Share</div></td>
        <td>56</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Importe Operación<div class="english">Traded Amount</div></td>
        <td>68</td>
        <td>12,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Intermediario<div class="english">Broker</div></td>
        <td>86</td>
        <td>5</td>
        <td>ALPHA<div class="english">ALFA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Acciones con Cargo a Capital<div class="english">Stocks Charged to </div></td>
        <td>91</td>
        <td>4</td>
        <td>ALPHA<div class="english">ALFA</div></td>
        <td>Soc: Social<br>Cont: Contable<div class="english">Soc: Social Capital<br>Cont: Equity</div></td>
      </tr>
      <tr>
        <td>Saldo Acciones Tesorería<div class="english">Retained Earnings Balance</div></td>
        <td>95</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Saldo Acciones en Circulación<div class="english">Number of Shares Outstanding </div></td>
        <td>113</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Saldo Acciones con Cargo a Capital Contable<div class="english">Remaining Shares Charged to Equity</div></td>
        <td>131</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Remanente<div class="english">Remaining</div></td>
        <td>149</td>
        <td>18</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>167</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
