<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje ME</title>
    <meta name="date" content="2017-02-20">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje ME / ME Message</h1>

    <h2>ME: Actualización de la Inscripción / <span class ="english">Update on the Inscription</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>


    <h3 id="indice">Indice / <span class="english">Index</span></h3>
    <ol>
      <li><a href="#registro1">Encabezado / <span class="english">Header</span></a></li>
      <li><a href="#registro2">Cuerpo / <span class="english">Body</span></a></li>
    </ol>

    <hr>
    <h4 style="display: inline;" id="registro1">Encabezado un solo registro al inicio del formato / <span class="english">Header, a single registry at the beginning of the format</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Información<div class="english">Information Type </div></td>
        <td>Offset</td>
        <td>Tamaño</td>
        <td>Valor<div class="english">Value</div></td>
        <td>Notas<div class="english">Notes</div></td>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Clave Cotización<div class="english">Quotation Code</div></td>
        <td>2</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Consecutivo<div class="english">Consecutive</div></td>
        <td>9</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Razón Social<div class="english">Company Name</div></td>
        <td>15</td>
        <td>100</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo Asamblea<div class="english">Assembly Type </div></td>
        <td>115</td>
        <td>24</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Asamblea<div class="english">Assembly Date</div></td>
        <td>139</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>AAAAMMDD<div class="english">YYYYMMDD</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>147</td>
        <td>73</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>220</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro2">Cuerpo "N" registros depende del tamaño del documento / <span class="english">Body "N" Registry depends on the size of the document</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Clave Cotización<div class="english">Quotation Code</div></td>
        <td>2</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Consecutivo<div class="english">Consecutive</div></td>
        <td>9</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Texto<div class="english">Text</div></td>
        <td>15</td>
        <td>205</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>220</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
