<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje MR</title>
    <meta name="date" content="2017-02-27">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje MR / MR Message</h1>

    <h2>MR: Programa para subsanar incumplimientos / <span class ="english">Program to fill breaches</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Información<div class="english">Information Type </div></td>
        <td>Offset</td>
        <td>Tamaño</td>
        <td>Valor<div class="english">Value</div></td>
        <td>Notas<div class="english">Notes</div></td>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Clave Cotización<div class="english">Quotation Code</div></td>
        <td>2</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Consecutivo<div class="english">Consecutive</div></td>
        <td>9</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Razón Social<div class="english">Company Name</div></td>
        <td>15</td>
        <td>100</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Inicio<div class="english">Initial Date</div></td>
        <td>115</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Final<div class="english">Final Date</div></td>
        <td>123</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>AAAAMMDD<div class="english">YYYYMMDD</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>131</td>
        <td>83</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>214</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Clave Cotización<div class="english">Quotation Code</div></td>
        <td>2</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Consecutivo<div class="english">Consecutive</div></td>
        <td>9</td>
        <td>6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Texto<div class="english">Text</div></td>
        <td>15</td>
        <td>205</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>220</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
