<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje MT</title>
    <meta name="date" content="2017-01-12">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje MT / MT Message</h1>

    <h2>MT: Resumen de Series de Renta Variable de Mercado de Capitales / <span class ="english">Equity Capital Markets Series Summary</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <h3 id="indice">Indice / <span class="english">Index</span></h3>
    <ol>
      <li><a href="#registro1">Registro 1 / <span class="english">Registry 1</span></a></li>
      <li><a href="#registro2">Registro 2 / <span class="english">Registry 2</span></a></li>
      <li><a href="#registro3">Registro 3 / <span class="english">Registry 3</span></a></li>
      <li><a href="#registro4">Registro 4 / <span class="english">Registry 4</span></a></li>
    </ol>

    <hr>
    <h4 style="display: inline;" id="registro1">Registro 1 / <span class="english">Registry 1</span></h4><p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>) </p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>2</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave emisora<div class="english">Issuer code</div></td>
      </tr>
      <tr>
        <td>Identificador<div class="english">Identifier</div></td>
        <td>9</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Valor "1"<div class="english">Value "1"</div></td>
      </tr>
      <tr>
        <td>Fecha Inscripción BMV<div class="english">BMV Inscription Date</div></td>
        <td>10</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Fecha de inscripción en BMV<div class="english">BMV registry date</div></td>
      </tr>
      <tr>
        <td>Fecha Inscripción RNV<div class="english">RNV Inscription Date</div></td>
        <td>18</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Fecha de inscripción en Registro Nacional de Valores<div class="english">National securities registry date</div></td>
      </tr>
      <tr>
        <td>Capital Pagado<div class="english">Paid Capital</div></td>
        <td>26</td>
        <td>15,3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Capital social pagado<div class="english">Paid social capital </div></td>
      </tr>
      <tr>
        <td>Capital Inscrito<div class="english">Registred Capital</div></td>
        <td>44</td>
        <td>15,3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Capital social inscrito<div class="english">Registred social capital </div></td>
      </tr>
      <tr>
        <td>Capital Autorizado<div class="english">Authorized Capital</div></td>
        <td>62</td>
        <td>15,3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Capital social autorizado <div class="english">Authorized social capital</div></td>
      </tr>
      <tr>
        <td>Acumulado Fijo<div class="english">Accumulated Fixed Capital</div></td>
        <td>80</td>
        <td>15,3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Capital fijo<div class="english">Fixed capital</div></td>
      </tr>
      <tr>
        <td>Total Fijo<div class="english">Total Fixed Capital</div></td>
        <td>98</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de acciones fijo<div class="english">Number of fixed shares</div></td>
      </tr>
      <tr>
        <td>Acumulado Variable<div class="english">Accumulated Variable Capital</div></td>
        <td>113</td>
        <td>15,3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Capital variable<div class="english">Variable capital</div></td>
      </tr>
      <tr>
        <td>Total Variable<div class="english">Total Variable Capital</div></td>
        <td>131</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de acciones variable<div class="english">Number of variable shares</div></td>
      </tr>
      <tr>
        <td>Acumulado Fijo Variable<div class="english">Accumulated Fixed-Variable Capital</div></td>
        <td>146</td>
        <td>15,3</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Capital fijo y variable<div class="english">Fixed and variable capital</div></td>
      </tr>
      <tr>
        <td>Total Fijo Variable<div class="english">Total Fixed-Variable</div></td>
        <td>164</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de acciones fijo y variable<div class="english">Fixed and variable number of shares</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>179</td>
        <td>43</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank spaces</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro2">Registro 2 / <span class="english">Registry 2</span></h3><p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>) </p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>2</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave emisora<div class="english">Issuer code</div></td>
      </tr>
      <tr>
        <td>Identificador<div class="english">Identifier</div></td>
        <td>9</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Valor "2"<div class="english">Value "2"</div></td>
      </tr>
      <tr>
        <td>Valor Nominal<div class="english">Face Value</div></td>
        <td>10</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valor Teórico Fijo<div class="english">Theoretical Fixed Value</div></td>
        <td>22</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Valor Teórico Variable<div class="english">Theoretical Variable Value</div></td>
        <td>34</td>
        <td>6,6</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Último Derecho <div class="english">Last Right</div></td>
        <td>46</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Último derecho ejercido <div class="english">Last exercised right</div></td>
      </tr>
      <tr>
        <td>Título<div class="english">Title</div></td>
        <td>56</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Nombre de tipo de valor<div class="english">Secuirty type name</div></td>
      </tr>
      <tr>
        <td>Representante de Pago<div class="english">Representative Payment</div></td>
        <td>66</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Representante de pago<div class="english">Payment representative</div></td>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Security Type</div></td>
        <td>76</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Total Series<div class="english">Total Series</div></td>
        <td>80</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de series enviadas<div class="english">Number of sent series</div></td>
      </tr>
      <tr>
        <td>Número Total Valores Inscritos<div class="english">Total Registred Securities</div></td>
        <td>82</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional Total<div class="english">Total National Percentage</div></td>
        <td>97</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre Total<div class="english">Total Free Percentage</div></td>
        <td>102</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje total de libre suscripción<div class="english">Total free percentage suscription</div></td>
      </tr>
      <tr>
        <td>Mensaje<div class="english">Message</div></td>
        <td>107</td>
        <td>70</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Texto libre<div class="english">Free text</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>177</td>
        <td>45</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank spaces</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro3">Registro 3 / <span class="english">Registry 3</span></h3><p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>) </p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>2</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave emisora<div class="english">Issuer code</div></td>
      </tr>
      <tr>
        <td>Identificador<div class="english">Identifier</div></td>
        <td>9</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Valor "3"<div class="english">Value "3"</div></td>
      </tr>
      <tr>
        <td>Mensaje Orígen<div class="english">Message Origin</div></td>
        <td>10</td>
        <td>70</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Texto libre<div class="english">Free text</div></td>
      </tr>
      <tr>
        <td>Serie 1<div class="english">Series 1</div></td>
        <td>80</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de serie 1<div class="english">Series code 1</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 1<div class="english">Registred Value Number 1</div></td>
        <td>85</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 1<div class="english">Number of registered securities-Series 1</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 1<div class="english">Current Coupon 1</div></td>
        <td>100</td>
        <td>3</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 1<div class="english">Current coupon-Series 1</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional<div class="english">National Percentage 1</div></td>
        <td>103</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 1<div class="english">National percentage-Series 1</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 1<div class="english">Free Percentage 1</div></td>
        <td>108</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 1<div class="english">Free suscription percentage-Series 1</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 1<div class="english">BMV Registred Indicator 1</div></td>
        <td>113</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 1<div class="english">Series registration indicator-BMV 1</div></td>
      </tr>
      <tr>
        <td>Serie 2<div class="english">Series 2</div></td>
        <td>115</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de serie 2<div class="english">Series code 2</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 2<div class="english">Registred Value Number 2</div></td>
        <td>120</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 2<div class="english">Number of registered securities-Series 2</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 2<div class="english">Current Coupon 2</div></td>
        <td>135</td>
        <td>3</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 2<div class="english">Current coupon-Series 2</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional 2<div class="english">National Percentage 2</div></td>
        <td>138</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 2<div class="english">National percentage-Series 2</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 2<div class="english">Free Percentage 2</div></td>
        <td>143</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 2<div class="english">Free suscription percentage-Series 2</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 2<div class="english">BMV Registred Indicator 2</div></td>
        <td>148</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 2<div class="english">Series registration indicator-BMV 2</div></td>
      </tr>
      <tr>
        <td>Serie 3<div class="english">Series 3</div></td>
        <td>150</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de serie 3<div class="english">Series code 3</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 3<div class="english">Registred Value Number 3</div></td>
        <td>155</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 1<div class="english">Number of registered securities-Series 3</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 3<div class="english">Current Coupon 3</div></td>
        <td>170</td>
        <td>3</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 1<div class="english">Current coupon-Series 3</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional 3<div class="english">National Percentage 3</div></td>
        <td>173</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 1<div class="english">National percentage-Series 3</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 3<div class="english">Free Percentage 3</div></td>
        <td>178</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 1<div class="english">Free suscription percentage-Series 3</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 3<div class="english">BMV Registred Indicator 3</div></td>
        <td>183</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 1<div class="english">Series registration indicator-BMV 3</div></td>
      </tr>
      <tr>
        <td>Serie 4<div class="english">Series 4</div></td>
        <td>185</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de serie 4<div class="english">Series code 4</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 4<div class="english">Registred Value Number 4</div></td>
        <td>190</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 4<div class="english">Number of registered securities-Series 4</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 4<div class="english">Current Coupon 4</div></td>
        <td>205</td>
        <td>3</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 4<div class="english">Current coupon-Series 4</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional 4<div class="english">National Percentage 4</div></td>
        <td>208</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 4<div class="english">National percentage-Series 4</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 4<div class="english">Free Percentage 4</div></td>
        <td>213</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 4<div class="english">Free suscription percentage-Series 4</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 4<div class="english">BMV Registred Indicator 4</div></td>
        <td>218</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 4<div class="english">Series registration indicator-BMV 4</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>220</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank spaces</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro4">Registro 4 / <span class="english">Registry 4</span></h3><p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>) </p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>2</td>
        <td>7</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Clave emisora<div class="english">Issuer code</div></td>
      </tr>
      <tr>
        <td>Identificador<div class="english">Identifier</div></td>
        <td>9</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Valor "4"<div class="english">Value "5"</div></td>
      </tr>
      <tr>
        <td>Serie 5<div class="english">Series 5</div></td>
        <td>10</td>
        <td>5</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Clave de serie 5<div class="english">Series code 5</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 5<div class="english">Registred Value Number 5</div></td>
        <td>15</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 5<div class="english">Number of registered securities-Series 5</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 5<div class="english">Current Coupon 5</div></td>
        <td>30</td>
        <td>3</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 5<div class="english">Current coupon-Series 5</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional 5<div class="english">National Percentage 5</div></td>
        <td>33</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 5<div class="english">National percentage-Series 5</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 5<div class="english">Free Percentage 5</div></td>
        <td>38</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 5<div class="english">Free suscription percentage-Series 5</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 5<div class="english">BMV Registred Indicator 5</div></td>
        <td>43</td>
        <td>2</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 5<div class="english">Series registration indicator-BMV 5</div></td>
      </tr>
      <tr>
        <td>Serie 6<div class="english">Series 6</div></td>
        <td>45</td>
        <td>5</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Clave de serie 6<div class="english">Series code 6</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 6<div class="english">Registred Value Number 6</div></td>
        <td>50</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 6<div class="english">Number of registered securities-Series 6</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 6<div class="english">Current Coupon 6</div></td>
        <td>65</td>
        <td>3</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 6<div class="english">Current coupon-Series 6</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional 6<div class="english">National Percentage 6</div></td>
        <td>68</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 6<div class="english">National percentage-Series 6</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 6<div class="english">Free Percentage 6</div></td>
        <td>73</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 6<div class="english">Free suscription percentage-Series 6</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 6<div class="english">BMV Registred Indicator 6</div></td>
        <td>78</td>
        <td>2</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 6<div class="english">Series registration indicator-BMV 6</div></td>
      </tr>
      <tr>
        <td>Serie 7<div class="english">Series 7</div></td>
        <td>80</td>
        <td>5</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Clave de serie 7<div class="english">Series code 7</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 7<div class="english">Registred Value Number 7</div></td>
        <td>85</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 7<div class="english">Number of registered securities-Series 7</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 7<div class="english">Current Coupon 7</div></td>
        <td>100</td>
        <td>3</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 7<div class="english">Current coupon-Series 7</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional 7<div class="english">National Percentage 7</div></td>
        <td>103</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 7<div class="english">National percentage-Series 7</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 7<div class="english">Free Percentage 7</div></td>
        <td>108</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 7<div class="english">Free suscription percentage-Series 7</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 7<div class="english">BMV Registred Indicator 7</div></td>
        <td>113</td>
        <td>2</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 7<div class="english">Series registration indicator-BMV 7</div></td>
      </tr>
      <tr>
        <td>Serie 8<div class="english">Series 8</div></td>
        <td>115</td>
        <td>5</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Clave de serie 8<div class="english">Series code 8</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 8<div class="english">Registred Value Number 8</div></td>
        <td>120</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 8<div class="english">Number of registered securities-Series 8</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 8<div class="english">Current Coupon 8</div></td>
        <td>135</td>
        <td>3</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 8<div class="english">Current coupon-Series 8</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional 8<div class="english">National Percentage 8</div></td>
        <td>138</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 8<div class="english">National percentage-Series 8</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 8<div class="english">Free Percentage 8</div></td>
        <td>143</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 8<div class="english">Free suscription percentage-Series 8</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 8<div class="english">BMV Registred Indicator 8</div></td>
        <td>148</td>
        <td>2</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 8<div class="english">Series registration indicator-BMV 8</div></td>
      </tr>
      <tr>
        <td>Serie 9<div class="english">Series 9</div></td>
        <td>150</td>
        <td>5</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Clave de serie 9<div class="english">Series code 9</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 9<div class="english">Registred Value Number 9</div></td>
        <td>155</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 9<div class="english">Number of registered securities-Series 9</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 9<div class="english">Current Coupon 9</div></td>
        <td>170</td>
        <td>3</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 9<div class="english">Current coupon-Series 9</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional 9<div class="english">National Percentage 9</div></td>
        <td>173</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 9<div class="english">National percentage-Series 9</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 9<div class="english">Free Percentage 9</div></td>
        <td>178</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 9<div class="english">Free suscription percentage-Series 9</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 9<div class="english">BMV Registred Indicator 9</div></td>
        <td>183</td>
        <td>2</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 9<div class="english">Series registration indicator-BMV 9</div></td>
      </tr>
      <tr>
        <td>Serie 10<div class="english">Series 10</div></td>
        <td>185</td>
        <td>5</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Clave de serie 10<div class="english">Series code 10</div></td>
      </tr>
      <tr>
        <td>Número Valores Inscritos Serie 10<div class="english">Registred Value Number 10</div></td>
        <td>190</td>
        <td>15</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Número de valores inscritos de serie 10<div class="english">Number of registered securities-Series 10</div></td>
      </tr>
      <tr>
        <td>Cupón Vigente Serie 10<div class="english">Current Coupon 10</div></td>
        <td>205</td>
        <td>3</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Cupón vigente de serie 10<div class="english">Current coupon-Series 10</div></td>
      </tr>
      <tr>
        <td>Porcentaje Nacional 10<div class="english">National Percentage 10</div></td>
        <td>208</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje nacional de serie 10<div class="english">National percentage-Series 10</div></td>
      </tr>
      <tr>
        <td>Porcentaje Libre 10<div class="english">Free Percentage 10</div></td>
        <td>213</td>
        <td>3,2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Porcentaje de libre suscripción de serie 10<div class="english">Free suscription percentage-Series 10</div></td>
      </tr>
      <tr>
        <td>Indicador de Inscripción BMV Serie 10<div class="english">BMV Registred Indicator 10</div></td>
        <td>218</td>
        <td>2</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Indicador de suscripción de serie 10<div class="english">Series registration indicator-BMV 10</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>220</td>
        <td>2</td>
        <td>ALPHA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank spaces</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
