<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje MX</title>
    <meta name="date" content="2017-03-15">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje MX / MX Message</h1>

    <h2>MX: Resumen de Series de Warrants de Mercado de Capitales / <span class ="english">Series Summary of Warrants of the Capital Market</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <h3 id="indice">Indice / <span class="english">Index</span></h3>
    <ol>
      <li><a href="#registro1">Registro 1 / <span class="english">Registry 1</span></a></li>
      <li><a href="#registro2">Registro 2 / <span class="english">Registry 2</span></a></li>
      <li><a href="#registro3">Registro 3 / <span class="english">Registry 3</span></a></li>
      <li><a href="#registro4">Registro 4 / <span class="english">Registry 4</span></a></li>
      <li><a href="#registro5">Registro 5 / <span class="english">Registry 5</span></a></li>
    </ol>

    <hr>
    <h4 style="display: inline;" id="registro1">Registro 1 / <span class="english">Registry 1</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Identificador<div class="english">Identifier</div></td>
        <td>2</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Value "1"<div class="english">Value "1"</div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>3</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Razón Social<div class="english">Name</div></td>
        <td>10</td>
        <td>60</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Domicilio<div class="english">Address</div></td>
        <td>70</td>
        <td>60</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Colonia<div class="english">Neighborhood</div></td>
        <td>130</td>
        <td>30</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Ciudad<div class="english">City</div></td>
        <td>160</td>
        <td>30</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Código Postal<div class="english">Postal Code</div></td>
        <td>190</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Teléfono<div class="english">Telephone</div></td>
        <td>195</td>
        <td>20</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>215</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro2">Registro 2 / <span class="english">Registry 2</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Identificador<div class="english">Identifier</div></td>
        <td>2</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Value "2"<div class="english">Value "2"</div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>3</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Fax<div class="english">Fax</div></td>
        <td>10</td>
        <td>20</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Constitución<div class="english">Constitution Date</div></td>
        <td>30</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Sector<div class="english">Sector </div></td>
        <td>38</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Subsector<div class="english">Subsector</div></td>
        <td>40</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Ramo <div class="english">Business Line</div></td>
        <td>42</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Subramo<div class="english">Subline</div></td>
        <td>44</td>
        <td>2</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Controladora<div class="english">Parent Company</div></td>
        <td>46</td>
        <td>8</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Subsidiarias<div class="english">Subsidiaries</div></td>
        <td>54</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Indicador de empresas subsidiarias (Sí/No)<div class="english">Company subsidiaries indicator (Si/No)</div></td>
      </tr>
      <tr>
        <td>Suspendida<div class="english">Suspended</div></td>
        <td>56</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Indicador de suspensión en BMV<div class="english">BMV suspension indicator </div></td>
      </tr>
      <tr>
        <td>Inicio Ejercicio Social<div class="english">Fiscal Year Start</div></td>
        <td>58</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Inicio de ejercicio social (Día y Mes)<div class="english">Beginning (Day and Month)</div></td>
      </tr>
      <tr>
        <td>Fin Ejercicio Social<div class="english">Fiscal Year End</div></td>
        <td>62</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Fin de ejercicio social (Día y Mes)<div class="english">Ending (Day and Month)</div></td>
      </tr>
      <tr>
        <td>Representante<div class="english">Representative</div></td>
        <td>66</td>
        <td>10</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Competidor en BMV 1<div class="english">BMV Competitor 1</div></td>
        <td>76</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Competidor en BMV 2<div class="english">BMV Competitor 2</div></td>
        <td>83</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Competidor en BMV 3<div class="english">BMV Competitor 3</div></td>
        <td>90</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Competidor Fuera de BMV 1<div class="english">Not BMV Competitor 1</div></td>
        <td>97</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Competidor no inscrito en BMV 1<div class="english">Unsuscribed BMV competitor 1</div></td>
      </tr>
      <tr>
        <td>Competidor Fuera de BMV 2<div class="english">Not BMV Competitor 2</div></td>
        <td>104</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Competidor no inscrito en BMV 12<div class="english">Unsuscribed BMV competitor 2</div></td>
      </tr>
      <tr>
        <td>Competidor Fuera de BMV 3<div class="english">Not BMV Competitor 3</div></td>
        <td>111</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Competidor no inscrito en BMV 3<div class="english">Unsuscribed BMV competitor 3</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>118</td>
        <td>104</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro3">Registro 3 / <span class="english">Registry 3</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Identificador<div class="english">Identifier</div></td>
        <td>2</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Value "3"<div class="english">Value "3"</div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>3</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Actividad Económica 1<div class="english">Economic Activity 1</div></td>
        <td>10</td>
        <td>51</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Actividad Económica 2<div class="english">Economic Activity 2</div></td>
        <td>61</td>
        <td>71</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Actividad Económica 3<div class="english">Economic Activity 3</div></td>
        <td>132</td>
        <td>71</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>203</td>
        <td>19</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro4">Registro 4 / <span class="english">Registry 4</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Identificador<div class="english">Identifier</div></td>
        <td>2</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Value "4"<div class="english">Value "4"</div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>3</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Productos Principales 1<div class="english">Main Products 1</div></td>
        <td>10</td>
        <td>51</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Productos Principales 2<div class="english">Main Products 2</div></td>
        <td>61</td>
        <td>71</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Productos Principales 3<div class="english">Main Products 3</div></td>
        <td>132</td>
        <td>71</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Indicador Inscripción BMV<div class="english">BMV Inscription Indicator</div></td>
        <td>203</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Indicador de inscripción en BMV<div class="english">BMV inscription indicator</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>205</td>
        <td>17</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <hr>
    <h4 style="display: inline;" id="registro5">Registro 5 / <span class="english">Registry 5</span></h4>
    <p style="display: inline;" class="return_to_menu_link"> (<a href="#indice">Volver al Indice / <span class="english">Back to Index</span></a>)</p>
    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Identificador<div class="english">Identifier</div></td>
        <td>2</td>
        <td>1</td>
        <td>NUM<div class="english">NUM</div></td>
        <td>Value "5"<div class="english">Value "5"</div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>3</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la emisora<div class="english">Issuers code</div></td>
      </tr>
      <tr>
        <td>Serie 1<div class="english">Series 1</div></td>
        <td>10</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 1<div class="english">Series 1 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 1<div class="english">Security Type 1</div></td>
        <td>15</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 1<div class="english">Series 1 security type</div></td>
      </tr>
      <tr>
        <td>Serie 2<div class="english">Series 2</div></td>
        <td>19</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 2<div class="english">Series 2 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 2<div class="english">Security Type 2</div></td>
        <td>24</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 2<div class="english">Series 2 security type</div></td>
      </tr>
      <tr>
        <td>Serie 3<div class="english">Series 3</div></td>
        <td>28</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 3<div class="english">Series 3 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 3<div class="english">Security Type 3</div></td>
        <td>33</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 3<div class="english">Series 3 security type</div></td>
      </tr>
      <tr>
        <td>Serie 4<div class="english">Series 4</div></td>
        <td>37</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 4<div class="english">Series 4 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 4<div class="english">Security Type 4</div></td>
        <td>42</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 4<div class="english">Series 4 security type</div></td>
      </tr>
      <tr>
        <td>Serie 5<div class="english">Series 5</div></td>
        <td>46</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 5<div class="english">Series 5 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 5<div class="english">Security Type 5</div></td>
        <td>51</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 5<div class="english">Series 5 security type</div></td>
      </tr>
      <tr>
        <td>Serie 6<div class="english">Series 6</div></td>
        <td>55</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 6<div class="english">Series 6 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 6<div class="english">Security Type 6</div></td>
        <td>60</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 6<div class="english">Series 6 security type</div></td>
      </tr>
      <tr>
        <td>Serie 7<div class="english">Series 7</div></td>
        <td>64</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 7<div class="english">Series 7 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 7<div class="english">Security Type 7</div></td>
        <td>69</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 7<div class="english">Series 7 security type</div></td>
      </tr>
      <tr>
        <td>Serie 8<div class="english">Series 8</div></td>
        <td>73</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 8<div class="english">Series 8 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 8<div class="english">Security Type 8</div></td>
        <td>78</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 8<div class="english">Series 8 security type</div></td>
      </tr>
      <tr>
        <td>Serie 9<div class="english">Series 9</div></td>
        <td>82</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 9<div class="english">Series 9 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 9<div class="english">Security Type 9</div></td>
        <td>87</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 9<div class="english">Series 9 security type</div></td>
      </tr>
      <tr>
        <td>Serie 10<div class="english">Series 10</div></td>
        <td>91</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 10<div class="english">Series 10 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 10<div class="english">Security Type 10</div></td>
        <td>96</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 10<div class="english">Series 10 security type</div></td>
      </tr>
      <tr>
        <td>Serie 11<div class="english">Series 11</div></td>
        <td>100</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 11<div class="english">Series 11 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 11<div class="english">Security Type 11</div></td>
        <td>105</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 11<div class="english">Series 11 security type</div></td>
      </tr>
      <tr>
        <td>Serie 12<div class="english">Series 12</div></td>
        <td>109</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 12<div class="english">Series 12 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 12<div class="english">Security Type 12</div></td>
        <td>114</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 12<div class="english">Series 12 security type</div></td>
      </tr>
      <tr>
        <td>Serie 13<div class="english">Series 13</div></td>
        <td>118</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 13<div class="english">Series 13 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 13 <div class="english">Security Type 13</div></td>
        <td>123</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 13<div class="english">Series 13 security type</div></td>
      </tr>
      <tr>
        <td>Serie 14<div class="english">Series 14</div></td>
        <td>127</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 14<div class="english">Series 14 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 14<div class="english">Security Type 14</div></td>
        <td>132</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 14<div class="english">Series 14 security type</div></td>
      </tr>
      <tr>
        <td>Serie 15<div class="english">Series 15</div></td>
        <td>136</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 15<div class="english">Series 15 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 15<div class="english">Security Type 15</div></td>
        <td>141</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 15<div class="english">Series 15 security type</div></td>
      </tr>
      <tr>
        <td>Serie 16<div class="english">Series 16</div></td>
        <td>145</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 16<div class="english">Series 16 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 16<div class="english">Security Type 16</div></td>
        <td>150</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 16<div class="english">Series 16 security type</div></td>
      </tr>
      <tr>
        <td>Serie 17<div class="english">Series 17</div></td>
        <td>154</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 17<div class="english">Series 17 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 17<div class="english">Security Type 17</div></td>
        <td>159</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 17<div class="english">Series 17 security type</div></td>
      </tr>
      <tr>
        <td>Serie 18<div class="english">Series 18</div></td>
        <td>163</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 18<div class="english">Series 18 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 18<div class="english">Security Type 18</div></td>
        <td>168</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 18<div class="english">Series 18 security type</div></td>
      </tr>
      <tr>
        <td>Serie 19<div class="english">Series 19</div></td>
        <td>172</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 19<div class="english">Series 19 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 19<div class="english">Security Type 19</div></td>
        <td>177</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 19<div class="english">Series 19 security type</div></td>
      </tr>
      <tr>
        <td>Serie 20<div class="english">Series</div></td>
        <td>181</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 20<div class="english">Series 20 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 20<div class="english">Security Type</div></td>
        <td>186</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 20<div class="english">Series 20 security type</div></td>
      </tr>
      <tr>
        <td>Serie 21<div class="english">Series</div></td>
        <td>190</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 21<div class="english">Series 21 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 21<div class="english">Security Type</div></td>
        <td>195</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 21<div class="english">Series 21 security type</div></td>
      </tr>
      <tr>
        <td>Serie 22<div class="english">Series</div></td>
        <td>199</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 22<div class="english">Series 22 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 22<div class="english">Security Type</div></td>
        <td>204</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 22<div class="english">Series 22 security type</div></td>
      </tr>
      <tr>
        <td>Serie 23<div class="english">Series</div></td>
        <td>208</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Clave de la serie 23<div class="english">Series 23 code </div></td>
      </tr>
      <tr>
        <td>Tipo de Valor 23<div class="english">Security Type</div></td>
        <td>213</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Tipo de valor de serie 23<div class="english">Series 23 security type</div></td>
      </tr>
      <tr>
        <td>Filler<div class="english">Filler</div></td>
        <td>217</td>
        <td>5</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td>Datos en espacios<div class="english">Blank space</div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>222</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
