<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Mensaje VX</title>
    <meta name="date" content="2017-11-24">
    <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Mensaje VX / VX Message</h1>

    <h2>VX: Vector de Calificaciones Extendido (Emisoras) / <span class ="english">Vector of Ratings Extended (Issuers)</span></h2>
    <p>Descripción del mensaje.</p>
    <div class="english">
      <p>Message description.</p>
    </div>

    <table>
      <tr>
        <th>Tipo de Información</th>
        <th>Offset</th>
        <th>Tamaño</th>
        <th>Valor</th>
        <th>Notas</th>
      </tr>
      <tr>
        <td>Tipo de Mensaje<div class="english">Message Type</div></td>
        <td>0</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha del Vector<div class="english">Vector Date</div></td>
        <td>2</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo de Valor<div class="english">Security Type</div></td>
        <td>10</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisora<div class="english">Issuer</div></td>
        <td>14</td>
        <td>7</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Serie<div class="english">Series</div></td>
        <td>21</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Código ISIN<div class="english">ISIN Code</div></td>
        <td>27</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Código CUSIP<div class="english">CUSIP Code</div></td>
        <td>39</td>
        <td>9</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>País de Origen<div class="english">Country of Origin</div></td>
        <td>48</td>
        <td>2</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Moneda Orígen<div class="english">Currency of Origin</div></td>
        <td>50</td>
        <td>3</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Emisor<div class="english">Issuer</div></td>
        <td>53</td>
        <td>6</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Comisión de Valores<div class="english">Securities Commission</div></td>
        <td>59</td>
        <td>9</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha de Inscripción<div class="english">Inscription Date</div></td>
        <td>68</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Bolsa de Emisión<div class="english">Exchange Issue</div></td>
        <td>76</td>
        <td>9</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Emisión<div class="english">Issue Date</div></td>
        <td>85</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fecha Vencimiento<div class="english">Maturity Date</div></td>
        <td>93</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Tipo de Papel<div class="english">Paper Type</div></td>
        <td>101</td>
        <td>4</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fitch - Calificación Escala Nacional<div class="english">Fitch - National Level Rating</div></td>
        <td>105</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fitch - Calificación Escala Global<div class="english">Fitch - Global Level Rating</div></td>
        <td>117</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Fitch - Fecha de Revisión<div class="english">Fitch - Review Date</div></td>
        <td>129</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>S&amp;P - Calificación Escala Nacional<div class="english">S&amp;P - National Level Rating</div></td>
        <td>137</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>S&amp;P - Calificación Escala Global<div class="english">S&amp;P - Global Level Rating</div></td>
        <td>149</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>S&amp;P - Fecha de Revisión<div class="english">S&amp;P - Review Date</div></td>
        <td>161</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Moody’s - Calificación Escala Nacional<div class="english">Moody’s - National Level Rating</div></td>
        <td>169</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Moody’s - Calificación Escala Global<div class="english">Moody’s - Global Level Rating</div></td>
        <td>181</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Moody’s - Fecha de Revisión<div class="english">Moody’s - Review Date</div></td>
        <td>193</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>HR - Calificación Escala Nacional<div class="english">HR - National Level Rating</div></td>
        <td>201</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>HR - Calificación Escala Global<div class="english">HR - Global Level Rating</div></td>
        <td>213</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>HR - Fecha Revisión<div class="english">HR - Review Date </div></td>
        <td>225</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Verum - Calificación Escala Nacional<div class="english">Verum - National Level Rating</div></td>
        <td>233</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Verum - Calificación Escala Global<div class="english">Verum - Global Level Rating</div></td>
        <td>245</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Verum - Fecha Revisión<div class="english">Verum - Review Date </div></td>
        <td>257</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Best - Calificación Escala Nacional<div class="english">Best - National Level Rating</div></td>
        <td>265</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Best - Calificación Escala Global<div class="english">Best - Global Level Rating</div></td>
        <td>277</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>Best - Fecha Revisión<div class="english">Best - Review Date </div></td>
        <td>289</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>DBRS - Calificación Escala Nacional<div class="english">DBRS - National Level Rating</div></td>
        <td>297</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>DBRS - Calificación Escala Global<div class="english">DBRS - Global Level Rating</div></td>
        <td>309</td>
        <td>12</td>
        <td>ALFA<div class="english">ALPHA</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td>DBRS - Fecha Revisión<div class="english">DBRS - Review Date </div></td>
        <td>321</td>
        <td>8</td>
        <td>NUM<div class="english">NUM</div></td>
        <td><div class="english"></div></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
        <td>329</td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
