<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Mensaje Solicitud de fin de sesión</title>
        <meta name="date" content="2016-09-06">
        <link rel="stylesheet" type="text/css" href="../../../css/stylesheet.css" title="Style">
    </head>
  <body>

      <h1 class="bar">Multicast: Mensaje Solicitud de fin de sesión / Logout request Message</h1>

      <h2>Mensaje Solicitud de fin de sesión / <span style="english">Logout request Message</span></h2>

      <table>
          <tr>
              <th>Campo<div class="english">Field</div></th>
              <th>Offset</th>
              <th>Tamaño (byte)<div class="english">Size (byte)</div></th>
              <th>Tipo<div class="english">Type</div></th>
              <th>Descripción<div class="english">Description</div></th>
          </tr>
          <tr>
              <td>Longitud<div class="english">Length</div></td>
              <td>0</td>
              <td>1</td>
              <td>Int8</td>
              <td>Longitud de mensaje incluyendo este campo<div class="english">Message length including this field</div></td>
          </tr>
          <tr>
              <td>Tipo Mensaje<div class="english">Message type</div></td>
              <td>1</td>
              <td>1</td>
              <td>ALFA<div class="english">ALPHA</div></td>
              <td>
                <table class="insidetable">
                  <tr>
                    <th>Valor<div class="english">Value</div></td>
                    <th>Valor (Hexadecimal)<div class="english">(Hexadecimal) value</div></td>
                  </tr>
                  <tr>
                    <td>%</td>
                    <td>0x25</td>
                  </tr>
                </table>
              </td>
          </tr>
          <tr>
              <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
              <td>2</td>
              <td></td>
              <td></td>
          </tr>
      </table>
  </body>
</html>