<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Multicast: Solicitud de snapshot</title>
        <meta name="date" content="2017-07-20">
        <link rel="stylesheet" type="text/css" href="../../../css/stylesheet.css" title="Style">
    </head>
  <body>

      <h1 class="bar">Multicast: Solicitud de snapshot/ Snapshot request</h1>

      <h2>Solicitud de snapshot / <span style="english">Snapshot request</span></h2>

      <table>
          <tr>
              <th>Campo<div class="english">Field</div></th>
              <th>Offset</th>
              <th>Tamaño (byte)<div class="english">Size (byte)</div></th>
              <th>Tipo<div class="english">Type</div></th>
              <th>Descripción<div class="english">Description</div></th>
          </tr>
          <tr>
              <td>Longitud<div class="english">Length</div></td>
              <td>0</td>
              <td>1</td>
              <td>Int8</td>
              <td>Longitud de mensaje incluyendo este campo<div class="english">Message length including this field</div></td>
          </tr>
          <tr>
              <td>Tipo Mensaje<div class="english">Message type</div></td>
              <td>1</td>
              <td>1</td>
              <td>ALFA<div class="english">ALPHA</div></td>
              <td>
                <table class="insidetable">
                  <tr>
                    <th>Valor<div class="english">Value</div></td>
                    <th>Valor (Hexadecimal)<div class="english">(Hexadecimal) value</div></td>
                  </tr>
                  <tr>
                    <td>$</td>
                    <td>(0x24)</td>
                  </tr>
                </table>
              </td>
          </tr>
          <tr>
              <td>Grupo Market Data<div class="english">Market Data Group</div></td>
              <td>2</td>
              <td>1</td>
              <td>Int8</td>
              <td>Ver <a href="../structure/catalogs.html#cat_grupo_market_data">Catálogo de Grupos de Market Data</a><div class="english">See <a href="../structure/catalogs.html#cat_grupo_market_data">Market Data Groups Catalog</a></div></td>
          </tr>
          <tr>
              <td>ID Instrumento<div class="english">Instrument ID</div></td>
              <td>3</td>
              <td>4</td>
              <td>Int32</td>
              <td>Identificador de instrumento al que se relaciona la petición. El campo debería contener solo ceros en caso de que la petición no esté relacionada a un instrumento.<div class="english">Instrument identifier to which request is related. For requests not related to any instrument, this field will only contain zeros.</div></td>
          </tr>
          <tr>
              <td>Tipo snapshot<div class="english">Snapshot type</div></td>
              <td>7</td>
              <td>1</td>
              <td>Int8</td>
              <td>Ver <a href="../structure/catalogs.html#cat_snapshot">Catálogo de Tipos de Snapshot</a>. Los tipos de Snapshot permitidos por producto se visualizan en el <a href="../structure/catalogs.html#cat_snapshot_product">Catálogo de Snapshot por Producto</a><div class="english">See <a href="../structure/catalogs.html#cat_snapshot">Snapshot Type Catalog</a>. The types of Snapshot allowed by each of the multicast product are listed in the <a href="../structure/catalogs.html#cat_snapshot_product">Snapshot by Product Catalog</a></div></div></td>
          </tr>
          <tr>
              <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
              <td>8</td>
              <td></td>
              <td></td>
          </tr>
      </table>
      
      <br/>
      <h2 id="snapshot_indices">Solicitud de snapshot &iacute;ndices/ <span style="english">Snapshot indices request</span></h2>

      <table>
          <tr>
              <th>Campo<div class="english">Field</div></th>
              <th>Offset</th>
              <th>Tamaño (byte)<div class="english">Size (byte)</div></th>
              <th>Tipo<div class="english">Type</div></th>
              <th>Descripción<div class="english">Description</div></th>
          </tr>
          <tr>
              <td>Longitud<div class="english">Length</div></td>
              <td>0</td>
              <td>1</td>
              <td>Int8</td>
              <td>Longitud de mensaje incluyendo este campo<div class="english">Message length including this field</div></td>
          </tr>
          <tr>
              <td>Tipo Mensaje<div class="english">Message type</div></td>
              <td>1</td>
              <td>1</td>
              <td>ALFA<div class="english">ALPHA</div></td>
              <td>
                <table class="insidetable">
                  <tr>
                    <th>Valor<div class="english">Value</div></td>
                    <th>Valor (Hexadecimal)<div class="english">(Hexadecimal) value</div></td>
                  </tr>
                  <tr>
                    <td>-</td>
                    <td>(0x2d)</td>
                  </tr>
                </table>
              </td>
          </tr>
          <tr>
              <td>Grupo Market Data<div class="english">Market Data Group</div></td>
              <td>2</td>
              <td>1</td>
              <td>Int8</td>
              <td>Ver <a href="../structure/catalogs.html#cat_grupo_market_data">Catálogo de Grupos de Market Data</a><div class="english">See <a href="../structure/catalogs.html#cat_grupo_market_data">Market Data Groups Catalog</a></div></td>
          </tr>
		  <tr>
			  <td>Muestra <div class="english">Sample</div></td>
			  <td>3</td>
			  <td>1</td>
			  <td>ALFA <div class="english">ALPHA</div></td>
			  <td>Ver <a href="../structure/catalogs.html#cat_muestra_indices">Catálogo de Muestras de Indices</a>
				<div class="english">
					See <a href="../structure/catalogs.html#cat_muestra_indices">Indices Sample Catalog</a>
				</div>
			  </td>
		  </tr>
          <tr>
              <td>Hora de recuperaci&oacute;n<div class="english">Recovery hour</div></td>
              <td>4</td>
              <td>8</td>
              <td>Timestamp(2)</td>
              <td>Hora desde que se desea recuperar el &iacute;ndice. Si es cero se enviar&aacute; toda la informaci&oacute;n de la muestra del d&iacute;a.
              	<div class="english">Hour from which to recover the index. If it is zero will send all the information of the sample of the day.</div>
              </td>
          </tr>
          <tr>
              <td colspan="2" style="text-align:right; font-weight:bold">Total: </td>
              <td>12</td>
              <td></td>
              <td></td>
          </tr>
      </table>
  </body>
</html>