<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Diagrama de validación</title>
        <meta name="date" content="2017-09-19">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Diagrama de validación/ <span class="english">Validation diagram</span></h1>


            <table style="width:100%">
            <tr>
                <td>Diagrama de validación (banderas, checksum, secuencia y retransmisión)</td>
                <td><div class="english">Validation diagram (flags, checksum, sequence and retransmission)</div></td> 
            </tr>
            <tr>
                <td style="width: 50%"><img src="../../images/h2h_validation_flow_esp.png" alt="Real Time Channel" width="480" height="1050"></td>
                <td style="width: 50%"><img src="../../images/h2h_validation_flow_eng.png" alt="Real Time Channel" width="480" height="1050"></td>
                </tr>
            </table>
    </body>
</html>

