<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multicast: Catálogos</title>
    <meta name="date" content="2018-02-23">
    <link rel="stylesheet" type="text/css" href="../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">Multicast: Anexos / Annexes</h1>
    <h2 id="indice">Indice / <span class="english">Index</span></h2>
    <ul>
      <li><a href="#cat_tipo_oper">Tipo de Operación / <span class="english">Type of Operation</span></a></li>
      <li><a href="#cat_tipo_concertacion">Tipo de Concertación / <span class="english">Type of Concertation</span></a></li>
      <li><a href="#cat_tipo_oper_concer">Operación y Concertación/ <span class="english">Operation and Concertation</span></a></li>
      <li><a href="#cat_bursatilidad">Bursatilidad / <span class="english">Tradability</span></a></li>
      <li><a href="#cat_referencia">Referencia / <span class="english">Reference</span></a></li>
      <li><a href="#cat_estado_instrumento">Estado del Instrumento / <span class="english">Instrument Status</span></a></li>
      <li><a href="#cat_estado_indice">Estado del Indice / <span class="english">Status of Indice</span></a></li>
      <li><a href="#cat_muestra_indices">Muestras de Indices / <span class="english">Samples of Indices</span></a></li>
      <li><a href="#cat_tendencia">Tendencia / <span class="english">Trend</span></a></li>
      <li><a href="#cat_codigo_evento_sistema">Códigos de Evento del Sistema / <span class="english">System Event Codes</span></a></li>
      <li><a href="#cat_tipo_oferta_publica">Tipos de Oferta Pública / <span class="english">Types of Public Offerings</span></a></li>
      <li><a href="#cat_tipo_liquidacion">Tipos de Liquidación / <span class="english">Settlement Type</span></a></li>
      <li><a href="#cat_grupo_market_data">Grupos de Market Data / <span class="english">Market Data Groups</span></a></li>
      <li><a href="#cat_mercados">Mercados / <span class="english">Markets</span></a></li>
      <li><a href="#cat_snapshot">Tipo de Snapshot / <span class="english">Snapshot Type</span></a></li>
      <li><a href="#cat_snapshot_product">Snapshot por Producto / <span class="english">Snapshot by Product</span></a></li>
    </ul>

    <h2>Anexos / <span class="english">Annexes</span></h2>
    <h3 id="cat_tipo_oper">Tipo de Operación / <span class="english">Type of Operation</span></h3>
    <table>
      <tr>
        <th rowspan="2">Mnemónico<div class="english">Mnemonic</div></th>
        <th rowspan="2">Significado<div class="english">Meaging</div></th>
        <th colspan="4" style="text-align:center;">Contenido en Formatos<div class="english">Containing in Formats</div></th>
      </tr>
      <tr>
        <th>P</th>
        <th>O</th>
        <th>V</th>
        <th>Q</th>
      </tr>
      <tr>
        <td>C</td>
        <td>CONTADO<div class="english">CASH</div></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>O</td>
        <td>OFERTA PÚBLICA<div class="english">PUBLIC OFFERING</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>R</td>
        <td>OPERACIÓN DE REGISTRO<div class="english">REGISTRATION OPERATION</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>A</td>
        <td>SOBRE ASIGNACIÓN<div class="english">OVERALLOCATION</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>S</td>
        <td>SUSCRIPCIÓN RECIPROCA<div class="english">RECIPROCAL SUBSCRIPTION</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>F</td>
        <td>OFERTA PÚBLICA DE COMPRA<div class="english">PUBLIC BUY OFFERING</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>H</td>
        <td>HECHOS AL CIERRE<div class="english">FACTS AT CLOSING</div></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>M</td>
        <td>PRECIO MEDIO<div class="english">MEDIUM PRICE</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>X</td>
        <td>OPERACIÓN POR EXCEPCIÓN<div class="english">OPERATION BY EXCEPTION</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>P</td>
        <td>PROMEDIO DEL DÍA<div class="english">AVERAGE FOR THE DAY</div></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
      </tr>
      <tr>
        <td>D</td>
        <td>DESPUÉS AL CIERRE<div class="english">AFTER CLOSING</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
      </tr>
      <tr>
        <td>I</td>
        <td>REPORTO INICIADO<div class="english">REPO INITIATED</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>V</td>
        <td>REPORTO VENCIDO<div class="english">REPO EXPIRED</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_tipo_concertacion">Tipo de Concertación / <span class="english">Type of Concertation</span></h3>

    <table>
      <tr>
        <th rowspan="2">Mnemónico</th>
        <th rowspan="2">Significado</th>
        <th colspan="3" style="text-align:center;">Contenido en Formatos</th>
      </tr>
      <tr>
        <th>P</th>
        <th>V</th>
        <th>Q</th>
      </tr>
      <tr>
        <td>C</td>
        <td>OPERACIÓN DE CRUCE<div class="english">CROSSING OPERATION</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>O</td>
        <td>CIERRE DE ORDEN<div class="english">ORDER CLOSING</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>H</td>
        <td>OPERACIÓN A PRECIO DE CIERRE<div class="english">OPERATION AT CLOSING PRICE</div></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>D</td>
        <td>OPERACIÓN DESPUÉS DEL CIERRE<div class="english">OPERATION AFTER CLOSING</div></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
      </tr>
      <tr>
        <td>M</td>
        <td>OPERACIÓN A PRECIO MEDIO<div class="english">OPERATION AT MEDIUM PRICE</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>P</td>
        <td>OPERACIÓN A PRECIO PROMEDIO DEL DÍA<div class="english">OPERATION AT AVERAGE PRICE FOR THE DAY</div></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
      </tr>
      <tr>
        <td>X</td>
        <td>OPERACIONES POR EXCEPCIÓN DE BLOQUE<div class="english">BLOCK OPERATIONS BY EXCEPTION</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>v</td>
        <td>OPERACIONES POR EXCEPCIÓN VWAP<div class="english">VWAP OPERATIONS BY EXCEPTION</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>w</td>
        <td>OPERACIONES POR EXCEPCIÓN TWAP<div class="english">TWAP OPERATIONS BY EXCEPTION</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>x</td>
        <td>OPERACIONES RECIENTES EN OTC<div class="english">OTC RECENT OPERATIONS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>y</td>
        <td>OPERACIONES PACTADAS EN OTC<div class="english">OTC AGREED OPERATIONS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>A</td>
        <td>AUTOENTRADA DE COMPRA<div class="english">BUY AUTO-ENTRY</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>B</td>
        <td>AUTOENTRADA DE VENTA<div class="english">SELL AUTO-ENTRY</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>E</td>
        <td>BLOCKTRADE<div class="english">BLOCK TRADE</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>F</td>
        <td>PATA DE BLOCKTRADE DE ENGRAPADO<div class="english">LEG OF BLOCKTRADE FOR CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>G</td>
        <td>PATA DE ENGRAPADO<div class="english">LEG OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>J</td>
        <td>PATA DE CRUCE DE ESTRATEGIA DE DIVISA<div class="english">LEG OF CROSSING OF FOREIGN CURRENCY STRATEGY</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>K</td>
        <td>PATA DE AUTOENTRADA DE VENTA DE ESTRATEGIA DE DIVISA<div class="english">SELL LEG AUTO-ENTRY OF FOREIGN CURRENCY STRATEGY</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>L</td>
        <td>PATA DE AUTOENTRADA DE COMPRA DE ESTRATEGIA DE DIVISA<div class="english">BUY LEG AUTO-ENTRY OF FOREIGN CURRENCY STRATEGY</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>N</td>
        <td>PATA DE ESTRATEGIA DE DIVISAS<div class="english">LEG OF FOREIGN CURRENCY STRATEGY</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>Q</td>
        <td>PATA DE RONDA DE ESTRATEGIA DE DIVISA<div class="english">LEG OF   FOREIGN CURRENCY STRATEGY</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>R</td>
        <td>PATA DE CRUCE DE ENGRAPADO<div class="english">LEG OF CROSSING OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>S</td>
        <td>PATA DE AUTOENTRADA DE VENTA DE ENGRAPADO<div class="english">SELL LEG AUTO-ENTRY OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>T</td>
        <td>PATA DE AUTOENTRADA DE COMPRA DE ENGRAPADO<div class="english">BUY LEG AUTO-ENTRY OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>U</td>
        <td>PATA DE ENGRAPADO DE SUBASTA<div class="english">LEG OF AUCTION OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>V</td>
        <td>PATA DE RONDA DE ENGRAPADO<div class="english">LEG OF ROUND OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>W</td>
        <td>ENGRAPADOS<div class="english">CHAINS OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>Y</td>
        <td>PATA DE CRUCE DE ROLLOVER<div class="english">LEG OF ROLLOVER CROSSING</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>Z</td>
        <td>PATA DE AUTOENTRADA DE VENTA DE ROLLOVER<div class="english">SELL LEG AUTO-ENTRY OF ROLLOVER</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>a</td>
        <td>PATA DE AUTOENTRADA DE COMPRA DE ROLLOVER<div class="english">BUY LEG AUTO-ENTRY OF ROLLOVER</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>b</td>
        <td>PATA DE RONDA DE ROLLOVER<div class="english">LEG OF ROUND OF ROLLOVER</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>c</td>
        <td>PROFUNDIDAD DE RONDA DE ENGRAPADO<div class="english">DEPTH OF ROUND OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>d</td>
        <td>SUBASTA DE ENGRAPADO<div class="english">TRADING OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>e</td>
        <td>PROFUNDIDAD DE RONDA<div class="english">DEPTH OF ROUND</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>f</td>
        <td>RONDA DE ENGRAPADO<div class="english">ROUND  OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>g</td>
        <td>ROLLOVER SENTRA<div class="english">ROLLOVER SENTRA</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>h</td>
        <td>TIPO RONDA<div class="english">TYPE ROUND</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>i</td>
        <td>SUBASTAS<div class="english">AUCTIONS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>j</td>
        <td>PATA DE BLOCKTRADE DE ROLLOVER<div class="english">LEG OF BLOCK TRADE OF ROLLOVER</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>k</td>
        <td>PATA DE BLOCKTRADE DE ESTRATEGIA DE DIVISA<div class="english">LEG OF BLOCK TRADE OF FOREIGN CURRENCY STRATEGY</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>l</td>
        <td>BLOCKTRADE DE ESTRATEGIA DE DIVISA<div class="english">BLOCK TRADE OF FOREIGN CURRENCY STRATEGY</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>m</td>
        <td>BLOCKTRADE DE ENGRAPADO<div class="english">BLOCK TRADE OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>n</td>
        <td>BLOCKTRADE DE ROLLOVER<div class="english">BLOCKTRADE OF ROLLOVER</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>o</td>
        <td>CRUCE DE ENGRAPADO<div class="english">CROSSING  OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>p</td>
        <td>AUTOENTRADA DE VENTA DE ENGRAPADO<div class="english">SELL AUTO-ENTRY OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>q</td>
        <td>AUTOENTRADA DE COMPRA DE ENGRAPADO<div class="english">BUY AUTO-ENTRY OF CHAIN OF FORWARDS</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>r</td>
        <td>BLOCK TRADE DE SWAP<div class="english">SWAP BLOCK TRADE</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>s</td>
        <td>BLOCK TRADE DE SWAP CON CUP&Oacute;N CORRIDO<div class="english">SWAP BLOCK TRADE WITH CONTINUOUS COUPON</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>t</td>
        <td>BLOCK TRADE DE UNWIND<div class="english">BLOCK TRADE OF UNWIND</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>u</td>
        <td>BLOCK TRADE DE SUSTITUCIÓN<div class="english">BLOCK TRADE OF SUBSTITUTION</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>z</td>
        <td>VIVA VOZ<div class="english">VOICE OVER</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>#</td>
        <td>ORDEN EN FIRME<div class="english">FIRM ORDER</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>&amp;</td>
        <td>SIN CONCERTACI&Oacute;N<div class="english">WITHOUT CONCERTATION</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_tipo_oper_concer">Operación VS Concertación / <span class="english">Operation VS Concertation</span></h3>
    <table>
      <tr>
        <th>Transaction</th>
        <th>Operation</th>
        <th>Concertation</th>
      </tr>
      <tr>
        <td>Contado<div class="english">Cash</div></td>
        <td>C</td>
        <td>O</td>
      </tr>
      <tr>
        <td>Cruce<div class="english">Cross</div></td>
        <td>C</td>
        <td>C</td>
      </tr>
      <tr>
        <td>Oferta Pública<div class="english">Public Offering</div></td>
        <td>O</td>
        <td>C</td>
      </tr>
      <tr>
        <td>Operación de Registro<div class="english">Registry Order</div></td>
        <td>R</td>
        <td>C</td>
      </tr>
      <tr>
        <td>Sobre Asignación<div class="english">Overallocation</div></td>
        <td>A</td>
        <td>C</td>
      </tr>
      <tr>
        <td>Suscripción Recíproca<div class="english">Reciprocal Subscription</div></td>
        <td>S</td>
        <td>C</td>
      </tr>
      <tr>
        <td>Oferta Pública de Compra<div class="english">Public Purchase Offering</div></td>
        <td>F</td>
        <td>C</td>
      </tr>
      <tr>
        <td>Hechos al Cierre<div class="english">Trades at Closing Price</div></td>
        <td>H</td>
        <td>H</td>
      </tr>
      <tr>
        <td>Hechos Después del Cierre<div class="english">Trades After Closing</div></td>
        <td>C</td>
        <td>D</td>
      </tr>
      <tr>
        <td>Promedio del Día<div class="english">Average of the Day Transactions</div></td>
        <td>C</td>
        <td>P</td>
      </tr>
      <tr>
        <td>Operaciones a Precio Medio<div class="english">Mid-Price Transactions</div></td>
        <td>M</td>
        <td>M</td>
      </tr>
      <tr>
        <td>Operaciones por Bloque<div class="english">Block Trade</div></td>
        <td>X</td>
        <td>X</td>
      </tr>
      <tr>
        <td>Operaciones por Excepción a Precio Promedio Simple<div class="english">Simple Average Price</div></td>
        <td>X</td>
        <td>w</td>
      </tr>
      <tr>
        <td>Operaciones por Excepción a Precio Promedio Ponderado<div class="english">Weighted Average Price</div></td>
        <td>X</td>
        <td>v</td>
      </tr>
    </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_bursatilidad">Bursatilidad / <span class="english">Tradability</span></h3>
    <table>
      <tr>
        <th>Mnemónico</th>
        <th>Significado</th>
      </tr>
      <tr>
        <td>A</td>
        <td>ALTA<div class="english">HIGH</div></td>
      </tr>
      <tr>
        <td>M</td>
        <td>MEDIA<div class="english">MEDIUM</div></td>
      </tr>
      <tr>
        <td>B</td>
        <td>BAJA<div class="english">LOW</div></td>
      </tr>
      <tr>
        <td>N</td>
        <td>MÍNIMA<div class="english">MINIMUM</div></td>
      </tr>
      <tr>
        <td>R</td>
        <td>RECIENTE COTIZACIÓN<div class="english">RECENT QUOTATION</div></td>
      </tr>
      <tr>
        <td>" "</td>
        <td>NULA O NO APLICA<div class="english">NULL OR INAPPLICABLE</div></td>
      </tr>
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_referencia">Referencia / <span class="english">Reference</span></h3>
    <table>
      <tr>
        <th rowspan="2">Mnemónico</th>
        <th rowspan="2">Significado</th>
        <th colspan="4" style="text-align:center;">Contenido en Formatos</th>
      </tr>
      <tr>
        <th>a</th>
        <th>c</th>
        <th>f</th>
        <th>b</th>
      </tr>
      <tr>
        <td>N</td>
        <td>ANTERIOR<div class="english">PREVIOUS</div></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>J</td>
        <td>AJUSTADO<div class="english">ADJUSTED</div></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
      </tr>
      <tr>
        <td>" "</td>
        <td>SIN PRECIO<div class="english">WITHOUT PRICE</div></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>V</td>
        <td>VALOR NOMINAL AJUSTADO<div class="english">ADJUSTED FACE VALUE</div></td>
        <td></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_estado_instrumento">Estado del Instrumento / <span class="english">Instrument Status</span></h3>
    <table>
      <tr>
        <th>Mnemónico</th>
        <th>Significado</th>
      </tr>
      <tr>
        <td>C</td>
        <td>CANCELACIÓN DE POSTURAS<div class="english">CANCELLATION OF OFFERS</div></td>
      </tr>
      <tr>
        <td>A</td>
        <td>SUBASTA DE APERTURA<div class="english">OPENING AUCTION</div></td>
      </tr>
      <tr>
        <td>P</td>
        <td>PREAPERTURA<div class="english">PREOPENING</div></td>
      </tr>
      <tr>
        <td>E</td>
        <td>EN ASIGNACIÓN<div class="english">BEING ALLOCATED</div></td>
      </tr>
      <tr>
        <td>G</td>
        <td>SUBASTA ASIGNADA<div class="english">AUCTION ALLOCATED</div></td>
      </tr>
      <tr>
        <td>T</td>
        <td>SUBASTA TERMINADA<div class="english">AUCTION ENDED</div></td>
      </tr>
      <tr>
        <td>N</td>
        <td>NEGOCIACIÓN CONTINUA<div class="english">CONTINUOUS TRADING</div></td>
      </tr>
      <tr>
        <td>K</td>
        <td>SUBASTA POR ROMPIMIENTO DE PARÁMETROS<div class="english">BREAKING AUCTION PARAMETERS</div></td>
      </tr>
      <tr>
        <td>M</td>
        <td>SUBASTA CONTINUA POR DEJAR DE OPERAR MÁS DE 20 DÍAS HÁBILES<div class="english">CONTINUOUS AUCTION DUE TO STOP OPERATING MORE THAN 20 WORKING DAYS</div></td>
      </tr>
      <tr>
        <td>U</td>
        <td>SUBASTA DE ESCISIÓN<div class="english">CLEAVING AUCTION</div></td>
      </tr>
      <tr>
        <td>O</td>
        <td>SERIE SUSPENDIDA<div class="english">SUSPENDED SERIES</div></td>
      </tr>
      <tr>
        <td>V</td>
        <td>COTIZACIÓN SUSPENDIDA<div class="english">SUSPENDED QUOTATION</div></td>
      </tr>
      <tr>
        <td>L</td>
        <td>SUBASTA POR INCUMPLIMIENTO<div class="english">AUCTION FOR BREACH</div></td>
      </tr>
      <tr>
        <td>I</td>
        <td>RETIRO DE ÓRDENES EN UNA SUBASTA CONTINUA<div class="english">WITHDRAWAL OF ORDERS ON CONTINUOUS AUCTION</div></td>
      </tr>
      <tr>
        <td>B</td>
        <td>RETIRO DE ÓRDENES EN SUBASTA INTRADÍA<div class="english">WITHDRAWAL OF ORDER ON INTRADAY AUCTION</div></td>
      </tr>
      <tr>
        <td>W</td>
        <td>EN ESPERA DE NOTICIAS<div class="english">NEWS PENDING</div></td>
      </tr>
      <tr>
        <td>X</td>
        <td>SUBASTA DE LIQUIDACIÓN<div class="english">SETTLEMENT AUCTION</div></td>
      </tr>
      <tr>
        <td>Y</td>
        <td>SUBASTA EXTRAORDINARIA DE LIQUIDACIÓN<div class="english">EXTRAORDINARY SETTLEMENT AUCTION</div></td>
      </tr>
      <tr>
        <td>R</td>
        <td>SUBASTA TOTAL CKDES<div class="english">AUCTION TOTAL OF CKDES</div></td>
      </tr>
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_estado_indice">Estado del Indice / <span class="english">Status of Indice</span></h3>
    <table>
      <tr>
        <th>Mnemónico</th>
        <th>Significado</th>
      </tr>
      <tr>
        <td>A</td>
        <td>ANTERIOR<div class="english">PREVIOUS</div></td>
      </tr>
      <tr>
        <td>P</td>
        <td>PRELIMINAR<div class="english">PRELIMINARY</div></td>
      </tr>
      <tr>
        <td>D</td>
        <td>DEFINITIVO<div class="english">FINAL</div></td>
      </tr>
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_muestra_indices">Muestras de Indices / <span class="english">Samples of Indices</span></h3>
    <table>
      <tr>
        <th>Mnemónico Multicast</th>
        <th>Muestra</th>
        <th>Sector</th>
        <th>Nombre Corto</th>
      </tr>
            <tr>
        <td>B</td>
        <td>60</td>
        <td></td>
        <td>S&amp;P/BMV IPC CompMx</td>
      </tr>
      <tr>
        <td>C</td>
        <td>AS</td>
        <td>01</td>
        <td>S&amp;P/BMV-EXTR</td>
      </tr>
      <tr>
        <td>C</td>
        <td>AS</td>
        <td>02</td>
        <td>S&amp;P/BMV-TRANS</td>
      </tr>
      <tr>
        <td>C</td>
        <td>AS</td>
        <td>03</td>
        <td>S&amp;P/BMV-CONST</td>
      </tr>
      <tr>
        <td>C</td>
        <td>AS</td>
        <td>04</td>
        <td>S&amp;P/BMV-COMER</td>
      </tr>
      <tr>
        <td>C</td>
        <td>AS</td>
        <td>05</td>
        <td>S&amp;P/BMV-ENL</td>
      </tr>
      <tr>
        <td>C</td>
        <td>AS</td>
        <td>06</td>
        <td>S&amp;P/BMV-SERV</td>
      </tr>
      <tr>
        <td>C</td>
        <td>AS</td>
        <td>07</td>
        <td>S&amp;P/BMV-SRVCM</td>
      </tr>
      <tr>
        <td>D</td>
        <td>AT</td>
        <td>01</td>
        <td>S&amp;P/BMV-EXTR RT</td>
      </tr>
      <tr>
        <td>D</td>
        <td>AT</td>
        <td>02</td>
        <td>S&amp;P/BMV-TRANS RT</td>
      </tr>
      <tr>
        <td>D</td>
        <td>AT</td>
        <td>03</td>
        <td>S&amp;P/BMV-CONST RT</td>
      </tr>
      <tr>
        <td>D</td>
        <td>AT</td>
        <td>04</td>
        <td>S&amp;P/BMV-COMER RT</td>
      </tr>
      <tr>
        <td>D</td>
        <td>AT</td>
        <td>05</td>
        <td>S&amp;P/BMV-ENL RT</td>
      </tr>
      <tr>
        <td>D</td>
        <td>AT</td>
        <td>06</td>
        <td>S&amp;P/BMV-SERV RT</td>
      </tr>
      <tr>
        <td>D</td>
        <td>AT</td>
        <td>07</td>
        <td>S&amp;P/BMV-SRVCM RT</td>
      </tr>
      <tr>
        <td>E</td>
        <td>BB</td>
        <td></td>
        <td>S&amp;P/BMV BMBra 15</td>
      </tr>
      <tr>
        <td>K</td>
        <td>BT</td>
        <td></td>
        <td>S&amp;P/BMV BMBra 15 RT</td>
      </tr>
      <tr>
        <td>L</td>
        <td>CG</td>
        <td></td>
        <td>S&amp;P/BMV IPC MidCap</td>
      </tr>
      <tr>
        <td>M</td>
        <td>CM</td>
        <td></td>
        <td>S&amp;P/BMV IPC SmallCap</td>
      </tr>
      <tr>
        <td>O</td>
        <td>CP</td>
        <td></td>
        <td>S&amp;P/BMV IPC LargeCap</td>
      </tr>
      <tr>
        <td>P</td>
        <td>CT</td>
        <td></td>
        <td>S&amp;P/BMV CHINA SX20 RT</td>
      </tr>
      <tr>
        <td>Q</td>
        <td>CX</td>
        <td></td>
        <td>S&amp;P/BMV CHINA SX20</td>
      </tr>
      <tr>
        <td>R</td>
        <td>DD</td>
        <td></td>
        <td>S&amp;P/BMV DDBOL</td>
      </tr>
      <tr>
        <td>S</td>
        <td>DI</td>
        <td></td>
        <td>S&amp;P/BMV DIBOL</td>
      </tr>
      <tr>
        <td>T</td>
        <td>DT</td>
        <td></td>
        <td>S&amp;P/BMV IR RT</td>
      </tr>
      <tr>
        <td>U</td>
        <td>DS</td>
        <td></td>
        <td>S&amp;P/BMV IR</td>
      </tr>
      <tr>
        <td>V</td>
        <td>FB</td>
        <td></td>
        <td>S&amp;P/BMV FIBRAS</td>
      </tr>
      <tr>
        <td>X</td>
        <td>FR</td>
        <td></td>
        <td>S&amp;P/BMV FIBRAS RT</td>
      </tr>
      <tr>
        <td>Y</td>
        <td>FM</td>
        <td></td>
        <td>S&amp;P/BMV FORMADOR DE MERCADO</td>
      </tr>
      <tr>
        <td>Z</td>
        <td>FP</td>
        <td></td>
        <td>S&amp;P/BMV FORMADOR DE MERCADO RT</td>
      </tr>
      <tr>
        <td>1</td>
        <td>GI</td>
        <td></td>
        <td>S&amp;P/BMV IPC SUSTENTABLE</td>
      </tr>
      <tr>
        <td>3</td>
        <td>GT</td>
        <td></td>
        <td>S&amp;P/BMV IPC SUSTENTABLE RT</td>
      </tr>
      <tr>
        <td>4</td>
        <td>HT</td>
        <td></td>
        <td>S&amp;P/BMV HABITA RT</td>
      </tr>
      <tr>
        <td>6</td>
        <td>IH</td>
        <td></td>
        <td>S&amp;P/BMV HABITA</td>
      </tr>
      <tr>
        <td>7</td>
        <td>IM</td>
        <td></td>
        <td>S&amp;P/BMV INMEX</td>
      </tr>
      <tr>
        <td>8</td>
        <td>CC</td>
        <td></td>
        <td>S&amp;P/BMV IMC30 RT</td>
      </tr>
      <tr>
        <td>9</td>
        <td>ET</td>
        <td>02</td>
        <td>S&amp;P/BMV MATERIALES RT</td>
      </tr>
      <tr>
        <td>9</td>
        <td>ET</td>
        <td>03</td>
        <td>S&amp;P/BMV INDUSTRIAL RT</td>
      </tr>
      <tr>
        <td>9</td>
        <td>ET</td>
        <td>04</td>
        <td>S&amp;P/BMV SRVS CONS NO BCO RT</td>
      </tr>
      <tr>
        <td>9</td>
        <td>ET</td>
        <td>05</td>
        <td>S&amp;P/BMV PROD CONS FREC RT</td>
      </tr>
      <tr>
        <td>9</td>
        <td>ET</td>
        <td>06</td>
        <td>S&amp;P/BMV SALUD RT</td>
      </tr>
      <tr>
        <td>9</td>
        <td>ET</td>
        <td>07</td>
        <td>S&amp;P/BMV SERVS FINAN RT</td>
      </tr>
      <tr>
        <td>9</td>
        <td>ET</td>
        <td>09</td>
        <td>S&amp;P/BMV TELECOM RT</td>
      </tr>


      <tr>
        <td>0</td>
        <td>IT</td>
        <td></td>
        <td>S&amp;P/BMV INMEX RT</td>
      </tr>
      <tr>
        <td>a</td>
        <td>IF</td>
        <td></td>
        <td>S&amp;P/BMV ICVC</td>
      </tr>
      <tr>
        <td>b</td>
        <td>FT</td>
        <td></td>
        <td>S&amp;P/BMV ICVC RT</td>
      </tr>
      <tr>
        <td>c</td>
        <td>MB</td>
        <td></td>
        <td>S&amp;P/BMV IMeBz</td>
      </tr>
      <tr>
        <td>d</td>
        <td>MC</td>
        <td></td>
        <td>S&amp;P/BMV IMC30</td>
      </tr>
      <tr>
        <td>f</td>
        <td>ME</td>
        <td></td>
        <td>S&amp;P/BMV IPC</td>
      </tr>
      <tr>
        <td>j</td>
        <td>MT</td>
        <td></td>
        <td>S&amp;P/BMV IMeBz RT</td>
      </tr>
      <tr>
        <td>k</td>
        <td>MU</td>
        <td></td>
        <td>S&amp;P/BMV MXN-USD</td>
      </tr>
      <tr>
        <td>l</td>
        <td>R6</td>
        <td></td>
        <td>S&amp;P/BMV IRT CompMx</td>
      </tr>
      <tr>
        <td>n</td>
        <td>RG</td>
        <td></td>
        <td>S&amp;P/BMV IRT MidCap</td>
      </tr>
      <tr>
        <td>p</td>
        <td>RM</td>
        <td></td>
        <td>S&amp;P/BMV IRT SmallCap</td>
      </tr>
      <tr>
        <td>q</td>
        <td>RP</td>
        <td></td>
        <td>S&amp;P/BMV IRT LargeCap</td>
      </tr>
      <tr>
        <td>r</td>
        <td>RT</td>
        <td></td>
        <td>S&amp;P/BMV IRT</td>
      </tr>
      <tr>
        <td>t</td>
        <td>SE</td>
        <td>02</td>
        <td>S&amp;P/BMV MATERIALES</td>
      </tr>
      <tr>
        <td>t</td>
        <td>SE</td>
        <td>03</td>
        <td>S&amp;P/BMV INDUSTRIAL</td>
      </tr>
      <tr>
        <td>t</td>
        <td>SE</td>
        <td>04</td>
        <td>S&amp;P/BMV SRVS CONS NO BCO</td>
      </tr>
      <tr>
        <td>t</td>
        <td>SE</td>
        <td>05</td>
        <td>S&amp;P/BMV PROD CONS FREC</td>
      </tr>
      <tr>
        <td>t</td>
        <td>SE</td>
        <td>06</td>
        <td>S&amp;P/BMV SALUD</td>
      </tr>
      <tr>
        <td>t</td>
        <td>SE</td>
        <td>07</td>
        <td>S&amp;P/BMV SERVS FINAN</td>
      </tr>
      <tr>
        <td>t</td>
        <td>SE</td>
        <td>09</td>
        <td>S&amp;P/BMV TELECOM</td>
      </tr>
      <tr>
        <td>w</td>
        <td>SN</td>
        <td>01</td>
        <td>S&amp;P/BMV-MAT</td>
      </tr>
      <tr>
        <td>w</td>
        <td>SN</td>
        <td>02</td>
        <td>S&amp;P/BMV-INDU</td>
      </tr>
      <tr>
        <td>w</td>
        <td>SN</td>
        <td>03</td>
        <td>S&amp;P/BMV-ICF</td>
      </tr>
      <tr>
        <td>w</td>
        <td>SN</td>
        <td>05</td>
        <td>S&amp;P/BMV-FINAN</td>
      </tr>
      <tr>
        <td>x</td>
        <td>ST</td>
        <td>01</td>
        <td>S&amp;P/BMV-MAT RT</td>
      </tr>
      <tr>
        <td>x</td>
        <td>ST</td>
        <td>02</td>
        <td>S&amp;P/BMV-INDU RT</td>
      </tr>
      <tr>
        <td>x</td>
        <td>ST</td>
        <td>03</td>
        <td>S&amp;P/BMV-ICF RT</td>
      </tr>
      <tr>
        <td>x</td>
        <td>ST</td>
        <td>05</td>
        <td>S&amp;P/BMV-FINAN RT</td>
      </tr>
      <tr>
        <td>y</td>
        <td>UM</td>
        <td></td>
        <td>S&amp;P/BMV USD-MXN</td>
      </tr>
      <tr>
        <td>!</td>
        <td>VD</td>
        <td></td>
        <td>S&amp;P/BMV BURSA ÓPTIMO</td>
      </tr>
      <tr>
        <td>$</td>
        <td>VT</td>
        <td></td>
        <td>S&amp;P/BMV BURSA ÓPTIMO RT</td>
      </tr>

     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_tendencia">Tendencia / <span class="english">Trend</span></h3>
    <table>
      <tr>
        <th>Mnemónico</th>
        <th>Significado</th>
      </tr>
      <tr>
        <td>A</td>
        <td>ALZA<div class="english">INCREASE</div></td>
      </tr>
      <tr>
        <td>B</td>
        <td>BAJA<div class="english">DECREASE</div></td>
      </tr>
      <tr>
        <td>S</td>
        <td>SIN CAMBIO<div class="english">WITHOUT CHANGE</div></td>
      </tr>
      <tr>
        <td>" "</td>
        <td>SIN OPERACIÓN<div class="english">WITHOUT OPERATION</div></td>
      </tr>
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_codigo_evento_sistema">Códigos de Evento del Sistema / <span class="english">System Event Codes</span></h3>
    <table>
      <tr>
        <th>Mnemónico</th>
        <th>Significado</th>
      </tr>
      <tr>
        <td>A</td>
        <td>Inicio de las horas del sistema: Momento en el que se encuentran arriba las aplicaciones y se comienzan a transmitir mensajes, pero que aún no se puede comenzar a operar
          <div class="english">Start of system hours: Time at which applications are up and messages start to be transmitted, but trading cannot begin yet</div>
        </td>
      </tr>
      <tr>
        <td>B</td>
        <td>Cancelación de posturas<div class="english">Cancelation of offers</div></td>
      </tr>
      <tr>
        <td>C</td>
        <td>Inicio de subasta de apertura<div class="english">Start of Opening Auction</div></td>
      </tr>
      <tr>
        <td>D</td>
        <td>Inicio de mercado continuo<div class="english">Start of continuous market</div></td>
      </tr>
      <tr>
        <td>E</td>
        <td>Inicio del periodo de PPP<div class="english">Start of PPP period</div></td>
      </tr>
      <tr>
        <td>F</td>
        <td>Termina mercado continuo<div class="english">Continuous market ends</div></td>
      </tr>
      <tr>
        <td>G</td>
        <td>Inicio la fase de después del cierre<div class="english">Start of after-closing phase</div></td>
      </tr>
      <tr>
        <td>H</td>
        <td>Termina después del cierre<div class="english">It ends after closing</div></td>
      </tr>
      <tr>
        <td>J</td>
        <td>Termina él envió de precios finales<div class="english">Transmission of final prices ends</div></td>
      </tr>
      <tr>
        <td>K</td>
        <td>Fin de horas del sistema<div class="english">End of system hours</div></td>
      </tr>
      <tr>
        <td>M</td>
        <td>Inicio de receso administrativo<div class="english">Start of administrative recess</div></td>
      </tr>
      <tr>
        <td>N</td>
        <td>Fin de receso administrativo<div class="english">End of administrative recess</div></td>
      </tr>
      <tr>
        <td>O</td>
        <td>Inicio de mercado todos los mercados DV/MA/MX.<div class="english">Start DV/MA/MX markets</div></td>
      </tr>
      <tr>
        <td>P</td>
        <td>Termino de mercado DV/MA.<div class="english">End of DV/MA markets</div></td>
      </tr>
      <tr>
        <td>Q</td>
        <td>Termino de mercado MX.<div class="english">End of MX markets</div></td>
      </tr>
      <tr>
        <td>R</td>
        <td>Inicio de modalidad OPC.<div class="english">Start of OPC modality </div></td>
      </tr>
      <tr>
        <td>S</td>
        <td>Fin de modalidad OPC.<div class="english">End of OPC modality</div></td>
      </tr>
      <tr>
        <td>T</td>
        <td>Inicio de subasta de liquidación.<div class="english">Start of settlement auction</div></td>
      </tr>
      <tr>
        <td>U</td>
        <td>Fin de subasta de liquidación.<div class="english">End of settlement auction</div></td>
      </tr>
      <tr>
        <td>V</td>
        <td>Registro definitivo de precios de liquidación.<div class="english">Final register of settlement prices</div></td>
      </tr>
      <tr>
        <td>W</td>
        <td>Interés abierto.<div class="english">Open interest</div></td>
      </tr>
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_tipo_oferta_publica">Tipos de Oferta Pública / <span class="english">Catalog of Types of Public Offerings</span></h3>
    <table>
      <tr>
        <th>Mnemónico</th>
        <th>Significado</th>
      </tr>
      <tr>
        <td>P</td>
        <td>Oferta pública<div class="english">Public offering</div></td>
      </tr>
      <tr>
        <td>R</td>
        <td>Operación de registro<div class="english">Registration operation</div></td>
      </tr>
      <tr>
        <td>C</td>
        <td>Oferta pública de compra<div class="english">Buy public offering</div></td>
      </tr>
      <tr>
        <td>A</td>
        <td>Sobre asignación<div class="english">Overallocation</div></td>
      </tr>
      <tr>
        <td>S</td>
        <td>Suscripción reciproca<div class="english">Reciprocal subscription</div></td>
      </tr>
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_tipo_liquidacion">Tipos de Liquidación / <span class="english">Settlement Type</span></h3>
    <table>
      <tr>
        <th>Mnemónico</th>
        <th>Significado</th>
      </tr>
      <tr>
        <td>M</td>
        <td>Mismo día<div class="english">Same Day</div></td>
      </tr>
      <tr>
        <td>2</td>
        <td>24 horas<div class="english">24 hours</div></td>
      </tr>
      <tr>
        <td>4</td>
        <td>48 horas<div class="english">48 hours</div></td>
      </tr>
      <tr>
        <td>7</td>
        <td>72 horas<div class="english">72 hours</div></td>
      </tr>
      <tr>
        <td>9</td>
        <td>96 horas<div class="english">96 hours</div></td>
      </tr>
      <tr>
        <td>1</td>
        <td>120 horas<div class="english">120 hours</div></td>
      </tr>
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_grupo_market_data">Grupos de Market Data / <span class="english">Market Data Groups</span></h3>
    <table>
      <tr>
        <th>Identificador</th>
        <th>Descripción</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Profundidad completa mercado local<div class="english">in-depth local market</div></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Profundidad completa mercado global<div class="english">in-depth global market</div></td>
      </tr>
      <tr>
        <td>3</td>
        <td>20 niveles de precio mercado local<div class="english">20 price levels of local market</div></td>
      </tr>
      <tr>
        <td>4</td>
        <td>20 niveles de precio mercado global<div class="english">20 price levels of global market</div></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Mejores posturas mercado local<div class="english">Best offers of local market</div></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Mejores posturas mercado global<div class="english">Best offers of global market</div></td>
      </tr>
      <tr>
        <td>7</td>
        <td>10 niveles de precio de futuros de derivados<div class="english">10 price levels of derivative futures</div></td>
      </tr>
      <tr>
        <td>8</td>
        <td>10 niveles de precio de opciones de derivados<div class="english">10 price levels of derivative options</div></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Mejores posturas de futuros de derivados<div class="english">Best offers for derivative futures</div></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Mejores posturas de opciones de derivados<div class="english">Best offers for derivative options</div></td>
      </tr>
      <tr>
        <td>11</td>
        <td>Mercado de dinero<div class="english">Money market</div></td>
      </tr>
      <tr>
        <td>12</td>
        <td>Muestra de Índices<div class="english">Indices Sample.</div></td>
      </tr>
      <tr>
        <td>13</td>
        <td>Nivel de Índices<div class="english">Level of indice</div></td>
      </tr>
      <tr>
        <td>14</td>
        <td>Niveles de INAV’s<div class="english">Levels of INAV’s</div></td>
      </tr>
      <tr>
        <td>15</td>
        <td>Profundidad completa mercado local y global<div class="english">In-depth local and global market</div></td>
      </tr>
      <tr>
        <td>16</td>
        <td>20 niveles de precio mercado local y global<div class="english">20 price levels of local and global market</div></td>
      </tr>
      <tr>
        <td>17</td>
        <td>Mejores posturas mercado local y global con mercado de dinero<div class="english">Best offers of local and global market with Money market</div></td>
      </tr>
      <tr>
        <td>18</td>
        <td>20 Niveles de precio mercado local y Global, muestra de Índices, nivel de Índices y niveles de INAV’s<div class="english">20 price levels of local and global Market, indices sample, level of indice and levels of INAV’s</div></td>
      </tr>
      <tr>
        <td>19</td>
        <td>10 niveles de precio de futuros y opciones de derivados<div class="english">10 price levels of derivate futures and derivative options</div></td>
      </tr>
      <tr>
        <td>20</td>
        <td>Mejores posturas de futuros y opciones de derivados<div class="english">Best offers for derivative futures and derivative options</div></td>
      </tr>
      <tr>
        <td>21</td>
        <td>Valor Agregado con Benchmark<div class="english">Added Value with Benchmark</div></td>
      </tr>
      <tr>
        <td>22</td>
        <td>Valor Agregado con reglas de capitalización<div class="english">Added Value with Capitalization Rules</div></td>
      </tr>
      <tr>
        <td>23</td>
        <td>Nivel de Índices con retraso<div class="english">Indices Levels with delay</div></td>
      </tr>
      <tr>
        <td>24</td>
        <td>Mejores Posturas Mercado local y Global con Mercado de Dinero con retraso<div class="english">Local and Global market with Money market best positions with delay</div></td>
      </tr>
      <!-- tr>
        <td>25</td>
        <td>Multicast CNBV<div class="english">Multicast CNBV</div></td>
      </tr-->
     </table>


    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_mercados">Mercados / <span class="english">Markets</span></h3>
    <table>
      <tr>
        <th rowspan="2">Mnemónico</th>
        <th rowspan="2">Significado</th>
        <th colspan="3" style="text-align:center;">Contenido en Formatos</th>
      </tr>
      <tr>
        <th>a</th>
        <th>b</th>
        <th>S</th>
      </tr>
      <tr>
        <td>L</td>
        <td>Local<div class="english">Local</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>G</td>
        <td>Global (Instrumentos Extranjeros)<div class="english">Global (Foreign Instruments)</div></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </td>
      <tr>
        <td>D</td>
        <td>Deuda local<div class="english">Local debt</div></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
      </tr>
      <tr>
        <td>F</td>
        <td>Deuda global<div class="english">Global debt</div></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
      </tr>
      <tr>
        <td>E</td>
        <td>Dinero<div class="english">Money</div></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
        <td></td>
      </tr>
      <tr>
        <td>M</td>
        <td>Mercado de opciones de dólar. (MA)<div class="english">Dollar option market (MA)</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>X</td>
        <td>Mercado de capitales. (MX)<div class="english">Stock Market (MX)</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>V</td>
        <td>Mercado divisas y tasas. (DV)<div class="english">FOREX and rates Market (DV)</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>J</td>
        <td>Renta fija<div class="english">Fixed Income</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>B</td>
        <td>Renta variable<div class="english">Variable Income</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>T</td>
        <td>Metales<div class="english">Metals</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>I</td>
        <td>Sociedades inversión<div class="english">Mutual Funds</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
      <tr>
        <td>W</td>
        <td>Warrants<div class="english">Warrants</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
	  <tr>
        <td>Vacio<div class="english">Empty/Blank</div></td>
        <td>Todos los mercados<div class="english">All Markets</div></td>
        <td></td>
        <td></td>
        <td><img src="../../../images/done.png"></td>
      </tr>
     </table>

	 <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_der_mercados">Mercado de Derivados/ <span class="english">Derivatives Market</span></h3>
    <table>
      <tr>
        <th>Mercado</th>
        <th>Tipo de Valor</th>
        <!--<th>Descripción</th>-->
      </tr>
      <tr>
        <td>MX</td>
		<td>OA</td>
		<!--<td>CONTRATOS DE OPCIONES SOBRE ACCIONES<div class="english">CONTRACTS OF OPTIONS ON ACTIONS</div></td>  -->      
      </tr>
      <tr>
        <td>MX</td>
		<td>FA</td>
		<!--<td>FUTUROS SOBRE ACCIONES<div class="english">FUTURES ON ACTIONS</div></td>        -->
      </tr>
      <tr>
        <td>MX</td>
		<td>FW</td>
		<!--<td>SWAPS<div class="english">SWAPS</div></td>        -->
      </tr>
      <tr>
        <td>MX</td>
		<td>FI</td>
		<!--<td>FUTUROS SOBRE INDICES FISICOS<div class="english">FUTURES ON PHYSICAL INDICES</div></td>    -->    
      </tr>
      <tr>
        <td>MX</td>
		<td>OI</td>
		<!--<td>CONTRATOS DE OPCIONES SOBRE INDICES<div class="english">CONTRACTS OF OPTIONS ON INDICES</div></td>   -->     
      </tr>
      <tr>
        <td>MA</td>
		<td>OD</td>
		<!--<td>CONTRATOS DE OPCIONES SOBRE DIVISAS<div class="english">CONTRACTS OF OPTIONS ON CURRENCIES</div></td>  -->      
      </tr>
      <tr>
        <td>MA</td>
		<td>FC</td>
		<!--<td>FUTUROS SOBRE DIVISAS<div class="english">FUTURES ON CURRENCIES</div></td> -->
      </tr>
      <tr>
        <td>DV</td>
		<td>FU</td>
		<!--<td>CONTRATOS DE FUTUROS SOBRE LA UDI<div class="english">FUTURE CONTRACTS ON THE UDI</div></td>  -->      
      </tr>
      <tr>
        <td>DV</td>
		<td>FB</td>
		<!--<td>FUTUROS SOBRE BONOS<div class="english">FUTURES ON BONDS</div></td>        -->
      </tr>
      <tr>
        <td>DV</td>
		<td>FS</td>
		<!--<td>CONTRATOS DE FUTUROS SOBRE  EL SWAP DE TIIE28<div class="english">FUTURE CONTRACTS ON TIIE SWAP 28</div></td>    -->    
      </tr>
      <tr>
        <td>DV</td>
		<td>FT</td>
		<!--<td>FUTUROS SOBRE TASAS<div class="english">FUTURES ON FEES</div></td>  -->      
      </tr>
      <tr>
        <td>DV</td>
		<td>FD</td>
		<!--<td>FUTUROS SOBRE DIVISAS<div class="english">FUTURES ON CURRENCIES</div></td>       --> 
      </tr>
     </table>
	 
    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_snapshot">Tipo de Snapshot / <span class="english">Snapshot Type</span></h3>
    <table>
      <tr>
        <th>Valor<div class="english">Value</div></td>
        <th>Significado<div class="english">Meaning</div></td>
      </tr>
      <tr>
        <td>0</td>
        <td>Lista de Instrumentos<div class="english">List of Instruments</div></td>
      </tr>
      <tr>
        <td>1</td>
        <td>Profundidad completa<div class="english">Full depth</div></td>
      </tr>
      <tr>
        <td>2</td>
        <td>Niveles de precio<div class="english">Price levels</div></td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mejores posturas<div class="english">Best offers</div></td>
      </tr>
      <tr>
        <td>4</td>
        <td>Hechos<div class="english">Trades</div></td>
      </tr>
      <tr>
        <td>5</td>
        <td>Catálogo del instrumento, profundidad completa, operatividad y hechos<div class="english">Instrument's catalog, full depth, tradability and trades</div></td>
      </tr>
      <tr>
        <td>6</td>
        <td>Catálogo del instrumento, niveles de precio, operatividad y hechos<div class="english">Instrument's catalog, price levels, tradability and trades</div></td>
      </tr>
      <tr>
        <td>7</td>
        <td>Catálogo del instrumento, mejores posturas y hechos<div class="english">Instrument's catalog, best offers and trades</div></td>
      </tr>
      <tr>
        <td>8</td>
        <td>Catálogo del instrumento, profundidad completa, operatividad y hecho que fija precio.<div class="english">Instrument's catalog, full depth, tradability and price setter trade</div></td>
      </tr>
      <tr>
        <td>9</td>
        <td>Catálogo del instrumento, niveles de precio, operatividad y hecho que fija precio.<div class="english">Instrument's catalog, price levels, tradability and price setter trade</div></td>
      </tr>
      <tr>
        <td>10</td>
        <td>Catálogo del instrumento, mejores posturas y hecho que fija precio.<div class="english">Instrument's catalog, best offers and price setter trade</div></td>
      </tr>
      <tr>
        <td>11</td>
        <td>&Iacute;ndices generales<div class="english">General indices</div></td>
      </tr>
      <tr>
        <td>12</td>
        <td>Catálogo del instrumento, niveles de precio, mejores posturas y operatividad.<div class="english">Instrument's catalog, price levels, best offers and tradability</div></td>
      </tr>
    </table>

    <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
    <h3 id="cat_snapshot_product">Snapshot por Producto / <span class="english">Snapshot by Product</span></h3>
    <p>Se lista el tipo de snapshot permitido por cada uno de los productos multicast.<div class="english">Types of snapshot allowed by each of the multicast products.</div></p>
    <table>
      <tr>
        <th>Tipo Snapshot <div class="english">Snapshot type</div></th>
        <th>Grupos de Market Data <div class="english">Market Data Groups</div></th>
      </tr>
      <tr>
        <td>0</td>
        <td>1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,18,19,20,21,24</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1,2,15,24</td>
      </tr>
      <tr>
        <td>2</td>
        <td>3,4,7,8,16,18,19</td>
      </tr>
      <tr>
        <td>3</td>
        <td>1,2,3,4,5,6,9,10,15,16,17,18,20,24</td>
      </tr>
      <tr>
        <td>4</td>
        <td>1,2,3,4,5,6,7,8,9,10,11,15,16,17,18,19,20,24</td>
      </tr>
      <tr>
        <td>5</td>
        <td>1,2,15</td>
      </tr>
      <tr>
        <td>6</td>
        <td>3,4,7,8,16,18,19</td>
      </tr>
      <tr>
        <td>7</td>
        <td>5,6,9,10,17,20,24</td>
      </tr>
      <tr>
        <td>8</td>
        <td>1,2,15</td>
      </tr>
      <tr>
        <td>9</td>
        <td>3,4,7,8,16,18,19</td>
      </tr>
      <tr>
        <td>10</td>
        <td>5,6,9,10,17,20,24</td>
      </tr>
      <tr>
        <td>11</td>
        <td>13,18,23</td>
      </tr>
      <tr>
        <td>12</td>
        <td>18</td>
      </tr>
     </table>
  </body>
</html>
