<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Especificación H2H</title>
        <meta name="date" content="2017-09-19">
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" title="Style">
    </head>
  <body>

      <h1 class="bar">Especificación H2H / <span class="english">H2H Specification</span></h1>
      
      <h2>Especificación / <span class="english">Specification</span></h2>
      <ul>
          <li><a href="spec/characteristics.html">Características / <span class="english">Characteristics</a></span></li>
          <li><a href="spec/transmission.html">Transmisión / <span class="english">Transmission</a></span></li>
          <li><a href="spec/validation.html">Validación de la información / <span class="english">Validation of information </a></span></li>
          <li><a href="spec/retransmission.html">Retransmisión de registros / <span class="english">Retransmission of records </a></span></li>
          <li><a href="spec/validation_diagram.html">Diagrama de validación / <span class="english">Validation diagram </a></span></li>
          <li><a href="spec/checksum.html">Checksum / <span class="english"> Checksum</a></span></li>
      </ul>
  </body>
</html>