<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Contactos</title>
    <meta name="date" content="2016-09-06">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">Contactos / <span class="english">Contacts</span></h1>

    <h2>Información de Contacto / <span class="english">Contact Information</span></h2>
    <table>
      <tr>
        <th>Area</th>
        <th>Correo / <span class="english">Email</span></th>
        <th>Teléfono / <span class="english">Telephone</span></th>
      </tr>
      <tr>
        <td>Ventas Market Data <div class="english">Sales Market Data</div></td>
        <td><a href="mailto:ventaspi@grupobmv.com.mx">ventaspi@grupobmv.com.mx</a></td>
        <td>(5255) 5342 9079</td>
      </tr>
      <tr>
        <td>Soporte Market Data<div class="english">Customer Support Market Data</div></td>
        <td><a href="mailto:marketdata@grupobmv.com.mx">marketdata@grupobmv.com.mx</a></td>
        <td>(5255) 5342 9035<br>(5255) 5342 9017<br>(5255) 5342 9090<br>(5255) 5342 9613<br>(5255) 5342 9002</td>
      </tr>
      <tr>
        <td>Administración Market Data<div class="english">Administration Market Data</div></td>
        <td><a href="mailto:adminmarketdata@grupobmv.com.mx">adminmarketdata@grupobmv.com.mx</a></td>
        <td>(5255) 5342 9006<br>(5255) 5342 9078<br>(5255) 5342 9081</td>
      </tr>
      <tr>
        <td>Mesa de Servicio<div class="english">Help Desk</div></td>
        <td><a href="mailto:mds@grupobmv.com.mx">mds@grupobmv.com.mx</a></td>
        <td>(5255) 5342 9445</td>
      </tr>
      <tr>
        <td>Area de Comunicaciones<div class="english">Networks Area</div></td>
        <td><a href="mailto:stafftelecom@grupobmv.com.mx">stafftelecom@grupobmv.com.mx</a></td>
        <td></td>
      </tr>
      <tr>
        <td>Soporte H2H<div class="english">Support H2H</div></td>
        <td><a href="mailto:soporte_h2h@grupobmv.com.mx">soporte_h2h@grupobmv.com.mx</a></td>
        <td>(5255) 5342 9455<br>(5255) 5342 9385<br>(5255) 5342 9304<br>(5255) 5342 9452</td>
      </tr>
    </table>



  </body>
</html>