<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Direcciones IP</title>
        <meta name="date" content="2016-09-09">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Direcciones IP / <span class="english">IP Adresses</span></h1>
        <h2 id="indice">Indice / <span class="english">Index</span></h2>
        <ol>
            <li>Multicast
                <ol>
                    <li><a href="#header_multicast_production">Producción / <span class="english">Production</span></a></li>
                    <li><a href="#header_multicast_drp">DRP</a></li>
                    <li><a href="#header_multicast_test">Pruebas / <span class="english">Test</span></a></li>
                </ol>
            </li>
            <li><a href="#header_recovery">Servicios de Recuperación (TCP/IP) / <span class="english">Recovery Services (TCP/IP)</span></a></li>
            <li><a href="#header_source_ip">Source IP</a></li>
            <li>Rendezvous Point
                <ol>
                    <li><a href="#header_source_ip_financial">Desde la Red Financiera / <span class="english">From Financial Network</span></a></li>
                    <li><a href="#header_source_ip_collocation">Desde Collocation y Equinix / <span class="english">From Collocation and Equinix</span></a></li>
                    <li><a href="#header_source_ip_vpn">Desde la VPN / <span class="english">From VPN</span></a></li>
                </ol>
            </li>
        </ol>

        <h2>Multicast</h2>

        <h3 id="header_multicast_production">Producción / <span class="english">Production</span></h3>

        <table id="multicast_production">
            <tr>
                <th rowspan="2">Producto / <span class="english">Product</span></th>
                <th colspan="2">FEED A</th>
                <th colspan="2">FEED B</th>
            </tr>
            <tr>
                <th>IP</th>
                <th>PORT</th>
                <th>IP</th>
                <th>PORT</th>
            </tr>
            <tr>
                <td>1</td>
                <td>239.100.100.1</td>
                <td>12121</td>
                <td>239.100.200.1</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>2</td>
                <td>239.100.100.2</td>
                <td>12121</td>
                <td>239.100.200.2</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>3</td>
                <td>239.100.100.3</td>
                <td>12121</td>
                <td>239.100.200.3</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>4</td>
                <td>239.100.100.4</td>
                <td>12121</td>
                <td>239.100.200.4</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>5</td>
                <td>239.100.100.5</td>
                <td>12121</td>
                <td>239.100.200.5</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>6</td>
                <td>239.100.100.6</td>
                <td>12121</td>
                <td>239.100.200.6</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>7</td>
                <td>239.100.100.7</td>
                <td>12121</td>
                <td>239.100.200.7</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>8</td>
                <td>239.100.100.8</td>
                <td>12121</td>
                <td>239.100.200.8</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>9</td>
                <td>239.100.100.9</td>
                <td>12121</td>
                <td>239.100.200.9</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>10</td>
                <td>239.100.100.10</td>
                <td>12121</td>
                <td>239.100.200.10</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>11</td>
                <td>239.100.100.11</td>
                <td>12121</td>
                <td>239.100.200.11</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>12</td>
                <td>239.100.100.12</td>
                <td>12121</td>
                <td>239.100.200.12</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>13</td>
                <td>239.100.100.13</td>
                <td>12121</td>
                <td>239.100.200.13</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>14</td>
                <td>239.100.100.14</td>
                <td>12121</td>
                <td>239.100.200.14</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>15</td>
                <td>239.100.100.15</td>
                <td>12121</td>
                <td>239.100.200.15</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>16</td>
                <td>239.100.100.16</td>
                <td>12121</td>
                <td>239.100.200.16</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>17</td>
                <td>239.100.100.17</td>
                <td>12121</td>
                <td>239.100.200.17</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>18</td>
                <td>239.100.100.18</td>
                <td>12121</td>
                <td>239.100.200.18</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>19</td>
                <td>239.100.100.19</td>
                <td>12121</td>
                <td>239.100.200.19</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>20</td>
                <td>239.100.100.20</td>
                <td>12121</td>
                <td>239.100.200.20</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>21</td>
                <td>239.100.100.21</td>
                <td>12121</td>
                <td>239.100.200.21</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>22</td>
                <td>239.100.100.22</td>
                <td>12121</td>
                <td>239.100.200.22</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>23</td>
                <td>239.100.100.23</td>
                <td>12121</td>
                <td>239.100.200.23</td>
                <td>12122</td>
            </tr>
            <tr>
                <td>24</td>
                <td>239.100.100.24</td>
                <td>12121</td>
                <td>239.100.200.24</td>
                <td>12122</td>
            </tr>
        </table>

        <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
        <h3 id="header_multicast_drp">DRP</h3>
        <table id="multicast_drp">
            <tr>
                <th rowspan="2">Producto / <span class="english">Product</span></th>
                <th colspan="2">FEED A</th>
                <th colspan="2">FEED B</th>
            </tr>
            <tr>
                <th>IP</th>
                <th>PORT</th>
                <th>IP</th>
                <th>PORT</th>
            </tr>
            <tr>
                <td>1</td>
                <td>239.150.100.1</td>
                <td>12131</td>
                <td>239.150.200.1</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>2</td>
                <td>239.150.100.2</td>
                <td>12131</td>
                <td>239.150.200.2</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>3</td>
                <td>239.150.100.3</td>
                <td>12131</td>
                <td>239.150.200.3</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>4</td>
                <td>239.150.100.4</td>
                <td>12131</td>
                <td>239.150.200.4</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>5</td>
                <td>239.150.100.5</td>
                <td>12131</td>
                <td>239.150.200.5</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>6</td>
                <td>239.150.100.6</td>
                <td>12131</td>
                <td>239.150.200.6</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>7</td>
                <td>239.150.100.7</td>
                <td>12131</td>
                <td>239.150.200.7</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>8</td>
                <td>239.150.100.8</td>
                <td>12131</td>
                <td>239.150.200.8</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>9</td>
                <td>239.150.100.9</td>
                <td>12131</td>
                <td>239.150.200.9</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>10</td>
                <td>239.150.100.10</td>
                <td>12131</td>
                <td>239.150.200.10</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>11</td>
                <td>239.150.100.11</td>
                <td>12131</td>
                <td>239.150.200.11</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>12</td>
                <td>239.150.100.12</td>
                <td>12131</td>
                <td>239.150.200.12</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>13</td>
                <td>239.150.100.13</td>
                <td>12131</td>
                <td>239.150.200.13</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>14</td>
                <td>239.150.100.14</td>
                <td>12131</td>
                <td>239.150.200.14</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>15</td>
                <td>239.150.100.15</td>
                <td>12131</td>
                <td>239.150.200.15</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>16</td>
                <td>239.150.100.16</td>
                <td>12131</td>
                <td>239.150.200.16</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>17</td>
                <td>239.150.100.17</td>
                <td>12131</td>
                <td>239.150.200.17</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>18</td>
                <td>239.150.100.18</td>
                <td>12131</td>
                <td>239.150.200.18</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>19</td>
                <td>239.150.100.19</td>
                <td>12131</td>
                <td>239.150.200.19</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>20</td>
                <td>239.150.100.20</td>
                <td>12131</td>
                <td>239.150.200.20</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>21</td>
                <td>239.150.100.21</td>
                <td>12131</td>
                <td>239.150.200.21</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>22</td>
                <td>239.150.100.22</td>
                <td>12131</td>
                <td>239.150.200.22</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>23</td>
                <td>239.150.100.23</td>
                <td>12131</td>
                <td>239.150.200.23</td>
                <td>12132</td>
            </tr>
            <tr>
                <td>24</td>
                <td>239.150.100.24</td>
                <td>12131</td>
                <td>239.150.200.24</td>
                <td>12132</td>
            </tr>
        </table>

        <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
        <h3 id="header_multicast_test">Pruebas / <span class="english">Test</span></h3>
        <table id="multicast_test">
            <tr>
                <th rowspan="2">Producto / <span class="english">Product</span></th>
                <th colspan="2">FEED A</th>
                <th colspan="2">FEED B</th>
            </tr>
            <tr>
                <th>IP</th>
                <th>PORT</th>
                <th>IP</th>
                <th>PORT</th>
            </tr>
            <tr>
                <td>1</td>
                <td>239.200.100.1</td>
                <td>12141</td>
                <td>239.200.200.1</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>2</td>
                <td>239.200.100.2</td>
                <td>12141</td>
                <td>239.200.200.2</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>3</td>
                <td>239.200.100.3</td>
                <td>12141</td>
                <td>239.200.200.3</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>4</td>
                <td>239.200.100.4</td>
                <td>12141</td>
                <td>239.200.200.4</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>5</td>
                <td>239.200.100.5</td>
                <td>12141</td>
                <td>239.200.200.5</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>6</td>
                <td>239.200.100.6</td>
                <td>12141</td>
                <td>239.200.200.6</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>7</td>
                <td>239.200.100.7</td>
                <td>12141</td>
                <td>239.200.200.7</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>8</td>
                <td>239.200.100.8</td>
                <td>12141</td>
                <td>239.200.200.8</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>9</td>
                <td>239.200.100.9</td>
                <td>12141</td>
                <td>239.200.200.9</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>10</td>
                <td>239.200.100.10</td>
                <td>12141</td>
                <td>239.200.200.10</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>11</td>
                <td>239.200.100.11</td>
                <td>12141</td>
                <td>239.200.200.11</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>12</td>
                <td>239.200.100.12</td>
                <td>12141</td>
                <td>239.200.200.12</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>13</td>
                <td>239.200.100.13</td>
                <td>12141</td>
                <td>239.200.200.13</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>14</td>
                <td>239.200.100.14</td>
                <td>12141</td>
                <td>239.200.200.14</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>15</td>
                <td>239.200.100.15</td>
                <td>12141</td>
                <td>239.200.200.15</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>16</td>
                <td>239.200.100.16</td>
                <td>12141</td>
                <td>239.200.200.16</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>17</td>
                <td>239.200.100.17</td>
                <td>12141</td>
                <td>239.200.200.17</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>18</td>
                <td>239.200.100.18</td>
                <td>12141</td>
                <td>239.200.200.18</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>19</td>
                <td>239.200.100.19</td>
                <td>12141</td>
                <td>239.200.200.19</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>20</td>
                <td>239.200.100.20</td>
                <td>12141</td>
                <td>239.200.200.20</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>21</td>
                <td>239.200.100.21</td>
                <td>12141</td>
                <td>239.200.200.21</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>22</td>
                <td>239.200.100.22</td>
                <td>12141</td>
                <td>239.200.200.22</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>23</td>
                <td>239.200.100.23</td>
                <td>12141</td>
                <td>239.200.200.23</td>
                <td>12142</td>
            </tr>
            <tr>
                <td>24</td>
                <td>239.200.100.24</td>
                <td>12141</td>
                <td>239.200.200.24</td>
                <td>12142</td>
            </tr>
        </table>

        <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
        <h2 id="header_recovery">Servicios de Recuperación (TCP/IP) / <span class="english">Recovery Services (TCP/IP)</span></h2>
        <table id="recovery">
            <tr>
                <th>Ambiente / <span class="english">Environment</span></th>
                <th>IP</th>
                <th>PORT</th>
            </tr>
            <tr>
                <td>Producción / <span class="english">Production</span></td>
                <td>10.100.196.78</td>
                <td>52001</td>
            </tr>
            <tr>
                <td>Producción / <span class="english">Production</span></td>
                <td>10.100.196.79</td>
                <td>52002</td>
            </tr>
            <tr>
                <td>DRP</td>
                <td>10.100.236.143</td>
                <td>51001</td>
            </tr>
            <tr>
                <td>DRP</td>
                <td>10.100.236.144</td>
                <td>51002</td>
            </tr>
            <tr>
                <td>Pruebas / <span class="english">Test</span></td>
                <td>10.100.236.141</td>
                <td>50002</td>
            </tr>
            <tr>
                <td>Pruebas / <span class="english">Test</span></td>
                <td>10.100.236.142</td>
                <td>50001</td>
            </tr>
        </table>

	<p class="return_to_menu_link"><a href="#indice">Menú</a></p>
        <h2 id="header_source_ip">Source IP / <span class="english">Source IP</span></h2>
        <table id="source_ip">
            <tr>
                <th>Ambiente / <span class="english">Environment</span></th>
                <th>SOURCE IP</th>
            </tr>
            <tr>
                <td>Producción / <span class="english">Production</span></td>
                <td>10.239.196.0 / 24</td>
            </tr>
            <tr>
                <td>DRP</td>
                <td>10.239.236.0 / 24</td>
            </tr>
            <tr>
                <td>Pruebas / <span class="english">Test</span></td>
                <td>10.239.236.0 / 24</td>
            </tr>
        </table>


        <h2>Rendezvous Point</h2>

        <p class="return_to_menu_link"><a href="#indice">Menú</a></p>
        <h3 id="header_source_ip_financial">Desde la Red financiera / <span class="english">From financial network</span></h3>
        <table id="source_ip_financial">
            <tr>
                <th>Ambiente / <span class="english">Environment</span></th>
                <th>FEED A</th>
                <th>FEED B</th>
            </tr>
            <tr>
                <td>Producción / <span class="english">Production</span></td>
                <td>10.239.196.248 o 10.239.196.249*</td>
                <td>10.239.196.252</td>
            </tr>
            <tr>
                <td>DRP</td>
                <td>10.239.236.253</td>
                <td>10.239.236.252</td>
            </tr>
            <tr>
                <td>Pruebas / <span class="english">Test</span></td>
                <td>10.239.236.253</td>
                <td>10.239.236.252</td>
            </tr>
        </table>

        <p>* El área de comunicaciones de BMV confirmará el RP dependiendo del Router de agregación.</p>
        <div class="english">
            <p>* Communications area BMV confirm the RP depending on the aggregation router.</p>        
        </div>

	<p class="return_to_menu_link"><a href="#indice">Menú</a></p>
        <h3 id="header_source_ip_collocation">Desde Collocation y Equinix / <span class="english">From Collocation and Equinix</span></h3>
        <table id="source_ip_collocation">
            <tr>
                <th>AMBIENTE / <span class="english">Environment</span></th>
                <th>FEED A</th>
                <th>FEED B</th>
            </tr>
            <tr>
                <td>Producción / <span class="english">Production</span></td>
                <td>10.239.196.247</td>
                <td>10.239.196.246</td>
            </tr>
        </table>
	
	<p class="return_to_menu_link"><a href="#indice">Menú</a></p>
	<h3 id="header_source_ip_vpn">Desde la VPN / <span class="english">From VPN</span></h3>
        <table id="source_ip_vpn">
            <tr>
                <th>AMBIENTE / <span class="english">Environment</span></th>
                <th>FEED A</th>
            </tr>
            <tr>
                <td>Producción / <span class="english">Production</span></td>
                <td>10.239.196.245</td>
            </tr>
            <tr>
                <td>DRP</td>
                <td>10.239.196.245</td>
            </tr>
            <tr>
                <td>Pruebas / <span class="english">Test</span></td>
                <td>10.239.196.245</td>
            </tr>
        </table>
    </body>
</html>
