<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Servicio Información en Línea Multicast</title>
        <meta name="date" content="2016-09-09">
        <link rel="stylesheet" type="text/css" href="../../css/stylesheet.css" title="Style">
    </head>
    <body>

        <h1 class="bar">Servicio Información en Línea / <span class="english">Real Time Channel</span></h1>

        <p>Este canal de transmisión se encarga de enviar la información de Market Data de BMV en línea vía multicast</p>
        <div class="english">
            <p>This transmission channel sends BMV Market Data information on line via multicast.</p>
        </div>
        <img src="../../images/multicast-real_time_channel.png" alt="Real Time Channel">
        
        <p>Los receptores multicast tendrán acceso a dos feeds idénticos: Feed A y Feed B. Los receptores se encargaran de recibir ambos feeds y descartar entre ellos para minimizar la pérdida de mensajes.</p>
        <p>La información que viaja a través del feed A y el feed B se envía al mismo tiempo pero puede llegar a los destinatarios con una pequeña diferencia de tiempo entre ellos, no se puede garantizar que la información llegue primero en un canal de distribución que en otro o que llegue al mismo tiempo.</p>
        
        <div class="english">
            <p>Multicast receivers will have access to two identical feeds: Feed A and Feed B. Receivers will be in charge of receiving both feeds and discarding between them to minimize loss of messages.</p>
            <p>The information traveling through feed A and feed B is sent at the same time but it can reach intended receivers with a small time difference between them. It is not possible to ensure that information reaches a distribution channel before another or that it arrives at the same time.</p>
        </div>
        
        <h2>Heartbeat</h2>
        <p>Existen mensajes de Heartbeat que indican la última secuencia que se ha enviado en ese grupo y puerto multicast. Estos mensajes solo se difundirán en caso de inactividad dentro del emisor y se enviarán cada cinco segundos.</p>
        <div class="english">
            <p>There are Heartbeat messages indicating the last sequence sent in such multicast group and port. These messages will only be disseminated in case of inactivity within such issuer and will be sent every five seconds.</p>
        </div>
        
    </body>
</html>