<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Almacenes Generales de Depósito - Estado de Variaciones en el Capital Contable</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Almacenes Generales de Depósito / Bonded Warehouses</h1>

    <h2>Estado de Variaciones en el Capital Contable / <span class ="english">Status of Variation in the Equity</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>910000000526<div class="english">910000000526</div></td>
        <td>Capital social de Saldo al final del periodo<div class="english">Social Capital Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>910000000529<div class="english">910000000529</div></td>
        <td>Prima en venta de acciones de Saldo al final del periodo<div class="english">Premium on sale of shares Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>910000000531<div class="english">910000000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Saldo al final del periodo<div class="english">Contributions for future capital increases formalized by its governing body Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>910000000533<div class="english">910000000533</div></td>
        <td>Reservas de capital de Saldo al final del periodo<div class="english">Capital reserve Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>910000000535<div class="english">910000000535</div></td>
        <td>Resultado de ejercicios anteriores de Saldo al final del periodo<div class="english">Retained earnings Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>910000000537<div class="english">910000000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Saldo al final del periodo<div class="english">Gain on valuation of available for sale securities Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>910000000548<div class="english">910000000548</div></td>
        <td>Resultado neto de Saldo al final del periodo<div class="english">Net income Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>910000000554<div class="english">910000000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Saldo al final del periodo<div class="english">Outstanding Subordinated debentures Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>910000000556<div class="english">910000000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Saldo al final del periodo<div class="english">Result from valuation of hedging cash flows Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>910000000559<div class="english">910000000559</div></td>
        <td>Participación no controladora de Saldo al final del periodo<div class="english">Noncontrolling Balance at end of period</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>910000000560<div class="english">910000000560</div></td>
        <td>Total capital contable de Saldo al final del periodo<div class="english">Total equity Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>910000000561<div class="english">910000000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Saldo al final del periodo<div class="english">Result from holding non-monetary assets Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>910100000526<div class="english">910100000526</div></td>
        <td>Capital social de Saldo al inicio del periodo<div class="english">Social Capital Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>910100000529<div class="english">910100000529</div></td>
        <td>Prima en venta de acciones de Saldo al inicio del periodo<div class="english">Premium on sale of shares Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>910100000531<div class="english">910100000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Saldo al inicio del periodo<div class="english">Contributions for future capital increases formalized by its governing body Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>910100000533<div class="english">910100000533</div></td>
        <td>Reservas de capital de Saldo al inicio del periodo<div class="english">Social Capital Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>910100000535<div class="english">910100000535</div></td>
        <td>Resultado de ejercicios anteriores de Saldo al inicio del periodo<div class="english">Retained earnings Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>910100000537<div class="english">910100000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Saldo al inicio del periodo<div class="english">Gain on valuation of available for sale securities Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>910100000548<div class="english">910100000548</div></td>
        <td>Resultado neto de Saldo al inicio del periodo<div class="english">Net income Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>910100000554<div class="english">910100000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Saldo al inicio del periodo<div class="english">Outstanding Subordinated debentures Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>910100000556<div class="english">910100000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Saldo al inicio del periodo<div class="english">Result from valuation of hedging cash flows Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>910100000559<div class="english">910100000559</div></td>
        <td>Participación no controladora de 559<div class="english">Participation of Noncontrolling Company of 559</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>910100000560<div class="english">910100000560</div></td>
        <td>Total capital contable de Saldo al inicio del periodo<div class="english">Total equity Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>910100000561<div class="english">910100000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Saldo al inicio del periodo<div class="english">Result from holding non-monetary assets Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>910200000526<div class="english">910200000526</div></td>
        <td>Capital social de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Total capital by movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>910200000529<div class="english">910200000529</div></td>
        <td>Prima en venta de acciones de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Premium on sale of shares of Total by movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>910200000531<div class="english">910200000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Contributions for future capital increases formalized by its governing body of Total by movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>910200000533<div class="english">910200000533</div></td>
        <td>Reservas de capital de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Total capital reserves by movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>910200000535<div class="english">910200000535</div></td>
        <td>Resultado de ejercicios anteriores de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Total Retained earnings by movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>910200000537<div class="english">910200000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Gain on valuation of securities available for sale of Total by movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>910200000548<div class="english">910200000548</div></td>
        <td>Resultado neto de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Total Net result for movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>910200000554<div class="english">910200000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Subordinated debentures Total circulation for movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>910200000556<div class="english">910200000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Result from valuation of hedging instruments Total cash flows from movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>910200000559<div class="english">910200000559</div></td>
        <td>Participación no controladora por movimientos inherentes a las decisiones de los accionistas<div class="english">Participation of Non-controlling due to movements inherent in the decisions of shareholders</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>910200000560<div class="english">910200000560</div></td>
        <td>Total capital contable de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Total stockholders’ equity Total by movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>910200000561<div class="english">910200000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Total por movimientos inherentes a las decisiones de los accionistas<div class="english">Result from holding non-monetary assets Total by movements inherent in the decisions of shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>910201000526<div class="english">910201000526</div></td>
        <td>Capital social de Suscripción de acciones <div class="english">Capital share subscription</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>910201000529<div class="english">910201000529</div></td>
        <td>Prima en venta de acciones de Suscripción de acciones <div class="english">Premium on sale of shares for subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>910201000531<div class="english">910201000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Suscripción de acciones <div class="english">Contributions for future capital increases formalized by its governing body for subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>910201000533<div class="english">910201000533</div></td>
        <td>Reservas de capital de Suscripción de acciones <div class="english">Capital reserves of share subscription </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>910201000535<div class="english">910201000535</div></td>
        <td>Resultado de ejercicios anteriores de Suscripción de acciones <div class="english">Retained earnings for subscription of shares </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>910201000537<div class="english">910201000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Suscripción de acciones <div class="english">Gain on valuation of available for sale securities for subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>910201000548<div class="english">910201000548</div></td>
        <td>Resultado neto de Suscripción de acciones <div class="english">Net income for subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>910201000554<div class="english">910201000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Suscripción de acciones <div class="english">Outstanding Subordinated debentures share subscription</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>910201000556<div class="english">910201000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Suscripción de acciones <div class="english">Result from valuation of hedging instruments of cash flows for subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>910201000559<div class="english">910201000559</div></td>
        <td>Participación no controladora de acciones<div class="english">Noncontrolling interest share</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>910201000560<div class="english">910201000560</div></td>
        <td>Total capital contable de Suscripción de acciones <div class="english">Total equity share subscription </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>910201000561<div class="english">910201000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Suscripción de acciones <div class="english">Result from holding non-monetary assets for subscription of shares </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>910202000526<div class="english">910202000526</div></td>
        <td>Capital social de Capitalización de utilidades <div class="english">Social Capital earnings capitalization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>910202000529<div class="english">910202000529</div></td>
        <td>Prima en venta de acciones de Capitalización de utilidades <div class="english">Paid in earnings from capitalization of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>910202000531<div class="english">910202000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Capitalización de utilidades <div class="english">Contributions for future capital increases formalized by its governing board Capitalization of profits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>51</td>
      </tr>
      <tr>
        <td>910202000533<div class="english">910202000533</div></td>
        <td>Reservas de capital de Capitalización de utilidades <div class="english">Capital reserves earnings capitalization </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>52</td>
      </tr>
      <tr>
        <td>910202000535<div class="english">910202000535</div></td>
        <td>Resultado de ejercicios anteriores de Capitalización de utilidades <div class="english">Results from previous years of earnings capitalization </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>53</td>
      </tr>
      <tr>
        <td>910202000537<div class="english">910202000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Capitalización de utilidades <div class="english">Gain on valuation of securities available for sale of capitalization of profits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>54</td>
      </tr>
      <tr>
        <td>910202000548<div class="english">910202000548</div></td>
        <td>Resultado neto de Capitalización de utilidades <div class="english">Capitalization Net profit</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>55</td>
      </tr>
      <tr>
        <td>910202000554<div class="english">910202000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Capitalización de utilidades <div class="english">Outstanding Subordinated debentures of earnings capitalization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>56</td>
      </tr>
      <tr>
        <td>910202000556<div class="english">910202000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Capitalización de utilidades <div class="english">Result from valuation of hedging cash flows of earnings capitalization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>57</td>
      </tr>
      <tr>
        <td>910202000559<div class="english">910202000559</div></td>
        <td>Participación no controladora de utilidades<div class="english">Participation of Noncontrolling in Earnings </div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>58</td>
      </tr>
      <tr>
        <td>910202000560<div class="english">910202000560</div></td>
        <td>Total capital contable de Capitalización de utilidades <div class="english">Total equity of earnings capitalization </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>59</td>
      </tr>
      <tr>
        <td>910202000561<div class="english">910202000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Capitalización de utilidades <div class="english">Result from holding non-monetary assets Capitalization of profits </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>60</td>
      </tr>
      <tr>
        <td>910203000526<div class="english">910203000526</div></td>
        <td>Capital social de Constitución de reservas <div class="english">Social Capital from Creation of reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>61</td>
      </tr>
      <tr>
        <td>910203000529<div class="english">910203000529</div></td>
        <td>Prima en venta de acciones de Constitución de reservas <div class="english">Premium on sale of shares in Creation of reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>62</td>
      </tr>
      <tr>
        <td>910203000531<div class="english">910203000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Constitución de reservas <div class="english">Contributions for future capital increases formalized by its governing body Constitution of reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>63</td>
      </tr>
      <tr>
        <td>910203000533<div class="english">910203000533</div></td>
        <td>Reservas de capital de Constitución de reservas <div class="english">Capital Reserves of Reserves Constitution </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>64</td>
      </tr>
      <tr>
        <td>910203000535<div class="english">910203000535</div></td>
        <td>Resultado de ejercicios anteriores de Constitución de reservas <div class="english">Retained earnings of Reserves Constitution </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>65</td>
      </tr>
      <tr>
        <td>910203000537<div class="english">910203000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Constitución de reservas <div class="english">Gain on valuation of securities available for sale of Constitution of reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>66</td>
      </tr>
      <tr>
        <td>910203000548<div class="english">910203000548</div></td>
        <td>Resultado neto de Constitución de reservas <div class="english">Net result of Constitution of reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>67</td>
      </tr>
      <tr>
        <td>910203000554<div class="english">910203000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Constitución de reservas <div class="english">Outstanding Subordinated debentures of Creation of reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>68</td>
      </tr>
      <tr>
        <td>910203000556<div class="english">910203000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Constitución de reservas <div class="english">Result from valuation of hedging cash flows from Constitution of reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>69</td>
      </tr>
      <tr>
        <td>910203000559<div class="english">910203000559</div></td>
        <td>Participación no controladora de reservas<div class="english">Bookings of Noncontrolling</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>70</td>
      </tr>
      <tr>
        <td>910203000560<div class="english">910203000560</div></td>
        <td>Total capital contable de Constitución de reservas <div class="english">Total equity of Constitution of Reservations </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>71</td>
      </tr>
      <tr>
        <td>910203000561<div class="english">910203000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Constitución de reservas <div class="english">Result from holding nonmonetary Reserves Constitution </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>72</td>
      </tr>
      <tr>
        <td>910204000526<div class="english">910204000526</div></td>
        <td>Capital social de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Capital Transfer of net income to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>73</td>
      </tr>
      <tr>
        <td>910204000529<div class="english">910204000529</div></td>
        <td>Prima en venta de acciones de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Premium on sale of shares of Transfer of net income to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>74</td>
      </tr>
      <tr>
        <td>910204000531<div class="english">910204000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Contributions for future capital increases formalized by its governing board Transfer of net income to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>75</td>
      </tr>
      <tr>
        <td>910204000533<div class="english">910204000533</div></td>
        <td>Reservas de capital de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Capital reserves Transfer of net income to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>76</td>
      </tr>
      <tr>
        <td>910204000535<div class="english">910204000535</div></td>
        <td>Resultado de ejercicios anteriores de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Results from previous years net income Transfer to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>77</td>
      </tr>
      <tr>
        <td>910204000537<div class="english">910204000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Gain on valuation of securities available for sale of Transfer of net income to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>78</td>
      </tr>
      <tr>
        <td>910204000548<div class="english">910204000548</div></td>
        <td>Resultado neto de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Net Transfer of net income to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>79</td>
      </tr>
      <tr>
        <td>910204000554<div class="english">910204000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Outstanding Subordinated debentures Transfer of net income to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>80</td>
      </tr>
      <tr>
        <td>910204000556<div class="english">910204000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Result from valuation of hedging instruments of cash flows net income Transfer to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>81</td>
      </tr>
      <tr>
        <td>910204000559<div class="english">910204000559</div></td>
        <td>Participación no controladora del resultado neto a resultado de ejercicios anteriores<div class="english">Noncontrolling participation in net income to retained earnings</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>82</td>
      </tr>
      <tr>
        <td>910204000560<div class="english">910204000560</div></td>
        <td>Total capital contable de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Transfer Total equity in net income to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>83</td>
      </tr>
      <tr>
        <td>910204000561<div class="english">910204000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Traspaso del resultado neto a resultado de ejercicios anteriores<div class="english">Result from holding non-monetary assets Transfer of net income to retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>84</td>
      </tr>
      <tr>
        <td>910205000526<div class="english">910205000526</div></td>
        <td>Capital social de Pago de dividendos<div class="english">Capital Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>85</td>
      </tr>
      <tr>
        <td>910205000529<div class="english">910205000529</div></td>
        <td>Prima en venta de acciones de Pago de dividendos<div class="english">Paid in Cash dividends actions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>86</td>
      </tr>
      <tr>
        <td>910205000531<div class="english">910205000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Pago de dividendos<div class="english">Contributions for future capital increases formalized by its governing board Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>87</td>
      </tr>
      <tr>
        <td>910205000533<div class="english">910205000533</div></td>
        <td>Reservas de capital de Pago de dividendos<div class="english">Capital reserves Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>88</td>
      </tr>
      <tr>
        <td>910205000535<div class="english">910205000535</div></td>
        <td>Resultado de ejercicios anteriores de Pago de dividendos<div class="english">Retained earnings Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>89</td>
      </tr>
      <tr>
        <td>910205000537<div class="english">910205000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Pago de dividendos<div class="english">Gain on valuation of securities available for sale of Payment of dividends</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>90</td>
      </tr>
      <tr>
        <td>910205000548<div class="english">910205000548</div></td>
        <td>Resultado neto de Pago de dividendos<div class="english">Net income Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>91</td>
      </tr>
      <tr>
        <td>910205000554<div class="english">910205000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Pago de dividendos<div class="english">Outstanding Subordinated debentures of Dividends payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>92</td>
      </tr>
      <tr>
        <td>910205000556<div class="english">910205000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Pago de dividendos<div class="english">Result from valuation of hedging cash flows Dividend payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>93</td>
      </tr>
      <tr>
        <td>910205000559<div class="english">910205000559</div></td>
        <td>Participación no controladora de dividendos<div class="english">Dividends Noncontrolling participation</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>94</td>
      </tr>
      <tr>
        <td>910205000560<div class="english">910205000560</div></td>
        <td>Total capital contable de Pago de dividendos<div class="english">Total equity Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>95</td>
      </tr>
      <tr>
        <td>910205000561<div class="english">910205000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Pago de dividendos<div class="english">Result from holding non-monetary assets Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>96</td>
      </tr>
      <tr>
        <td>910206000526<div class="english">910206000526</div></td>
        <td>Capital social de Otros<div class="english">Social capital of others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>97</td>
      </tr>
      <tr>
        <td>910206000529<div class="english">910206000529</div></td>
        <td>Prima en venta de acciones de Otros<div class="english">Premium on sale of shares of others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>98</td>
      </tr>
      <tr>
        <td>910206000531<div class="english">910206000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Otros<div class="english">Contributions for future capital increases formalized by its governing board of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>99</td>
      </tr>
      <tr>
        <td>910206000533<div class="english">910206000533</div></td>
        <td>Reservas de capital de Otros<div class="english">Other’s capital reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>100</td>
      </tr>
      <tr>
        <td>910206000535<div class="english">910206000535</div></td>
        <td>Resultado de ejercicios anteriores de Otros<div class="english">Retained earnings from Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>101</td>
      </tr>
      <tr>
        <td>910206000537<div class="english">910206000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Otros<div class="english">Gain on valuation of securities available for sale of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>102</td>
      </tr>
      <tr>
        <td>910206000548<div class="english">910206000548</div></td>
        <td>Resultado neto de Otros<div class="english">Net results of others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>103</td>
      </tr>
      <tr>
        <td>910206000554<div class="english">910206000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Otros<div class="english">Outstanding Subordinated debentures of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>104</td>
      </tr>
      <tr>
        <td>910206000556<div class="english">910206000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Otros<div class="english">Result from valuation of hedging cash flows of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>105</td>
      </tr>
      <tr>
        <td>910206000559<div class="english">910206000559</div></td>
        <td>Participación no controladora de Otros<div class="english">Participation of Noncontrolling in Others</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>106</td>
      </tr>
      <tr>
        <td>910206000560<div class="english">910206000560</div></td>
        <td>Total capital contable de Otros<div class="english">Total equity of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>107</td>
      </tr>
      <tr>
        <td>910206000561<div class="english">910206000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Otros<div class="english">Result from holding non-monetary assets of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>108</td>
      </tr>
      <tr>
        <td>910300000526<div class="english">910300000526</div></td>
        <td>Capital social de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Total capital by movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>109</td>
      </tr>
      <tr>
        <td>910300000529<div class="english">910300000529</div></td>
        <td>Prima en venta de acciones de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Premium on sale of shares of Total by movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>110</td>
      </tr>
      <tr>
        <td>910300000531<div class="english">910300000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Contributions for future capital increases formalized by its governing board by movements of Total Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>111</td>
      </tr>
      <tr>
        <td>910300000533<div class="english">910300000533</div></td>
        <td>Reservas de capital de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Total capital reserves by movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>112</td>
      </tr>
      <tr>
        <td>910300000535<div class="english">910300000535</div></td>
        <td>Resultado de ejercicios anteriores de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Retained earnings Total by movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>113</td>
      </tr>
      <tr>
        <td>910300000537<div class="english">910300000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Gain on valuation of securities available for sale of Total by movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>114</td>
      </tr>
      <tr>
        <td>910300000548<div class="english">910300000548</div></td>
        <td>Resultado neto de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Total Net result for movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>115</td>
      </tr>
      <tr>
        <td>910300000554<div class="english">910300000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Total outstanding Subordinated debentures by movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>116</td>
      </tr>
      <tr>
        <td>910300000556<div class="english">910300000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Result from valuation of hedging instruments Total cash flows by movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>117</td>
      </tr>
      <tr>
        <td>910300000559<div class="english">910300000559</div></td>
        <td>Participación no controladora por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Non-controlling for movements Recognition of comprehensive income</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>118</td>
      </tr>
      <tr>
        <td>910300000560<div class="english">910300000560</div></td>
        <td>Total capital contable de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Total stockholders’ equity Total by movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>119</td>
      </tr>
      <tr>
        <td>910300000561<div class="english">910300000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Total por movimientos inherentes al reconocimiento de la utilidad integral<div class="english">Result from holding non-monetary assets Total by movements Recognition of comprehensive income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>120</td>
      </tr>
      <tr>
        <td>910301000526<div class="english">910301000526</div></td>
        <td>Capital social de Resultado neto<div class="english">Social Capital Net</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>121</td>
      </tr>
      <tr>
        <td>910301000529<div class="english">910301000529</div></td>
        <td>Prima en venta de acciones de Resultado neto<div class="english">Premium on sale of shares Net</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>122</td>
      </tr>
      <tr>
        <td>910301000531<div class="english">910301000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Resultado neto<div class="english">Contributions for future capital increases formalized by the governing board of Net Results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>123</td>
      </tr>
      <tr>
        <td>910301000533<div class="english">910301000533</div></td>
        <td>Reservas de capital de Resultado neto<div class="english">Net capital Reservations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>124</td>
      </tr>
      <tr>
        <td>910301000535<div class="english">910301000535</div></td>
        <td>Resultado de ejercicios anteriores de Resultado neto<div class="english">Retained earnings Net Result</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>125</td>
      </tr>
      <tr>
        <td>910301000537<div class="english">910301000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Resultado neto<div class="english">Gain on valuation of securities available for sale on Net Results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>126</td>
      </tr>
      <tr>
        <td>910301000548<div class="english">910301000548</div></td>
        <td>Resultado neto de Resultado neto<div class="english">Net Result of Net Results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>127</td>
      </tr>
      <tr>
        <td>910301000554<div class="english">910301000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Resultado neto<div class="english">Subordinated debentures in circulation Net</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>128</td>
      </tr>
      <tr>
        <td>910301000556<div class="english">910301000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Resultado neto<div class="english">Result from valuation of hedging cash flows Net</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>129</td>
      </tr>
      <tr>
        <td>910301000559<div class="english">910301000559</div></td>
        <td>Participación no controladora de resultado neto<div class="english">Noncontrolling interest in net income</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>130</td>
      </tr>
      <tr>
        <td>910301000560<div class="english">910301000560</div></td>
        <td>Total capital contable de Resultado neto<div class="english">Total stockholders’ equity Net</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>131</td>
      </tr>
      <tr>
        <td>910301000561<div class="english">910301000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Resultado neto<div class="english">Result from holding non-monetary assets Net</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>132</td>
      </tr>
      <tr>
        <td>910302000526<div class="english">910302000526</div></td>
        <td>Capital social de Resultado por valuación de títulos disponibles para la venta<div class="english">Social Capital Gain on valuation of shares available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>133</td>
      </tr>
      <tr>
        <td>910302000529<div class="english">910302000529</div></td>
        <td>Prima en venta de acciones de Resultado por valuación de títulos disponibles para la venta<div class="english">Premium on sale of shares of Gain on valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>134</td>
      </tr>
      <tr>
        <td>910302000531<div class="english">910302000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Resultado por valuación de títulos disponibles para la venta<div class="english">Contributions for future capital increases formalized by its governing body of Gain on valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>135</td>
      </tr>
      <tr>
        <td>910302000533<div class="english">910302000533</div></td>
        <td>Reservas de capital de Resultado por valuación de títulos disponibles para la venta<div class="english">Capital reserves Result from valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>136</td>
      </tr>
      <tr>
        <td>910302000535<div class="english">910302000535</div></td>
        <td>Resultado de ejercicios anteriores de Resultado por valuación de títulos disponibles para la venta<div class="english">Retained earnings Result from valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>137</td>
      </tr>
      <tr>
        <td>910302000537<div class="english">910302000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Resultado por valuación de títulos disponibles para la venta<div class="english">Gain on valuation of securities available for sale of Gain on valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>138</td>
      </tr>
      <tr>
        <td>910302000548<div class="english">910302000548</div></td>
        <td>Resultado neto de Resultado por valuación de títulos disponibles para la venta<div class="english">Net Result from valuation of shares available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>139</td>
      </tr>
      <tr>
        <td>910302000554<div class="english">910302000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Resultado por valuación de títulos disponibles para la venta<div class="english">Subordinated debentures in circulation Result from valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>140</td>
      </tr>
      <tr>
        <td>910302000556<div class="english">910302000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Resultado por valuación de títulos disponibles para la venta<div class="english">Result from valuation of hedging cash flows Gain on valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>141</td>
      </tr>
      <tr>
        <td>910302000559<div class="english">910302000559</div></td>
        <td>Participación no controladora por valuación de títulos disponibles para la venta<div class="english">Noncontrolling valuation of securities available for sale</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>142</td>
      </tr>
      <tr>
        <td>910302000560<div class="english">910302000560</div></td>
        <td>Total capital contable de Resultado por valuación de títulos disponibles para la venta<div class="english">Total equity of Income from valuation of securities available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>143</td>
      </tr>
      <tr>
        <td>910302000561<div class="english">910302000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Resultado por valuación de títulos disponibles para la venta<div class="english">Result from holding nonmonetary Result from valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>144</td>
      </tr>
      <tr>
        <td>910303000526<div class="english">910303000526</div></td>
        <td>Capital social de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Social Capital Gain from valuation of hedging instruments of cash flows.</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>145</td>
      </tr>
      <tr>
        <td>910303000529<div class="english">910303000529</div></td>
        <td>Prima en venta de acciones de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Premium on sale of shares of Result from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>146</td>
      </tr>
      <tr>
        <td>910303000531<div class="english">910303000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Contributions for future capital increases formalized by its governing body to Gain from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>147</td>
      </tr>
      <tr>
        <td>910303000533<div class="english">910303000533</div></td>
        <td>Reservas de capital de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Capital reserves Result from valuation of hedging instruments of cash flows.</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>148</td>
      </tr>
      <tr>
        <td>910303000535<div class="english">910303000535</div></td>
        <td>Resultado de ejercicios anteriores de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Results from previous years of Income from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>149</td>
      </tr>
      <tr>
        <td>910303000537<div class="english">910303000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Gain on valuation of securities available for sale of Income from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>150</td>
      </tr>
      <tr>
        <td>910303000548<div class="english">910303000548</div></td>
        <td>Resultado neto de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Net Result from valuation of hedging instruments in cash flows.</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>151</td>
      </tr>
      <tr>
        <td>910303000554<div class="english">910303000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Subordinated debentures circulation Result from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>152</td>
      </tr>
      <tr>
        <td>910303000556<div class="english">910303000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Result from valuation of hedging instruments of cash flows OF Result from valuation of hedging instruments of cash flows.</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>153</td>
      </tr>
      <tr>
        <td>910303000559<div class="english">910303000559</div></td>
        <td>Participación no controladora por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Noncontrolling valuation of hedging instruments of cash flows</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>154</td>
      </tr>
      <tr>
        <td>910303000560<div class="english">910303000560</div></td>
        <td>Total capital contable de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Total equity of Income from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>155</td>
      </tr>
      <tr>
        <td>910303000561<div class="english">910303000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Resultado por valuación de instrumentos de cobertura de flujos de efectivo.<div class="english">Result from holding non-monetary assets Income from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>156</td>
      </tr>
      <tr>
        <td>910306000526<div class="english">910306000526</div></td>
        <td>Capital social de Resultado por tenencia de activos no monetarios<div class="english">Social Capital Gain from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>157</td>
      </tr>
      <tr>
        <td>910306000529<div class="english">910306000529</div></td>
        <td>Prima en venta de acciones de Resultado por tenencia de activos no monetarios<div class="english">Premium on sale of shares of Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>158</td>
      </tr>
      <tr>
        <td>910306000531<div class="english">910306000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Resultado por tenencia de activos no monetarios<div class="english">Contributions for future capital increases formalized by its governing board result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>159</td>
      </tr>
      <tr>
        <td>910306000533<div class="english">910306000533</div></td>
        <td>Reservas de capital de Resultado por tenencia de activos no monetarios<div class="english">Capital reserves Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>160</td>
      </tr>
      <tr>
        <td>910306000535<div class="english">910306000535</div></td>
        <td>Resultado de ejercicios anteriores de Resultado por tenencia de activos no monetarios<div class="english">Retained earnings Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>161</td>
      </tr>
      <tr>
        <td>910306000537<div class="english">910306000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Resultado por tenencia de activos no monetarios<div class="english">Gain on valuation of securities available for sale of Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>162</td>
      </tr>
      <tr>
        <td>910306000548<div class="english">910306000548</div></td>
        <td>Resultado neto de Resultado por tenencia de activos no monetarios<div class="english">Net Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>163</td>
      </tr>
      <tr>
        <td>910306000554<div class="english">910306000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Resultado por tenencia de activos no monetarios<div class="english">Outstanding Subordinated debentures Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>164</td>
      </tr>
      <tr>
        <td>910306000556<div class="english">910306000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Resultado por tenencia de activos no monetarios<div class="english">Result from valuation of hedging cash flows result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>165</td>
      </tr>
      <tr>
        <td>910306000559<div class="english">910306000559</div></td>
        <td>Participación no controladora por tenencia de activos no monetarios<div class="english">Noncontrolling interest from holding non-monetary assets</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>166</td>
      </tr>
      <tr>
        <td>910306000560<div class="english">910306000560</div></td>
        <td>Total capital contable de Resultado por tenencia de activos no monetarios<div class="english">Total equity of Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>167</td>
      </tr>
      <tr>
        <td>910306000561<div class="english">910306000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Resultado por tenencia de activos no monetarios<div class="english">Result from holding nonmonetary Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>168</td>
      </tr>
      <tr>
        <td>910308000526<div class="english">910308000526</div></td>
        <td>Capital social de Otros<div class="english">Social capital of others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>169</td>
      </tr>
      <tr>
        <td>910308000529<div class="english">910308000529</div></td>
        <td>Prima en venta de acciones de Otros<div class="english">Premium on sale of shares of others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>170</td>
      </tr>
      <tr>
        <td>910308000531<div class="english">910308000531</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno de Otros<div class="english">Contributions for future capital increases formalized by its governing board of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>171</td>
      </tr>
      <tr>
        <td>910308000533<div class="english">910308000533</div></td>
        <td>Reservas de capital de Otros<div class="english">Other’s capital reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>172</td>
      </tr>
      <tr>
        <td>910308000535<div class="english">910308000535</div></td>
        <td>Resultado de ejercicios anteriores de Otros<div class="english">Retained earnings from Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>173</td>
      </tr>
      <tr>
        <td>910308000537<div class="english">910308000537</div></td>
        <td>Resultado por valuacion de titulos disponibles para la venta de Otros<div class="english">Gain on valuation of securities available for sale of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>174</td>
      </tr>
      <tr>
        <td>910308000548<div class="english">910308000548</div></td>
        <td>Resultado neto de Otros<div class="english">Net results of others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>175</td>
      </tr>
      <tr>
        <td>910308000554<div class="english">910308000554</div></td>
        <td>Obligaciones subordinadas en circulacion de Otros<div class="english">Outstanding Subordinated debentures of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>176</td>
      </tr>
      <tr>
        <td>910308000556<div class="english">910308000556</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo de Otros<div class="english">Result from valuation of hedging cash flows of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>177</td>
      </tr>
      <tr>
        <td>910308000559<div class="english">910308000559</div></td>
        <td>Participación no controladora de Otros<div class="english">Participation of Noncontrolling in Others</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>178</td>
      </tr>
      <tr>
        <td>910308000560<div class="english">910308000560</div></td>
        <td>Total capital contable de Otros<div class="english">Total equity of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>179</td>
      </tr>
      <tr>
        <td>910308000561<div class="english">910308000561</div></td>
        <td>Resultado por tenencia de activos no monetarios de Otros<div class="english">Result from holding non-monetary assets of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>180</td>
      </tr>
    </table>
  </body>
</html>
