<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Almacenes Generales de Depósito - Flujo de Efectivo</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Almacenes Generales de Depósito / Bonded Warehouses</h1>

    <h2>Flujo de Efectivo / <span class ="english">Cash Flow</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>820000000000<div class="english">820000000000</div></td>
        <td>Efectivo y Equivalentes de Efectivo al Final del Periodo<div class="english">CASH AND CASH EQUIVALENTS AT END OF PERIOD</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>820100000000<div class="english">820100000000</div></td>
        <td>Incremento o Disminución Neta de Efectivo y Equivalentes de Efectivo<div class="english">Increase or Net Decrease in Cash and Cash Equivalents</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>820101000000<div class="english">820101000000</div></td>
        <td>Resultado neto<div class="english">Net Results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>820102000000<div class="english">820102000000</div></td>
        <td>Ajustes por Partidas que No Implican Flujo de Efectivo:<div class="english">Adjustments for items not involving cash flows:</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>820102040000<div class="english">820102040000</div></td>
        <td>Pérdidas por Deterioro o Efecto por Reversión del Deterioro Asociados a Actividades de Inversión y Financiamiento<div class="english">Impairment losses or reversal of impairment associated with investing and financing activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>820102060000<div class="english">820102060000</div></td>
        <td>Provisiones<div class="english">Provisions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>820102070000<div class="english">820102070000</div></td>
        <td>Impuestos a la Utilidad Causados y Diferidos<div class="english">INCOME TAX and deferred</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>820102080000<div class="english">820102080000</div></td>
        <td>Operaciones Discontinuadas<div class="english">Discontinued operations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>820102090000<div class="english">820102090000</div></td>
        <td>Participación en el Resultados de Subsidiarias No Consolidadas<div class="english">Participation in Unconsolidated Subsidiaries Results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>820102110000<div class="english">820102110000</div></td>
        <td>Depreciaciones de Inmuebles, Mobiliario y Equipo<div class="english">Depreciation of Property, Plant and Equipment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>820102120000<div class="english">820102120000</div></td>
        <td>Amortizaciones de Activos Intangibles<div class="english">Amortizations of intangible assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>820102900000<div class="english">820102900000</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>820103000000<div class="english">820103000000</div></td>
        <td>Flujos Netos de Efectivo de Actividades de Operación<div class="english">Net cash flows from operating activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>820103010000<div class="english">820103010000</div></td>
        <td>Cambio en Cuentas de Margen<div class="english">Change in Margin Accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>820103020000<div class="english">820103020000</div></td>
        <td>Cambio en Inversiones en Valores<div class="english">Change in investment securities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>820103030000<div class="english">820103030000</div></td>
        <td>Cambio en Deudores por Reporto<div class="english">Change in receivables under repurchase</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>820103050000<div class="english">820103050000</div></td>
        <td>Cambio en Derivados (Activo)<div class="english">Change in derivatives (active)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>820103060000<div class="english">820103060000</div></td>
        <td>Cambio en Cartera de Crédito (Neto)<div class="english">Change in Credit Portfolio (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>820103090000<div class="english">820103090000</div></td>
        <td>Cambio en Bienes Adjudicados (Neto)<div class="english">Change Foreclosed Assets (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>820103100000<div class="english">820103100000</div></td>
        <td>Cambio en Otros Activos Operativos (Neto)<div class="english">Change in Other Operating Assets (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>820103120000<div class="english">820103120000</div></td>
        <td>Cambio en Préstamos Interbancarios y de Otros Organismos<div class="english">Change in bank loans and Other Organizations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>820103150000<div class="english">820103150000</div></td>
        <td>Cambio en Colaterales Vendidos o Dados en Garantía<div class="english">Change in Collateral Sold or Given as Collateral </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>820103160000<div class="english">820103160000</div></td>
        <td>Cambio en Derivados (Pasivo)<div class="english">Change in derivatives (liabilities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>820103180000<div class="english">820103180000</div></td>
        <td>Cambio en Obligaciones Subordinadas con Características de Pasivo<div class="english">Change in Subordinated Debentures with liability characteristics</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>820103190000<div class="english">820103190000</div></td>
        <td>Cambio en Otros Pasivos Operativos<div class="english">Change in other operating liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>820103200000<div class="english">820103200000</div></td>
        <td>Cambio en Instrumentos de Cobertura (De Partidas Cubiertas Relacionadas con Actividades de Operación)<div class="english">Hedges Change (From Hedged Items Related to Operating Activities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>820103210000<div class="english">820103210000</div></td>
        <td>Cambio en Pasivos Bursátiles<div class="english">Change in Liabilities Securities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>820103230000<div class="english">820103230000</div></td>
        <td>Cobros de Impuestos a la Utilidad (Devoluciones)<div class="english">Collection of Income Tax (Returns)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>820103240000<div class="english">820103240000</div></td>
        <td>Pagos de Impuestos a la Utilidad<div class="english">Payments for INCOME TAX</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>820103900000<div class="english">820103900000</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>820104000000<div class="english">820104000000</div></td>
        <td>Flujos Netos de Efectivo de Actividades de Inversión<div class="english">Net cash flows from investing activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>820104010000<div class="english">820104010000</div></td>
        <td>Cobros por Disposición de Inmuebles, Mobiliario y Equipo<div class="english">Proceeds on disposal of property, plant and equipment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>820104020000<div class="english">820104020000</div></td>
        <td>Pagos por Adquisición de Inmuebles, Mobiliario y Equipo<div class="english">Acquisition of property, furniture and equipment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>820104030000<div class="english">820104030000</div></td>
        <td>Cobros por Disposición de Subsidiarias y Asociadas<div class="english">Proceeds from the disposal of subsidiaries and associates</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>820104040000<div class="english">820104040000</div></td>
        <td>Pagos por Adquisición de Subsidiarias y Asociadas<div class="english">Payments for acquisition of subsidiaries and associates</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>820104050000<div class="english">820104050000</div></td>
        <td>Cobros por Disposición de Otras Inversiones Permanentes<div class="english">Charges for other permanent investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>820104060000<div class="english">820104060000</div></td>
        <td>Pagos por adquisición de Otras Inversiones Permanentes<div class="english">Acquisition of other permanent investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>820104070000<div class="english">820104070000</div></td>
        <td>Cobros de dividendos en efectivo<div class="english">Dividends received in cash</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>820104080000<div class="english">820104080000</div></td>
        <td>Pagos por adquisición de activos intangibles <div class="english">Payments for acquisition of intangible assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>820104090000<div class="english">820104090000</div></td>
        <td>Cobros por Disposición de Activos de Larga Duración Disponibles para la Venta<div class="english">Proceeds from disposal of long-lived assets held for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>820104100000<div class="english">820104100000</div></td>
        <td>Cobros por Disposición de Otros Activos de Larga Duración<div class="english">Proceeds from disposal of other long-lived assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>820104110000<div class="english">820104110000</div></td>
        <td>Pagos por Adquisición de Otros Activos de Larga Duración<div class="english">Acquisition of other long-lived assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>820104120000<div class="english">820104120000</div></td>
        <td>Cobros Asociados a Instrumentos de Cobertura (De Partidas Cubiertas Relacionadas con Actividades de Inversión)<div class="english">Associated Collection Hedges (From Related Hedged Investment Activities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>820104130000<div class="english">820104130000</div></td>
        <td>Pagos asociados a Instrumentos de Cobertura (De Partidas Cubiertas Relacionadas con Actividades de Inversión)<div class="english">Payments associated with Hedging Instruments (From Related Hedged Investment Activities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>820104900000<div class="english">820104900000</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>820105000000<div class="english">820105000000</div></td>
        <td>Flujos Netos de Efectivo de Actividades de Financiamiento<div class="english">Net cash flows from financing activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>820105010000<div class="english">820105010000</div></td>
        <td>Cobros por Emisión de Acciones<div class="english">Proceeds from issuance of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>820105020000<div class="english">820105020000</div></td>
        <td>Pagos porReembolsos de Capital Social<div class="english">Payments due to Social Capital refund</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>820105030000<div class="english">820105030000</div></td>
        <td>Pagos de Dividendos en Efectivo<div class="english">Cash Dividend Payments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>820105040000<div class="english">820105040000</div></td>
        <td>Pagos Asociados a la Recompra de Acciones Propias<div class="english">Expenses related to the repurchase of own shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>820105050000<div class="english">820105050000</div></td>
        <td>Cobros por la Emisión de Obligaciones Subordinadas con Características de Capital<div class="english">Proceeds from the issuance of subordinated debt with equity features</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>51</td>
      </tr>
      <tr>
        <td>820105060000<div class="english">820105060000</div></td>
        <td>Pagos Asociados a Obligaciones Subordinadas con Características de Capital<div class="english">Expenses related to subordinated debentures with equity features</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>52</td>
      </tr>
      <tr>
        <td>820105900000<div class="english">820105900000</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>53</td>
      </tr>
      <tr>
        <td>820200000000<div class="english">820200000000</div></td>
        <td>Efectivo y Equivalentes de Efectivo al Inicio del Periodo<div class="english">Cash and cash equivalents at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>54</td>
      </tr>
      <tr>
        <td>820400000000<div class="english">820400000000</div></td>
        <td>Efectos por Cambios en el Valor del Efectivo y Equivalentes de Efectivo<div class="english">Effects of Changes in the Value of Cash and Cash Equivalents</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>55</td>
      </tr>
    </table>
  </body>
</html>
