<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Almacenes Generales de Depósito - Balance General</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Almacenes Generales de Depósito / Bonded Warehouses</h1>

    <h2>Balance General / <span class ="english">Balance Sheet</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>10000000<div class="english">10000000</div></td>
        <td>A c t i v o <div class="english">Assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>10010000<div class="english">10010000</div></td>
        <td>Disponibilidades<div class="english">Available Funds</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>10050000<div class="english">10050000</div></td>
        <td>Cuentas de margen<div class="english">Margin accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>10100000<div class="english">10100000</div></td>
        <td>Inversiones en valores<div class="english">Securities Investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>10100100<div class="english">10100100</div></td>
        <td>Títulos para negociar<div class="english">Trading securities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>10100200<div class="english">10100200</div></td>
        <td>Títulos disponibles para la venta <div class="english">Securities available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>10100300<div class="english">10100300</div></td>
        <td>Títulos conservados a vencimiento<div class="english">Securities held to maturity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>10150000<div class="english">10150000</div></td>
        <td>Deudores por reporto<div class="english">DEBTORS REPORTED</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>10250000<div class="english">10250000</div></td>
        <td>Derivados<div class="english">Derivatives</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>10250100<div class="english">10250100</div></td>
        <td>Con fines de negociación<div class="english">For trading purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>10250200<div class="english">10250200</div></td>
        <td>Con fines de cobertura<div class="english">For hedging purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>10300000<div class="english">10300000</div></td>
        <td>Ajustes de valuación por cobertura de activos financieros<div class="english">Valuation adjustments for hedging of financial assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>10400000<div class="english">10400000</div></td>
        <td>Cartera de créditos total (neta)<div class="english">Total credit portfolio (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>10450000<div class="english">10450000</div></td>
        <td>Cartera de créditos total (bruta)<div class="english">Total credit portfolio (gross)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>10500000<div class="english">10500000</div></td>
        <td>Cartera de crédito vigente<div class="english">Outstanding Loan Portfolio</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>10500100<div class="english">10500100</div></td>
        <td>Actividad empresarial o comercial<div class="english">Business and commercial activity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>10500700<div class="english">10500700</div></td>
        <td>Entidades financieras<div class="english">Financial institutions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>10550000<div class="english">10550000</div></td>
        <td>Cartera de crédito vencida<div class="english">Past-due loan portfolio</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>10550100<div class="english">10550100</div></td>
        <td>Actividad empresarial o comercial<div class="english">Business and commercial activity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>10550700<div class="english">10550700</div></td>
        <td>Entidades financieras<div class="english">Financial institutions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>10600000<div class="english">10600000</div></td>
        <td>Estimación preventiva para riesgos crediticios<div class="english">Allowance for loan losses</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>10850000<div class="english">10850000</div></td>
        <td>Otras cuentas por cobrar (neto)<div class="english">Other receivables (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>10900000<div class="english">10900000</div></td>
        <td>Bienes adjudicados<div class="english">Foreclosed assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>10950000<div class="english">10950000</div></td>
        <td>Inmuebles, mobiliario y equipo (neto)<div class="english">Property, plant and equipment (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>11000000<div class="english">11000000</div></td>
        <td>Inversiones permanentes<div class="english">Permanent Investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>11050000<div class="english">11050000</div></td>
        <td>Activos de larga duración disponibles para la venta<div class="english">Long term assets available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>11100000<div class="english">11100000</div></td>
        <td>Impuestos y PTU diferidos (neto)<div class="english">Deferred EMPLOYEE PROFIT SHARINGand taxes (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>11150000<div class="english">11150000</div></td>
        <td>Otros activos<div class="english">Other assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>11150100<div class="english">11150100</div></td>
        <td>Cargos diferidos, pagos anticipados e intangibles.<div class="english">Deferred charges, prepayments and intangibles.</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>11150200<div class="english">11150200</div></td>
        <td>Otros activos a corto y largo plazo<div class="english">Other assets in the short and long term</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>11150300<div class="english">11150300</div></td>
        <td>Inversiones en la reserva de contingencia para cubrir reclamaciones por faltantes de mercancías<div class="english">Investments in the contingency reserve to cover claims for shortages of goods</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>12000000<div class="english">12000000</div></td>
        <td>Inventario de mercancías<div class="english">Merchandise inventory</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>20000000<div class="english">20000000</div></td>
        <td>P a s i v o  <div class="english">Liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>20010000<div class="english">20010000</div></td>
        <td>Pasivos bursátiles<div class="english">Tradeable Liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>20100000<div class="english">20100000</div></td>
        <td>Préstamos bancarios y de otros organismos<div class="english">Bank loans and other agencies</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>20100200<div class="english">20100200</div></td>
        <td>De corto plazo<div class="english">Short-term</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>20100300<div class="english">20100300</div></td>
        <td>De largo plazo<div class="english">Long-term</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>20300000<div class="english">20300000</div></td>
        <td>Colaterales vendidos<div class="english">Collateral sold</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>20300100<div class="english">20300100</div></td>
        <td>Reportos (saldo acreedor)<div class="english">Repurchase (credit balance)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>20300300<div class="english">20300300</div></td>
        <td>Derivados<div class="english">Derivatives</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>20300900<div class="english">20300900</div></td>
        <td>Otros colaterales vendidos<div class="english">Other collateral sold</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>20350000<div class="english">20350000</div></td>
        <td>Derivados<div class="english">Derivatives</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>20350100<div class="english">20350100</div></td>
        <td>Con fines de negociación<div class="english">For trading purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>20350200<div class="english">20350200</div></td>
        <td>Con fines de cobertura<div class="english">For hedging purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>20400000<div class="english">20400000</div></td>
        <td>Ajustes de valuación por cobertura de pasivos financieros<div class="english">Valuation adjustments due to hedging of financial liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>20500000<div class="english">20500000</div></td>
        <td>Otras cuentas por pagar<div class="english">Other accounts payable</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>20500100<div class="english">20500100</div></td>
        <td>Impuestos a la utilidad por pagar<div class="english">INCOME TAX payable</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>20500200<div class="english">20500200</div></td>
        <td>Participación de los trabajadores en las utilidades por pagar<div class="english">Employee participation in profits payable</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>20500300<div class="english">20500300</div></td>
        <td>Aportaciones para futuros aumentos de capital pendientes de formalizar en asamblea de accionistas<div class="english">Contributions for future capital increases in pending formalization shareholders</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>20500400<div class="english">20500400</div></td>
        <td>Acreedores por liquidación de operaciones<div class="english">Creditors for settlement of transactions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>20500500<div class="english">20500500</div></td>
        <td>Acreedores por cuentas de margen<div class="english">Payable for margin accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>51</td>
      </tr>
      <tr>
        <td>20500600<div class="english">20500600</div></td>
        <td>Acreedores diversos y otras cuentas por pagar<div class="english">Accrued liabilities and other payables</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>52</td>
      </tr>
      <tr>
        <td>20500700<div class="english">20500700</div></td>
        <td>Proveedores<div class="english">Suppliers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>53</td>
      </tr>
      <tr>
        <td>20500900<div class="english">20500900</div></td>
        <td>Acreedores por colaterales recibidos en efectivo<div class="english">Payable for cash collateral received</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>54</td>
      </tr>
      <tr>
        <td>20550000<div class="english">20550000</div></td>
        <td>Obligaciones subordinadas en circulación<div class="english">Outstanding Subordinated debentures</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>55</td>
      </tr>
      <tr>
        <td>20600000<div class="english">20600000</div></td>
        <td>Impuestos y PTU diferidos (neto)<div class="english">Deferred EMPLOYEE PROFIT SHARINGand taxes (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>56</td>
      </tr>
      <tr>
        <td>20650000<div class="english">20650000</div></td>
        <td>Créditos diferidos y cobros anticipados<div class="english">Deferred credits and prepayments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>57</td>
      </tr>
      <tr>
        <td>30000000<div class="english">30000000</div></td>
        <td>Capital contable<div class="english">Equity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>58</td>
      </tr>
      <tr>
        <td>30030000<div class="english">30030000</div></td>
        <td>Participación no controladora<div class="english">Participation of Noncontrolling Company </div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>59</td>
      </tr>
      <tr>
        <td>30050000<div class="english">30050000</div></td>
        <td>Capital contribuido<div class="english">Capital</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>60</td>
      </tr>
      <tr>
        <td>30050100<div class="english">30050100</div></td>
        <td>Capital social<div class="english">Social Capital</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>61</td>
      </tr>
      <tr>
        <td>30050200<div class="english">30050200</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas en asamblea de accionistas<div class="english">Contributions for future capital increases formalized in shareholders assembly</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>62</td>
      </tr>
      <tr>
        <td>30050300<div class="english">30050300</div></td>
        <td>Prima en venta de acciones<div class="english">Premium on sale of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>63</td>
      </tr>
      <tr>
        <td>30050400<div class="english">30050400</div></td>
        <td>Obligaciones subordinadas en circulación<div class="english">Outstanding Subordinated debentures</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>64</td>
      </tr>
      <tr>
        <td>30100000<div class="english">30100000</div></td>
        <td>Capital ganado<div class="english">Earned surplus</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>65</td>
      </tr>
      <tr>
        <td>30100100<div class="english">30100100</div></td>
        <td>Reservas de capital<div class="english">Capital reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>66</td>
      </tr>
      <tr>
        <td>30100200<div class="english">30100200</div></td>
        <td>Resultado de ejercicios anteriores<div class="english">Results from previous years</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>67</td>
      </tr>
      <tr>
        <td>30100300<div class="english">30100300</div></td>
        <td>Resultado por valuación de títulos disponibles para la venta<div class="english">Gain on valuation of shares available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>68</td>
      </tr>
      <tr>
        <td>30100400<div class="english">30100400</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo<div class="english">Result from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>69</td>
      </tr>
      <tr>
        <td>30100600<div class="english">30100600</div></td>
        <td>Resultado por tenencia de activos no  monetarios<div class="english">Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>70</td>
      </tr>
      <tr>
        <td>30100700<div class="english">30100700</div></td>
        <td>Resultado neto<div class="english">Net Results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>71</td>
      </tr>
      <tr>
        <td>40000000<div class="english">40000000</div></td>
        <td>C u e n t a s   d e  o r d e n <div class="english">Off-balance sheets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>72</td>
      </tr>
      <tr>
        <td>40100000<div class="english">40100000</div></td>
        <td>Activos y pasivos contingentes<div class="english">Contingent assets and liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>73</td>
      </tr>
      <tr>
        <td>40150000<div class="english">40150000</div></td>
        <td>Compromisos crediticios<div class="english">Loan commitments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>74</td>
      </tr>
      <tr>
        <td>40160000<div class="english">40160000</div></td>
        <td>Depósito de bienes<div class="english">Field warehousing</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>75</td>
      </tr>
      <tr>
        <td>40200000<div class="english">40200000</div></td>
        <td>Colaterales recibidos por la entidad<div class="english">Collateral received by the institution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>76</td>
      </tr>
      <tr>
        <td>40350000<div class="english">40350000</div></td>
        <td>Colaterales recibidos y vendidos por la entidad<div class="english">Collateral received and sold by the institution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>77</td>
      </tr>
      <tr>
        <td>40400000<div class="english">40400000</div></td>
        <td>Bienes en fideicomiso<div class="english">Assets in trust</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>78</td>
      </tr>
      <tr>
        <td>40500000<div class="english">40500000</div></td>
        <td>Intereses devengados no cobrados derivados de cartera de crédito vencida<div class="english">Accrued interest receivable arising from non-performing loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>79</td>
      </tr>
      <tr>
        <td>40900000<div class="english">40900000</div></td>
        <td>Otras cuentas de registro<div class="english">Other control accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
