<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Aseguradoras - Estado de Resultados</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Aseguradoras / Insurance Companies</h1>

    <h2>Estado de Resultados / <span class ="english">Statement of Income</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>400<div class="english">400</div></td>
        <td>Primas<div class="english">Premiums</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>410<div class="english">410</div></td>
        <td>Emitidas<div class="english">Issued</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>420<div class="english">420</div></td>
        <td>(-) Cedidas<div class="english">(-) Assigned</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>430<div class="english">430</div></td>
        <td>De Retención<div class="english">Retention</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>440<div class="english">440</div></td>
        <td>(-) Incremento Neto de la Reserva de Riesgos en Curso y de Fianzas en Vigor<div class="english">(-) Net Increase on risk reserve bonding in course and effective</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>450<div class="english">450</div></td>
        <td>Primas de Retención Devengadas<div class="english">Retention on premiums earned</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>460<div class="english">460</div></td>
        <td>(-) Costo Neto de Adquisición<div class="english">(-) Net cost of acquisition</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>470<div class="english">470</div></td>
        <td>Comisiones a Agentes<div class="english">Agents commissions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>480<div class="english">480</div></td>
        <td>Compensaciones Adicionales a Agentes<div class="english">Additional agents compensation </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>490<div class="english">490</div></td>
        <td>Comisiones por Reaseguro y Reafianzamiento Tomado<div class="english">Commissions on reinsurance and Taken re-guarantee </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>500<div class="english">500</div></td>
        <td>(-) Comisiones por Reaseguro Cedido<div class="english">(-) Reinsurance  yield commissions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>510<div class="english">510</div></td>
        <td>Cobertura de Exceso de Pérdida<div class="english">Excess loss coverage</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>520<div class="english">520</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>530<div class="english">530</div></td>
        <td>(-) Costo Neto de Siniestralidad, Reclamaciones y Otras Obligaciones Pendientes de Cumplir<div class="english">(-) Net cost of claims, and other pending contractual obligations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>540<div class="english">540</div></td>
        <td>Siniestralidad y Otras Obligaciones Pendientes de Cumplir<div class="english">Claims and other pending contractual obligations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>550<div class="english">550</div></td>
        <td>Siniestralidad Recuperada del Reaseguro No Proporcional<div class="english">Non proportional reinsurance recovered claims</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>560<div class="english">560</div></td>
        <td>Reclamaciones<div class="english">Claims</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>570<div class="english">570</div></td>
        <td>Utilidad (Pérdida) Técnica<div class="english">Technical Income (Loss) </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>580<div class="english">580</div></td>
        <td>(-) Incremento Neto de Otras Reservas Técnicas<div class="english">(-) Other technical reserves net increase</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>590<div class="english">590</div></td>
        <td>Reserva para Riesgos Catastróficos<div class="english">Catastrophic risks</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>810<div class="english">810</div></td>
        <td>Reserva para Seguros Especializados<div class="english">Specialized insurance reserve  </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>610<div class="english">610</div></td>
        <td>Reserva de Contingencia<div class="english">Contingency Reserve</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>620<div class="english">620</div></td>
        <td>Otras Reservas<div class="english">Other reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>625<div class="english">625</div></td>
        <td>Resultado de Operaciones Análogas y Conexas<div class="english">Analog operating results and related</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>630<div class="english">630</div></td>
        <td>Utilidad (Pérdida) Bruta<div class="english">Gross income (Loss) </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>640<div class="english">640</div></td>
        <td>(-) Gastos de Operación Netos<div class="english">(-) Net operating expenses</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>650<div class="english">650</div></td>
        <td>Gastos Administrativos y Operativos<div class="english">Administrative and Operating expenses</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>660<div class="english">660</div></td>
        <td>Remuneraciones y Prestaciones al Personal<div class="english">Payroll and Staff benefits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>670<div class="english">670</div></td>
        <td>Depreciaciones y Amortizaciones<div class="english">Depreciation and Amortization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>680<div class="english">680</div></td>
        <td>Utilidad (Pérdida) de la Operación<div class="english">Income (Loss) operation</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>690<div class="english">690</div></td>
        <td>Resultado Integral de Financiamiento<div class="english">Comprehensive financing result </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>700<div class="english">700</div></td>
        <td>De Inversiones<div class="english">Investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>710<div class="english">710</div></td>
        <td>Por Venta de Inversiones<div class="english">Investment sales</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>720<div class="english">720</div></td>
        <td>Por Valuación de Inversiones<div class="english">Investments valuation</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>730<div class="english">730</div></td>
        <td>Por Recargo sobre Primas<div class="english">Surcharge on premiums</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>750<div class="english">750</div></td>
        <td>Por Emisión de Instrumentos de Deuda<div class="english">Debt instruments issuance</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>760<div class="english">760</div></td>
        <td>Por Reaseguro Financiero<div class="english">Financial Reinsurance</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>820<div class="english">820</div></td>
        <td>Intereses por créditos<div class="english">Interest on Loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>830<div class="english">830</div></td>
        <td>Castigos preventivos por Importes Recuperables de Reaseguro<div class="english">Preventive punishments for recoverable reinsurance amounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>840<div class="english">840</div></td>
        <td>Castigos preventivos por Riesgos Crediticios<div class="english">Preventive punishments for Credit risk</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>770<div class="english">770</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>780<div class="english">780</div></td>
        <td>Resultado Cambiario<div class="english">Foreing exchange result</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>790<div class="english">790</div></td>
        <td>(-) Resultado por Posición Monetaria<div class="english">(-) Monetary position result</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>795<div class="english">795</div></td>
        <td>Participación en el Resultado de Inversiones Permanentes<div class="english">Permanent investments result participation</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>801<div class="english">801</div></td>
        <td>Utilidad (Pérdida) antes de Impuestos a la Utilidad <div class="english">Income (loss) before income tax </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>802<div class="english">802</div></td>
        <td>(-) Provisión para el pago del Impuestos a la Utilidad<div class="english">(-) Payment of income tax provision</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>804<div class="english">804</div></td>
        <td>Utilidad (Pérdida) antes de Operaciones Discontinuadas<div class="english">Income (loss) before discontinued operations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>808<div class="english">808</div></td>
        <td>Operaciones Discontinuadas<div class="english">Discontinued Operations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>805<div class="english">805</div></td>
        <td>Utilidad (Pérdida) del Ejercicio<div class="english">Income (Loss)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>806<div class="english">806</div></td>
        <td>Participación No Controladora<div class="english">Controlling Interest</div></td>
        <td>CONSOLIDADA<div class="english">CONSOLIDATE</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>807<div class="english">807</div></td>
        <td>Participación Controladora<div class="english">Non-controlling interest</div></td>
        <td>CONSOLIDADA<div class="english">CONSOLIDATE</div></td>
        <td>51</td>
      </tr>
    </table>
  </body>
</html>
