<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Aseguradoras - Estado de Variaciones en el Capital Contable</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Aseguradoras / Insurance Companies</h1>

    <h2>Estado de Variaciones en el Capital Contable / <span class ="english">Status of Variation in the Equity</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>100000000101<div class="english">100000000101</div></td>
        <td>Capital o Fondo Social pagado  de Saldo al inicio del periodo<div class="english">Capital or Paid Social Fund Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>100000000102<div class="english">100000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Saldo al inicio del periodo<div class="english">Conversion Subordinated Liabilities Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>100000000103<div class="english">100000000103</div></td>
        <td>Reservas de capital de Saldo al inicio del periodo<div class="english">Capital reserve Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>100000000104<div class="english">100000000104</div></td>
        <td>Resultado de ejercicios anteriores de Saldo al inicio del periodo<div class="english">Retained earnings Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>100000000105<div class="english">100000000105</div></td>
        <td>Resultado del ejercicio de Saldo al inicio del periodo<div class="english">Profit for the year Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>100000000106<div class="english">100000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Saldo al inicio del periodo<div class="english">Participation in Other Stockholders’ Equity Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>100000000107<div class="english">100000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Saldo al inicio del periodo<div class="english">Result from holding non-monetary assets Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>100000000109<div class="english">100000000109</div></td>
        <td>De Inversiones de Saldo al inicio del periodo<div class="english">Investment Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>100000000111<div class="english">100000000111</div></td>
        <td>Total capital contable de Saldo al inicio del periodo<div class="english">Total equity Balance at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>100000000112<div class="english">100000000112</div></td>
        <td>Participación No Controladora de Saldo al inicio del periodo<div class="english">Noncontrolling Balance at beginning of period</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>101000000101<div class="english">101000000101</div></td>
        <td>Capital o Fondo Social pagado  de Suscripción de acciones<div class="english">Capital or Social Fund paid for subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>101000000102<div class="english">101000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Suscripción de acciones<div class="english">Conversion of Subordinated Liabilities for Subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>101000000103<div class="english">101000000103</div></td>
        <td>Reservas de capital de Suscripción de acciones<div class="english">Capital reserves of share subscription</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>101000000104<div class="english">101000000104</div></td>
        <td>Resultado de ejercicios anteriores de Suscripción de acciones<div class="english">Retained earnings for subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>101000000105<div class="english">101000000105</div></td>
        <td>Resultado del ejercicio de Suscripción de acciones<div class="english">Profit for share subscription</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>101000000106<div class="english">101000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Suscripción de acciones<div class="english">Participation in Other Stockholders’ Equity for subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>101000000107<div class="english">101000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Suscripción de acciones<div class="english">Result from holding non-monetary assets for subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>101000000109<div class="english">101000000109</div></td>
        <td>De Inversiones de Suscripción de acciones<div class="english">Investment of Subscription of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>101000000111<div class="english">101000000111</div></td>
        <td>Total capital contable de Suscripción de acciones<div class="english">Total equity share subscription</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>101000000112<div class="english">101000000112</div></td>
        <td>Participación No Controladora de Suscripción de acciones<div class="english">Noncontrolling share subscription</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>102000000101<div class="english">102000000101</div></td>
        <td>Capital o Fondo Social pagado  de Capitalización de utilidades<div class="english">Social Capital Fund paid or earnings capitalization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>102000000102<div class="english">102000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Capitalización de utilidades<div class="english">Subordinated Notes conversion utility Capitalization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>102000000103<div class="english">102000000103</div></td>
        <td>Reservas de capital de Capitalización de utilidades<div class="english">Capital reserves earnings capitalization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>102000000104<div class="english">102000000104</div></td>
        <td>Resultado de ejercicios anteriores de Capitalización de utilidades<div class="english">Results from previous years of earnings capitalization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>102000000105<div class="english">102000000105</div></td>
        <td>Resultado del ejercicio de Capitalización de utilidades<div class="english">Profit for the year of capitalization of profits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>102000000106<div class="english">102000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Capitalización de utilidades<div class="english">Participation in Other Stockholders’ Equity Capitalization of profits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>102000000107<div class="english">102000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Capitalización de utilidades<div class="english">Result from holding non-monetary assets Capitalization of profits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>102000000109<div class="english">102000000109</div></td>
        <td>De Inversiones de Capitalización de utilidades<div class="english">Investment earnings capitalization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>102000000111<div class="english">102000000111</div></td>
        <td>Total capital contable de Capitalización de utilidades<div class="english">Total equity of earnings capitalization</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>102000000112<div class="english">102000000112</div></td>
        <td>Participación No Controladora de Capitalización de utilidades<div class="english">Noncontrolling Capitalization of profits</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>103000000101<div class="english">103000000101</div></td>
        <td>Capital o Fondo Social pagado  de Constitución de Reservas<div class="english">Capital or paid Social Fund Reserves Constitution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>103000000102<div class="english">103000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Constitución de Reservas<div class="english">Conversion Subordinated Reservations Constitution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>103000000103<div class="english">103000000103</div></td>
        <td>Reservas de capital de Constitución de Reservas<div class="english">Capital Reserves of Reserves Constitution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>103000000104<div class="english">103000000104</div></td>
        <td>Resultado de ejercicios anteriores de Constitución de Reservas<div class="english">Retained earnings of Reserves Constitution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>103000000105<div class="english">103000000105</div></td>
        <td>Resultado del ejercicio de Constitución de Reservas<div class="english">Profit for the year of constitution of Reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>103000000106<div class="english">103000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Constitución de Reservas<div class="english">Participation in Other Stockholders’ Equity Reserves Constitution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>103000000107<div class="english">103000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Constitución de Reservas<div class="english">Result from holding nonmonetary Reserves Constitution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>103000000109<div class="english">103000000109</div></td>
        <td>De Inversiones de Constitución de Reservas<div class="english">Constitution Investment Reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>103000000111<div class="english">103000000111</div></td>
        <td>Total capital contable de Constitución de Reservas<div class="english">Total equity of Constitution of Reservations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>103000000112<div class="english">103000000112</div></td>
        <td>Participación No Controladora de Constitución de Reservas<div class="english">Constitution Noncontrolling Reserves</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>104000000101<div class="english">104000000101</div></td>
        <td>Capital o Fondo Social pagado  de Pago de dividendos<div class="english">Capital or Social Fund Payment of dividends paid</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>104000000102<div class="english">104000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Pago de dividendos<div class="english">Conversion Subordinated Payment of dividends</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>104000000103<div class="english">104000000103</div></td>
        <td>Reservas de capital de Pago de dividendos<div class="english">Capital reserves Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>104000000104<div class="english">104000000104</div></td>
        <td>Resultado de ejercicios anteriores de Pago de dividendos<div class="english">Retained earnings Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>104000000105<div class="english">104000000105</div></td>
        <td>Resultado del ejercicio de Pago de dividendos<div class="english">Profit for Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>104000000106<div class="english">104000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Pago de dividendos<div class="english">Participation in Other Stockholders’ Equity Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>104000000107<div class="english">104000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Pago de dividendos<div class="english">Result from holding non-monetary assets Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>104000000109<div class="english">104000000109</div></td>
        <td>De Inversiones de Pago de dividendos<div class="english">Investment Dividend payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>104000000111<div class="english">104000000111</div></td>
        <td>Total capital contable de Pago de dividendos<div class="english">Total equity Dividend Payment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>104000000112<div class="english">104000000112</div></td>
        <td>Participación No Controladora de Pago de dividendos<div class="english">Noncontrolling Dividend Payment</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>105000000101<div class="english">105000000101</div></td>
        <td>Capital o Fondo Social pagado  de Traspaso de resultados de ejercicios anteriores<div class="english">Capital or paid Social Fund Transfer of retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>51</td>
      </tr>
      <tr>
        <td>105000000102<div class="english">105000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Traspaso de resultados de ejercicios anteriores<div class="english">Conversion Subordinated Notes Transfer of retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>52</td>
      </tr>
      <tr>
        <td>105000000103<div class="english">105000000103</div></td>
        <td>Reservas de capital de Traspaso de resultados de ejercicios anteriores<div class="english">Capital reserves Transfer from retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>53</td>
      </tr>
      <tr>
        <td>105000000104<div class="english">105000000104</div></td>
        <td>Resultado de ejercicios anteriores de Traspaso de resultados de ejercicios anteriores<div class="english">Results from previous years Transfer of retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>54</td>
      </tr>
      <tr>
        <td>105000000105<div class="english">105000000105</div></td>
        <td>Resultado del ejercicio de Traspaso de resultados de ejercicios anteriores<div class="english">Net income Transfer from retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>55</td>
      </tr>
      <tr>
        <td>105000000106<div class="english">105000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Traspaso de resultados de ejercicios anteriores<div class="english">Participation in Other Equity Accounts Transfer from retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>56</td>
      </tr>
      <tr>
        <td>105000000107<div class="english">105000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Traspaso de resultados de ejercicios anteriores<div class="english">Result from holding nonmonetary Transfer of retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>57</td>
      </tr>
      <tr>
        <td>105000000109<div class="english">105000000109</div></td>
        <td>De Inversiones de Traspaso de resultados de ejercicios anteriores<div class="english">Transfer Investment income in prior years</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>58</td>
      </tr>
      <tr>
        <td>105000000111<div class="english">105000000111</div></td>
        <td>Total capital contable de Traspaso de resultados de ejercicios anteriores<div class="english">Total equity Transfer of retained earnings</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>59</td>
      </tr>
      <tr>
        <td>105000000112<div class="english">105000000112</div></td>
        <td>Participación No Controladora de Traspaso de resultados de ejercicios anteriores<div class="english">Noncontrolling Transfer from retained earnings</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>60</td>
      </tr>
      <tr>
        <td>106000000101<div class="english">106000000101</div></td>
        <td>Capital o Fondo Social pagado  de Otros<div class="english">Capital or paid Social Fund from Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>61</td>
      </tr>
      <tr>
        <td>106000000102<div class="english">106000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Otros<div class="english">Subordinated Notes of Conversion of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>62</td>
      </tr>
      <tr>
        <td>106000000103<div class="english">106000000103</div></td>
        <td>Reservas de capital de Otros<div class="english">Other’s capital reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>63</td>
      </tr>
      <tr>
        <td>106000000104<div class="english">106000000104</div></td>
        <td>Resultado de ejercicios anteriores de Otros<div class="english">Retained earnings from Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>64</td>
      </tr>
      <tr>
        <td>106000000105<div class="english">106000000105</div></td>
        <td>Resultado del ejercicio de Otros<div class="english">Profit for the year from others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>65</td>
      </tr>
      <tr>
        <td>106000000106<div class="english">106000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Otros<div class="english">Participation in Other Stockholders’ Equity of Other</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>66</td>
      </tr>
      <tr>
        <td>106000000107<div class="english">106000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Otros<div class="english">Result from holding non-monetary assets of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>67</td>
      </tr>
      <tr>
        <td>106000000109<div class="english">106000000109</div></td>
        <td>De Inversiones de Otros<div class="english">Investment in others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>68</td>
      </tr>
      <tr>
        <td>106000000111<div class="english">106000000111</div></td>
        <td>Total capital contable de Otros<div class="english">Total equity of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>69</td>
      </tr>
      <tr>
        <td>106000000112<div class="english">106000000112</div></td>
        <td>Participación No Controladora de Otros<div class="english">Participation of Noncontrolling in Others</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>70</td>
      </tr>
      <tr>
        <td>107000000101<div class="english">107000000101</div></td>
        <td>Capital o Fondo Social pagado  de Total<div class="english">Capital or paid Social Fund Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>71</td>
      </tr>
      <tr>
        <td>107000000102<div class="english">107000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Total<div class="english">Subordinated Notes Total conversion</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>72</td>
      </tr>
      <tr>
        <td>107000000103<div class="english">107000000103</div></td>
        <td>Reservas de capital de Total<div class="english">Total capital Reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>73</td>
      </tr>
      <tr>
        <td>107000000104<div class="english">107000000104</div></td>
        <td>Resultado de ejercicios anteriores de Total<div class="english">Retained earnings Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>74</td>
      </tr>
      <tr>
        <td>107000000105<div class="english">107000000105</div></td>
        <td>Resultado del ejercicio de Total<div class="english">Total Profit for the year</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>75</td>
      </tr>
      <tr>
        <td>107000000106<div class="english">107000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Total<div class="english">Participation in Other Stockholders’ Equity to Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>76</td>
      </tr>
      <tr>
        <td>107000000107<div class="english">107000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Total<div class="english">Result from holding non-monetary assets of Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>77</td>
      </tr>
      <tr>
        <td>107000000109<div class="english">107000000109</div></td>
        <td>De Inversiones de Total<div class="english">Total Investment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>78</td>
      </tr>
      <tr>
        <td>107000000111<div class="english">107000000111</div></td>
        <td>Total capital contable de Total<div class="english">Total equity of Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>79</td>
      </tr>
      <tr>
        <td>107000000112<div class="english">107000000112</div></td>
        <td>Participación No Controladora de Total<div class="english">Total Noncontrolling Participation</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>80</td>
      </tr>
      <tr>
        <td>108000000101<div class="english">108000000101</div></td>
        <td>Capital o Fondo Social pagado  de Resultado del Ejercicio<div class="english">Capital or Social Fund Net Income paid</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>81</td>
      </tr>
      <tr>
        <td>108000000102<div class="english">108000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Resultado del Ejercicio<div class="english">Conversion Subordinated Net Income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>82</td>
      </tr>
      <tr>
        <td>108000000103<div class="english">108000000103</div></td>
        <td>Reservas de capital de Resultado del Ejercicio<div class="english">Capital reserves of Net Income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>83</td>
      </tr>
      <tr>
        <td>108000000104<div class="english">108000000104</div></td>
        <td>Resultado de ejercicios anteriores de Resultado del Ejercicio<div class="english">Retained earnings of Net Income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>84</td>
      </tr>
      <tr>
        <td>108000000105<div class="english">108000000105</div></td>
        <td>Resultado del ejercicio de Resultado del Ejercicio<div class="english">Profit for the year of constitution of Reservations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>85</td>
      </tr>
      <tr>
        <td>108000000106<div class="english">108000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Resultado del Ejercicio<div class="english">Participation in Other Stockholders’ Equity of Net Income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>86</td>
      </tr>
      <tr>
        <td>108000000107<div class="english">108000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Resultado del Ejercicio<div class="english">Result from holding non-monetary assets of Net Income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>87</td>
      </tr>
      <tr>
        <td>108000000109<div class="english">108000000109</div></td>
        <td>De Inversiones de Resultado del Ejercicio<div class="english">Constitution Investment Reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>88</td>
      </tr>
      <tr>
        <td>108000000111<div class="english">108000000111</div></td>
        <td>Total capital contable de Resultado del Ejercicio<div class="english">Total equity of Net Income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>89</td>
      </tr>
      <tr>
        <td>108000000112<div class="english">108000000112</div></td>
        <td>Participación No Controladora de Resultado del Ejercicio<div class="english">Participation of Noncontrolling of Net Income</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>90</td>
      </tr>
      <tr>
        <td>109000000101<div class="english">109000000101</div></td>
        <td>Capital o Fondo Social pagado  de Resultado por valuación de títulos disponibles para la venta<div class="english">Capital or paid Social Fund Income from valuation of securities available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>91</td>
      </tr>
      <tr>
        <td>109000000102<div class="english">109000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Resultado por valuación de títulos disponibles para la venta<div class="english">Subordinated Notes Conversion Gain on valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>92</td>
      </tr>
      <tr>
        <td>109000000103<div class="english">109000000103</div></td>
        <td>Reservas de capital de Resultado por valuación de títulos disponibles para la venta<div class="english">Capital reserves Result from valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>93</td>
      </tr>
      <tr>
        <td>109000000104<div class="english">109000000104</div></td>
        <td>Resultado de ejercicios anteriores de Resultado por valuación de títulos disponibles para la venta<div class="english">Retained earnings Result from valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>94</td>
      </tr>
      <tr>
        <td>109000000105<div class="english">109000000105</div></td>
        <td>Resultado del ejercicio de Resultado por valuación de títulos disponibles para la venta<div class="english">Profit for the year of Gain on valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>95</td>
      </tr>
      <tr>
        <td>109000000106<div class="english">109000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Resultado por valuación de títulos disponibles para la venta<div class="english">Participation in Other Equity Accounts Result from valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>96</td>
      </tr>
      <tr>
        <td>109000000107<div class="english">109000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Resultado por valuación de títulos disponibles para la venta<div class="english">Result from holding nonmonetary Result from valuation of available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>97</td>
      </tr>
      <tr>
        <td>109000000109<div class="english">109000000109</div></td>
        <td>De Inversiones de Resultado por valuación de títulos disponibles para la venta<div class="english">Investment Income from valuation of securities available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>98</td>
      </tr>
      <tr>
        <td>109000000111<div class="english">109000000111</div></td>
        <td>Total capital contable de Resultado por valuación de títulos disponibles para la venta<div class="english">Total equity of Income from valuation of securities available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>99</td>
      </tr>
      <tr>
        <td>109000000112<div class="english">109000000112</div></td>
        <td>Participación No Controladora de Resultado por valuación de títulos disponibles para la venta<div class="english">Noncontrolling Result from valuation of available for sale</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>100</td>
      </tr>
      <tr>
        <td>109500000101<div class="english">109500000101</div></td>
        <td>Capital o Fondo Social pagado de Resultado por tenencia de activos no monetarios<div class="english">Capital or paid Social Fund Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>101</td>
      </tr>
      <tr>
        <td>109500000102<div class="english">109500000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Resultado por tenencia de activos no monetarios<div class="english">Subordinated Notes Conversion Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>102</td>
      </tr>
      <tr>
        <td>109500000103<div class="english">109500000103</div></td>
        <td>Reservas de capital de Resultado por tenencia de activos no monetarios<div class="english">Capital reserves Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>103</td>
      </tr>
      <tr>
        <td>109500000104<div class="english">109500000104</div></td>
        <td>Resultado de ejercicios anteriores de Resultado por tenencia de activos no monetarios<div class="english">Retained earnings Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>104</td>
      </tr>
      <tr>
        <td>109500000105<div class="english">109500000105</div></td>
        <td>Resultado del ejercicio de Resultado por tenencia de activos no monetarios<div class="english">Profit for the year Loss from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>105</td>
      </tr>
      <tr>
        <td>109500000106<div class="english">109500000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Resultado por tenencia de activos no monetarios<div class="english">Participation in Other Equity Accounts Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>106</td>
      </tr>
      <tr>
        <td>109500000107<div class="english">109500000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Resultado por tenencia de activos no monetarios<div class="english">Result from holding nonmonetary Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>107</td>
      </tr>
      <tr>
        <td>109500000109<div class="english">109500000109</div></td>
        <td>De Inversiones de Resultado por tenencia de activos no monetarios<div class="english">Investment Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>108</td>
      </tr>
      <tr>
        <td>109500000111<div class="english">109500000111</div></td>
        <td>Total capital contable de Resultado por tenencia de activos no monetarios<div class="english">Total equity of Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>109</td>
      </tr>
      <tr>
        <td>109500000112<div class="english">109500000112</div></td>
        <td>Participación No Controladora de Resultado por tenencia de activos no monetarios<div class="english">Participation of Noncontrolling Company  OF Result from holding non-monetary assets</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>110</td>
      </tr>
      <tr>
        <td>112000000101<div class="english">112000000101</div></td>
        <td>Capital o Fondo Social pagado  de Otros<div class="english">Capital or paid Social Fund from Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>111</td>
      </tr>
      <tr>
        <td>112000000102<div class="english">112000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Otros<div class="english">Subordinated Notes of Conversion of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>112</td>
      </tr>
      <tr>
        <td>112000000103<div class="english">112000000103</div></td>
        <td>Reservas de capital de Otros<div class="english">Other’s capital reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>113</td>
      </tr>
      <tr>
        <td>112000000104<div class="english">112000000104</div></td>
        <td>Resultado de ejercicios anteriores de Otros<div class="english">Retained earnings from Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>114</td>
      </tr>
      <tr>
        <td>112000000105<div class="english">112000000105</div></td>
        <td>Resultado del ejercicio de Otros<div class="english">Profit for the year from others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>115</td>
      </tr>
      <tr>
        <td>112000000106<div class="english">112000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Otros<div class="english">Participation in Other Stockholders’ Equity of Other</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>116</td>
      </tr>
      <tr>
        <td>112000000107<div class="english">112000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Otros<div class="english">Result from holding non-monetary assets of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>117</td>
      </tr>
      <tr>
        <td>112000000109<div class="english">112000000109</div></td>
        <td>De Inversiones de Otros<div class="english">Investment in others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>118</td>
      </tr>
      <tr>
        <td>112000000111<div class="english">112000000111</div></td>
        <td>Total capital contable de Otros<div class="english">Total equity of Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>119</td>
      </tr>
      <tr>
        <td>112000000112<div class="english">112000000112</div></td>
        <td>Participación No Controladora de Otros<div class="english">Participation of Noncontrolling in Others</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>120</td>
      </tr>
      <tr>
        <td>113000000101<div class="english">113000000101</div></td>
        <td>Capital o Fondo Social pagado  de Total<div class="english">Capital or paid Social Fund Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>121</td>
      </tr>
      <tr>
        <td>113000000102<div class="english">113000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Total<div class="english">Subordinated Notes Total conversion</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>122</td>
      </tr>
      <tr>
        <td>113000000103<div class="english">113000000103</div></td>
        <td>Reservas de capital de Total<div class="english">Total capital Reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>123</td>
      </tr>
      <tr>
        <td>113000000104<div class="english">113000000104</div></td>
        <td>Resultado de ejercicios anteriores de Total<div class="english">Retained earnings Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>124</td>
      </tr>
      <tr>
        <td>113000000105<div class="english">113000000105</div></td>
        <td>Resultado del ejercicio de Total<div class="english">Total Profit for the year</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>125</td>
      </tr>
      <tr>
        <td>113000000106<div class="english">113000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Total<div class="english">Participation in Other Stockholders’ Equity to Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>126</td>
      </tr>
      <tr>
        <td>113000000107<div class="english">113000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Total<div class="english">Result from holding non-monetary assets of Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>127</td>
      </tr>
      <tr>
        <td>113000000109<div class="english">113000000109</div></td>
        <td>De Inversiones de Total<div class="english">Total Investment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>128</td>
      </tr>
      <tr>
        <td>113000000111<div class="english">113000000111</div></td>
        <td>Total capital contable de Total<div class="english">Total equity of Total</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>129</td>
      </tr>
      <tr>
        <td>113000000112<div class="english">113000000112</div></td>
        <td>Participación No Controladora de Total<div class="english">Total Noncontrolling Participation</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>130</td>
      </tr>
      <tr>
        <td>114000000101<div class="english">114000000101</div></td>
        <td>Capital o Fondo Social pagado  de Saldo al final del periodo<div class="english">Capital or paid Social Fund Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>131</td>
      </tr>
      <tr>
        <td>114000000102<div class="english">114000000102</div></td>
        <td>Obligaciones Subordinadas de conversión de Saldo al final del periodo<div class="english">Conversion Subordinated Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>132</td>
      </tr>
      <tr>
        <td>114000000103<div class="english">114000000103</div></td>
        <td>Reservas de capital de Saldo al final del periodo<div class="english">Capital reserve Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>133</td>
      </tr>
      <tr>
        <td>114000000104<div class="english">114000000104</div></td>
        <td>Resultado de ejercicios anteriores de Saldo al final del periodo<div class="english">Retained earnings Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>134</td>
      </tr>
      <tr>
        <td>114000000105<div class="english">114000000105</div></td>
        <td>Resultado del ejercicio de Saldo al final del periodo<div class="english">Profit for the year Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>135</td>
      </tr>
      <tr>
        <td>114000000106<div class="english">114000000106</div></td>
        <td>Participación en Otras Cuentas de Capital Contable de Saldo al final del periodo<div class="english">Participation in Other Stockholders’ Equity Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>136</td>
      </tr>
      <tr>
        <td>114000000107<div class="english">114000000107</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios de Saldo al final del periodo<div class="english">Result from holding non-monetary assets Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>137</td>
      </tr>
      <tr>
        <td>114000000109<div class="english">114000000109</div></td>
        <td>De Inversiones de Saldo al final del periodo<div class="english">Investment Balance at the end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>138</td>
      </tr>
      <tr>
        <td>114000000111<div class="english">114000000111</div></td>
        <td>Total capital contable de Saldo al final del periodo<div class="english">Total equity Balance at end of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>139</td>
      </tr>
      <tr>
        <td>114000000112<div class="english">114000000112</div></td>
        <td>Participación No Controladora de Saldo al final del periodo<div class="english">Noncontrolling Balance at end of period</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>140</td>
      </tr>
    </table>
  </body>
</html>
