<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Aseguradoras - Flujo de Efectivo</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Aseguradoras / Insurance Companies</h1>
    
    <h2>Flujo de Efectivo / <span class ="english">Cash Flow</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>20000<div class="english">20000</div></td>
        <td>Efectivo y equivalentes de efectivo al final del periodo<div class="english">CASH AND CASH EQUIVALENTS AT END OF PERIOD</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>21000<div class="english">21000</div></td>
        <td>Incremento o disminución neta de efectivo<div class="english">Net increase or decrease in cash</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>21100<div class="english">21100</div></td>
        <td>Resultado neto<div class="english">Net Results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>21200<div class="english">21200</div></td>
        <td>Ajustes por partidas que no implican flujo de efectivo:<div class="english">Adjustments for items not involving cash flows:</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>21201<div class="english">21201</div></td>
        <td>Utilidad o pérdida por valorización asociada a actividades de inversión y financiamiento<div class="english">Gain or loss on valuation associated with investing and financing activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>21202<div class="english">21202</div></td>
        <td>Estimación para castigo o dificil cobro<div class="english">Allowance for punishment or difficult collection</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>21203<div class="english">21203</div></td>
        <td>Pérdidas por deterioro o efecto por reversión del deterioro asociados a actividades de inversión y financiamiento<div class="english">Impairment losses or reversal of impairment associated with investing and financing activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>21204<div class="english">21204</div></td>
        <td>Depreciaciones y amortizaciones <div class="english">Depreciation and Amortization </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>21205<div class="english">21205</div></td>
        <td>Ajuste o incremento a las reservas técnicas<div class="english">Adjust or increase technical reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>21206<div class="english">21206</div></td>
        <td>Provisiones<div class="english">Provisions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>21207<div class="english">21207</div></td>
        <td>Impuestos a la utilidad causados y diferidos<div class="english">INCOME TAX and deferred</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>21208<div class="english">21208</div></td>
        <td>Participación en el resultado de subsidiarias no consolidadas y asociadas<div class="english">Equity in earnings of unconsolidated subsidiaries and associated</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>21209<div class="english">21209</div></td>
        <td>Operaciones discontinuadas<div class="english">Discontinued Operations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>21300<div class="english">21300</div></td>
        <td>Flujos netos de efectivo de actividades de operación<div class="english">Net cash flows from operating activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>21301<div class="english">21301</div></td>
        <td>Cambio en cuentas de margen<div class="english">Change in margin accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>21302<div class="english">21302</div></td>
        <td>Cambio en inversiones en valores<div class="english">Change in investment securities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>21303<div class="english">21303</div></td>
        <td>Cambio en deudores por reporto<div class="english">Change in receivables under repurchase</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>21304<div class="english">21304</div></td>
        <td>Cambio en préstamo de valores (activo)<div class="english">Change in securities lending (asset)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>21305<div class="english">21305</div></td>
        <td>Cambio en derivados (activo)<div class="english">Change in derivatives (active)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>21306<div class="english">21306</div></td>
        <td>Cambio en primas por cobrar <div class="english">Change in premiums receivable</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>21307<div class="english">21307</div></td>
        <td>Cambio en deudores  <div class="english">Change in debtors</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>21308<div class="english">21308</div></td>
        <td>Cambio en reaseguradoras y reafianzadoras<div class="english">Change in reinsurers and re-guarantee companies</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>21309<div class="english">21309</div></td>
        <td>Cambio en bienes adjudicados<div class="english">Change in foreclosed</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>21310<div class="english">21310</div></td>
        <td>Cambio en otros activos operativos<div class="english">Change in other operating assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>21311<div class="english">21311</div></td>
        <td>Cambio en obligaciones contractuales y gastos asociados a la siniestralidad<div class="english">Change in contractual obligations and expenses associated with the claim rate</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>21314<div class="english">21314</div></td>
        <td>Cambio en derivados (pasivo)<div class="english">Change in derivatives (liabilities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>21315<div class="english">21315</div></td>
        <td>Cambio en otros pasivos operativos<div class="english">Change in other operating liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>21316<div class="english">21316</div></td>
        <td>Cambio en instrumentos de cobertura (de partidas cubiertas relacionadas con actividades de operación)<div class="english">Hedges Change (From Hedged Items Related to Operating Activities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>21400<div class="english">21400</div></td>
        <td>Flujos netos de efectivo de actividades de inversión<div class="english">Net cash flows from investing activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>21401<div class="english">21401</div></td>
        <td>Cobros por disposición de inmuebles, mobiliario y equipo<div class="english">Proceeds on disposal of property, plant and equipment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>21402<div class="english">21402</div></td>
        <td>Pagos por adquisición de inmuebles, mobiliario y equipo<div class="english">Acquisition of property, furniture and equipment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>21403<div class="english">21403</div></td>
        <td>Cobros por disposición de subsidiarias y asociadas<div class="english">Proceeds from the disposal of subsidiaries and associates</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>21404<div class="english">21404</div></td>
        <td>Pagos por adquisición de subsidiarias y asociadas<div class="english">Payments for acquisition of subsidiaries and associates</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>21405<div class="english">21405</div></td>
        <td>Cobros por disposición de otras inversiones permanentes<div class="english">Charges for other permanent investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>21406<div class="english">21406</div></td>
        <td>Pagos por adquisición de otras inversiones permanentes<div class="english">Acquisition of other permanent investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>21407<div class="english">21407</div></td>
        <td>Cobros de dividendos en efectivo<div class="english">Dividends received in cash</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>21408<div class="english">21408</div></td>
        <td>Pagos por adquisición de activos intangibles <div class="english">Payments for acquisition of intangible assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>21409<div class="english">21409</div></td>
        <td>Cobros por disposición de activos de larga duración disponibles para la venta<div class="english">Proceeds from disposal of long-lived assets held for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>21410<div class="english">21410</div></td>
        <td>Cobros por disposición de otros activos de larga duración<div class="english">Proceeds from disposal of other long-lived assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>21411<div class="english">21411</div></td>
        <td>Pagos por adquisición de otros activos de larga duración<div class="english">Acquisition of other long-lived assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>21500<div class="english">21500</div></td>
        <td>Flujos netos de efectivo de actividades de financiamiento<div class="english">Net cash flows from financing activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>21501<div class="english">21501</div></td>
        <td>Cobros por emisión de acciones<div class="english">Proceeds from issuance of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>21502<div class="english">21502</div></td>
        <td>Pagos por reembolsos de capital social<div class="english">Payments for capital repayments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>21503<div class="english">21503</div></td>
        <td>Pagos de dividendos en efectivo<div class="english">Cash Dividend Payments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>21504<div class="english">21504</div></td>
        <td>Pagos asociados a la recompra de acciones propias<div class="english">Expenses related to the repurchase of own shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>21505<div class="english">21505</div></td>
        <td>Cobros por la emisión de obligaciones subordinadas con características de capital<div class="english">Proceeds from the issuance of subordinated debt with equity features</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>21506<div class="english">21506</div></td>
        <td>Pagos asociados a obligaciones subordinadas con características de capital<div class="english">Expenses related to subordinated debentures with equity features</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>22000<div class="english">22000</div></td>
        <td>Efectos por cambios en el valor de efectivo<div class="english">Effects from changes in the value of cash</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>23000<div class="english">23000</div></td>
        <td>Efectivo y equivalentes de efectivo al inicio del periodo<div class="english">Cash and cash equivalents at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
    </table>
  </body>
</html>
