<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Aseguradoras - Balance General</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>
  
    <h1 class="bar">H2H: Aseguradoras / Insurance Companies</h1>

    <h2>Balance General / <span class ="english">Balance Sheet</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>100<div class="english">100</div></td>
        <td>Activo<div class="english">Assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>110<div class="english">110</div></td>
        <td>Inversiones<div class="english">Investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>111<div class="english">111</div></td>
        <td>Valores y Operaciones con Productos Derivados<div class="english">Derivative instruments transactions and securities </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>112<div class="english">112</div></td>
        <td>Valores <div class="english">Securities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>113<div class="english">113</div></td>
        <td>Gubernamentales<div class="english">Governmental</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>115<div class="english">115</div></td>
        <td>Empresas Privadas. Tasa Conocida<div class="english">Private companies: Known rate</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>116<div class="english">116</div></td>
        <td>Empresas Privadas. Renta Variable<div class="english">Private companies: Market equity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>117<div class="english">117</div></td>
        <td>Extranjeros<div class="english">Foreigners</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>120<div class="english">120</div></td>
        <td>Dividendos por Cobrar sobre Títulos de Capital<div class="english">Receivable dividends over capital titles</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>121<div class="english">121</div></td>
        <td>(-) Deterioro de valores<div class="english">(-) Impairment of securities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>123<div class="english">123</div></td>
        <td>Inversiones en Valores dados en Préstamo<div class="english">Investment Securities given in Loans </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>124<div class="english">124</div></td>
        <td>Valores Restringidos<div class="english">Restricted Securities </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>125<div class="english">125</div></td>
        <td>Operaciones con Productos Derivados<div class="english">Transactions with derivative instruments </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>126<div class="english">126</div></td>
        <td>Deudor por Reporto<div class="english">Reported debtor</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>171<div class="english">171</div></td>
        <td>Cartera de Crédito (Neto)<div class="english">Loan portofolio (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>172<div class="english">172</div></td>
        <td>Cartera de Crédito Vigente<div class="english">Performing Loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>133<div class="english">133</div></td>
        <td>Cartera de Crédito Vencida<div class="english">Past-due portfolio (PDL)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>135<div class="english">135</div></td>
        <td>(-) Estimaciones Preventivas por Riesgo Crediticio<div class="english">(-) Punishment allowance</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>137<div class="english">137</div></td>
        <td>Inmuebles (Neto)<div class="english">Property</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>140<div class="english">140</div></td>
        <td>Inversiones para Obligaciones Laborales<div class="english">Investment labor obligations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>141<div class="english">141</div></td>
        <td>Disponibilidad<div class="english">Availability</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>142<div class="english">142</div></td>
        <td>Caja y Bancos<div class="english">Cash and Banks </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>143<div class="english">143</div></td>
        <td>Deudores<div class="english">Debtors</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>144<div class="english">144</div></td>
        <td>Por Primas<div class="english">Income premium</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>173<div class="english">173</div></td>
        <td>Deudores por Prima por Subsidio de Daños<div class="english">Debtors by subsidy damage premium</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>174<div class="english">174</div></td>
        <td>Adeudos a Cargo de Dependencias de la Administración Pública Federal<div class="english">Debt in charge of federal public administration </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>145<div class="english">145</div></td>
        <td>Agentes y Ajustadores<div class="english">Agents and Adjusters</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>146<div class="english">146</div></td>
        <td>Documentos por Cobrar<div class="english">Notes receivable</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>175<div class="english">175</div></td>
        <td>Deudores por Responsabilidades de Fianzas por Reclamaciones Pagadas<div class="english">Surety responsability debtors by paid claims</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>148<div class="english">148</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>149<div class="english">149</div></td>
        <td>(-) Estimación para Castigos<div class="english">(-) Punishment allowance</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>150<div class="english">150</div></td>
        <td>Reaseguradores y Reafianzadores (Neto)<div class="english">Reinsurers and Re-guarantee companies</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>151<div class="english">151</div></td>
        <td>Instituciones de Seguros y Fianzas<div class="english">Insurance and bonds institutions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>152<div class="english">152</div></td>
        <td>Depósitos Retenidos<div class="english">Held deposits </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>176<div class="english">176</div></td>
        <td>Importes Recuperables de Reaseguro<div class="english">Insurance recoverable amounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>177<div class="english">177</div></td>
        <td>(-) Estimación preventiva de riesgos crediticios de Reaseguradores Extranjeros<div class="english">(-) Credit risks provision estimation for foreign reinsurers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>156<div class="english">156</div></td>
        <td>Intermediarios de Reaseguro y Reafianzamiento<div class="english">Reinsurance and refinancing intermediaries </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>158<div class="english">158</div></td>
        <td>(-) Estimación para Castigos<div class="english">(-) Punishment allowance</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>159<div class="english">159</div></td>
        <td>Inversiones Permanentes<div class="english">Permanent Investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>160<div class="english">160</div></td>
        <td>Subsidiarias<div class="english">Subsidiaries</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>161<div class="english">161</div></td>
        <td>Asociadas<div class="english">Associated</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>162<div class="english">162</div></td>
        <td>Otras Inversiones Permanentes<div class="english">Other permanent investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>163<div class="english">163</div></td>
        <td>Otros Activos<div class="english">Other assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>164<div class="english">164</div></td>
        <td>Mobiliario y Equipo (Neto)<div class="english">Furniture and equipment (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>165<div class="english">165</div></td>
        <td>Activos Adjudicados (Neto)<div class="english">Foreclosed assets (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>166<div class="english">166</div></td>
        <td>Diversos<div class="english">Various</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>178<div class="english">178</div></td>
        <td>Activos Intangibles Amortizables (Netos)<div class="english">Intangible amortizable assets (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>179<div class="english">179</div></td>
        <td>Activos Intangibles de larga duración (Netos)<div class="english">Long-term intangible assets (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>200<div class="english">200</div></td>
        <td>Pasivo<div class="english">Liability</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>210<div class="english">210</div></td>
        <td>Reservas Técnicas<div class="english">Technical reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>211<div class="english">211</div></td>
        <td>De Riesgos en Curso<div class="english">Ongoing Risk</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>51</td>
      </tr>
      <tr>
        <td>212<div class="english">212</div></td>
        <td>Seguros de Vida<div class="english">Life</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>52</td>
      </tr>
      <tr>
        <td>213<div class="english">213</div></td>
        <td>Seguros de Accidentes y Enfermedades<div class="english">Accidents and Diseases</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>53</td>
      </tr>
      <tr>
        <td>214<div class="english">214</div></td>
        <td>Seguros de Daños<div class="english">Damage</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>54</td>
      </tr>
      <tr>
        <td>249<div class="english">249</div></td>
        <td>Reafianzamiento Tomado<div class="english">Rebonding</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>55</td>
      </tr>
      <tr>
        <td>215<div class="english">215</div></td>
        <td>De Fianzas en Vigor<div class="english">Effective bonding</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>56</td>
      </tr>
      <tr>
        <td>216<div class="english">216</div></td>
        <td>Reserva para Obligaciones Pendientes de Cumplir<div class="english">Arrearage reserve</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>57</td>
      </tr>
      <tr>
        <td>217<div class="english">217</div></td>
        <td>Por pólizas vencidas y siniestros ocurridos pendientes de pago<div class="english">Outstanding sinister claims and matured policies</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>58</td>
      </tr>
      <tr>
        <td>218<div class="english">218</div></td>
        <td>Por siniestros ocurridos y no reportados y gastos de ajuste asignados al siniestro<div class="english">Unreported incurred claims and adjustment incident expenses</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>59</td>
      </tr>
      <tr>
        <td>220<div class="english">220</div></td>
        <td>Por Fondos en Administración<div class="english">Insurance administration funds</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>60</td>
      </tr>
      <tr>
        <td>221<div class="english">221</div></td>
        <td>Por Primas en Depósito<div class="english">Premiums Deposit</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>61</td>
      </tr>
      <tr>
        <td>225<div class="english">225</div></td>
        <td>Reserva de Contingencia<div class="english">Contingency</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>62</td>
      </tr>
      <tr>
        <td>226<div class="english">226</div></td>
        <td>Reserva para Seguros Especializados<div class="english">Special insurance</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>63</td>
      </tr>
      <tr>
        <td>224<div class="english">224</div></td>
        <td>Reservas de Riesgos Catastróficos<div class="english">Catastrophic Risks</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>64</td>
      </tr>
      <tr>
        <td>227<div class="english">227</div></td>
        <td>Reservas para Obligaciones Laborales<div class="english">Labor Obligations reserve</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>65</td>
      </tr>
      <tr>
        <td>228<div class="english">228</div></td>
        <td>Acreedores<div class="english">Creditors</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>66</td>
      </tr>
      <tr>
        <td>229<div class="english">229</div></td>
        <td>Agentes y Ajustadores<div class="english">Agents and Adjusters</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>67</td>
      </tr>
      <tr>
        <td>230<div class="english">230</div></td>
        <td>Fondos en Administración de Pérdidas<div class="english">Loss administration Funds</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>68</td>
      </tr>
      <tr>
        <td>231<div class="english">231</div></td>
        <td>Acreedores por Responsabilidades de Fianzas por Pasivos Consituidos<div class="english">Surety Creditors Responsibilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>69</td>
      </tr>
      <tr>
        <td>232<div class="english">232</div></td>
        <td>Diversos<div class="english">Various</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>70</td>
      </tr>
      <tr>
        <td>233<div class="english">233</div></td>
        <td>Reaseguradores y Reafianzadores<div class="english">Reinsurers and Re-guarantee companies</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>71</td>
      </tr>
      <tr>
        <td>234<div class="english">234</div></td>
        <td>Instituciones de Seguros y Fianzas<div class="english">Insurance and bonds institutions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>72</td>
      </tr>
      <tr>
        <td>235<div class="english">235</div></td>
        <td>Depósitos Retenidos<div class="english">Held Deposits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>73</td>
      </tr>
      <tr>
        <td>236<div class="english">236</div></td>
        <td>Otras Participaciones<div class="english">Other equity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>74</td>
      </tr>
      <tr>
        <td>237<div class="english">237</div></td>
        <td>Intermediarios de Reaseguro y Reafianzamiento<div class="english">Refinancing and Reinsurance Intermediaries </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>75</td>
      </tr>
      <tr>
        <td>238<div class="english">238</div></td>
        <td>Operaciones con Productos Derivados. Valor Razonable (parte pasiva) al momento de la adquisición<div class="english">Transactions with derivative instruments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>76</td>
      </tr>
      <tr>
        <td>239<div class="english">239</div></td>
        <td>Financiamientos Obtenidos<div class="english">Obtained funding</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>77</td>
      </tr>
      <tr>
        <td>240<div class="english">240</div></td>
        <td>Emisión de Deuda<div class="english">Payable Issuance</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>78</td>
      </tr>
      <tr>
        <td>241<div class="english">241</div></td>
        <td>Por Obligaciones Subordinadas No Susceptibles de Convertirse en Acciones<div class="english">Non sensitive subordinated obligations convertible into shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>79</td>
      </tr>
      <tr>
        <td>242<div class="english">242</div></td>
        <td>Otros Títulos de Crédito<div class="english">Other negotiable instruments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>80</td>
      </tr>
      <tr>
        <td>243<div class="english">243</div></td>
        <td>Contratos de Reaseguro Financiero<div class="english">Financial Reinsurance Contracts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>81</td>
      </tr>
      <tr>
        <td>244<div class="english">244</div></td>
        <td>Otros Pasivos<div class="english">Other liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>82</td>
      </tr>
      <tr>
        <td>245<div class="english">245</div></td>
        <td>Provisión para la Participación de los Trabajadores en la Utilidad<div class="english">Workers provision profit participation </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>83</td>
      </tr>
      <tr>
        <td>246<div class="english">246</div></td>
        <td>Provisión para el Pago de Impuestos<div class="english">Tax Payments provision</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>84</td>
      </tr>
      <tr>
        <td>247<div class="english">247</div></td>
        <td>Otras Obligaciones<div class="english">Other obligations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>85</td>
      </tr>
      <tr>
        <td>248<div class="english">248</div></td>
        <td>Créditos Diferidos<div class="english">Deferred credits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>86</td>
      </tr>
      <tr>
        <td>300<div class="english">300</div></td>
        <td>Capital Contable<div class="english">Equity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>87</td>
      </tr>
      <tr>
        <td>301<div class="english">301</div></td>
        <td>Capital Contribuido<div class="english">Contributed capital</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>88</td>
      </tr>
      <tr>
        <td>310<div class="english">310</div></td>
        <td>Capital o Fondo Social Pagado<div class="english">Capital or Share capital fund</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>89</td>
      </tr>
      <tr>
        <td>311<div class="english">311</div></td>
        <td>Capital o Fondo Social<div class="english">Capital or Share capital</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>90</td>
      </tr>
      <tr>
        <td>312<div class="english">312</div></td>
        <td>(-) Capital o Fondo No Suscrito<div class="english">(-) Capital or Unsubscribed fund</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>91</td>
      </tr>
      <tr>
        <td>313<div class="english">313</div></td>
        <td>(-) Capital o Fondo Social No Exhibido<div class="english">(-) Capital or Not shown fund</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>92</td>
      </tr>
      <tr>
        <td>314<div class="english">314</div></td>
        <td>(-) Acciones Propias Recompradas<div class="english">(-) Repurchased treasury shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>93</td>
      </tr>
      <tr>
        <td>315<div class="english">315</div></td>
        <td>Obligaciones Subordinadas de Conversión Obligatoria a Capital<div class="english">Subordinated obligations on mandatory equity conversion</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>94</td>
      </tr>
      <tr>
        <td>302<div class="english">302</div></td>
        <td>Capital Ganado<div class="english">Capital Gain</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>95</td>
      </tr>
      <tr>
        <td>316<div class="english">316</div></td>
        <td>Reservas<div class="english">Reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>96</td>
      </tr>
      <tr>
        <td>317<div class="english">317</div></td>
        <td>Legal<div class="english">Legal</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>97</td>
      </tr>
      <tr>
        <td>318<div class="english">318</div></td>
        <td>Para Adquisición de Acciones Propias<div class="english">For Share repurchases</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>98</td>
      </tr>
      <tr>
        <td>319<div class="english">319</div></td>
        <td>Otras<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>99</td>
      </tr>
      <tr>
        <td>320<div class="english">320</div></td>
        <td>Superávit por Valuación <div class="english">Valuation surplus</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>100</td>
      </tr>
      <tr>
        <td>321<div class="english">321</div></td>
        <td>Inversiones Permanentes<div class="english">Permanent investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>101</td>
      </tr>
      <tr>
        <td>323<div class="english">323</div></td>
        <td>Resultados o Remanentes de Ejercicios Anteriores<div class="english">Prior year results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>102</td>
      </tr>
      <tr>
        <td>324<div class="english">324</div></td>
        <td>Resultado o Remanente del Ejercicio<div class="english">Year profit </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>103</td>
      </tr>
      <tr>
        <td>325<div class="english">325</div></td>
        <td>Resultado por Tenencia de Activos No Monetarios<div class="english">Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>104</td>
      </tr>
      <tr>
        <td>303<div class="english">303</div></td>
        <td>Participación Controladora<div class="english">Controlling Interest</div></td>
        <td>CONSOLIDADA<div class="english">CONSOLIDATE</div></td>
        <td>105</td>
      </tr>
      <tr>
        <td>326<div class="english">326</div></td>
        <td>Participación No Controladora<div class="english">Noncontrolling interest participation</div></td>
        <td>CONSOLIDADA<div class="english">CONSOLIDATE</div></td>
        <td>106</td>
      </tr>
      <tr>
        <td>327<div class="english">327</div></td>
        <td>Pasivo y Capital Contable<div class="english">Liability and Stockholders’ equity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>107</td>
      </tr>
      <tr>
        <td>810<div class="english">810</div></td>
        <td>Valores en Depósito<div class="english">Securities on deposit</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>108</td>
      </tr>
      <tr>
        <td>820<div class="english">820</div></td>
        <td>Fondos en Administración<div class="english">Administrated funds</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>109</td>
      </tr>
      <tr>
        <td>830<div class="english">830</div></td>
        <td>Responsabilidades por Fianzas en Vigor<div class="english">Effective bonding responsibilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>110</td>
      </tr>
      <tr>
        <td>840<div class="english">840</div></td>
        <td>Garantías de Recuperación por Fianzas Expedidas<div class="english">Recovery on bails issued guarantees</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>111</td>
      </tr>
      <tr>
        <td>850<div class="english">850</div></td>
        <td>Reclamaciones Recibidas Pendientes de Comprobación<div class="english">Received complains pending of verification </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>112</td>
      </tr>
      <tr>
        <td>860<div class="english">860</div></td>
        <td>Reclamaciones Contingentes<div class="english">Contingent Claims</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>113</td>
      </tr>
      <tr>
        <td>870<div class="english">870</div></td>
        <td>Reclamaciones Pagadas <div class="english">Paid Claims</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>114</td>
      </tr>
      <tr>
        <td>875<div class="english">875</div></td>
        <td>Reclamaciones Canceladas<div class="english">Cancelled claims</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>115</td>
      </tr>
      <tr>
        <td>880<div class="english">880</div></td>
        <td>Recuperación de Reclamaciones Pagadas<div class="english">Recovery on paid claims</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>116</td>
      </tr>
      <tr>
        <td>890<div class="english">890</div></td>
        <td>Pérdida Fiscal por Amortizar<div class="english">Tax Loss carryforwards</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>117</td>
      </tr>
      <tr>
        <td>900<div class="english">900</div></td>
        <td>Reserva por Constituir para Obligaciones Laborales<div class="english">Constituted reserve for labor obligations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>118</td>
      </tr>
      <tr>
        <td>910<div class="english">910</div></td>
        <td>Cuentas de Registro<div class="english">Registration accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>119</td>
      </tr>
      <tr>
        <td>920<div class="english">920</div></td>
        <td>Operaciones con Productos Derivados<div class="english">Derivative instruments transactions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>120</td>
      </tr>
      <tr>
        <td>921<div class="english">921</div></td>
        <td>Operaciones con Valores Otorgadas en Préstamo<div class="english">Granted loan security transactions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>121</td>
      </tr>
      <tr>
        <td>922<div class="english">922</div></td>
        <td>Garantías Recibidas por Derivados<div class="english">Received Guarantees on Derivatives</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>122</td>
      </tr>
      <tr>
        <td>923<div class="english">923</div></td>
        <td>Garantías Recibidas por Reporto<div class="english"> Received reported guarantees </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>123</td>
      </tr>
    </table>
  </body>
</html>
