<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Casas de Bolsa - Flujo de Efectivo</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Casas de Bolsa / Broker Houses</h1>

    <h2>Flujo de Efectivo / <span class ="english">Cash Flow</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>820101000000<div class="english">820101000000</div></td>
        <td>Resultado neto<div class="english">Net Results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>820102000000<div class="english">820102000000</div></td>
        <td>Ajustes por partidas que no implican flujo de efectivo:<div class="english">Adjustments for items not involving cash flows:</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>820102040000<div class="english">820102040000</div></td>
        <td>Pérdidas por deterioro o efecto por reversión del deterioro asociados a actividades de inversión<div class="english">Impairment losses or reversal of impairment associated with investment activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>820102110000<div class="english">820102110000</div></td>
        <td>Depreciaciones de inmuebles, mobiliario y equipo<div class="english">Depreciation of Property, Plant and Equipment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>820102120000<div class="english">820102120000</div></td>
        <td>Amortizaciones de activo intangibles<div class="english">Amortization of intangible assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>820102060000<div class="english">820102060000</div></td>
        <td>Provisiones<div class="english">Provisions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>820102070000<div class="english">820102070000</div></td>
        <td>Impuestos a la utilidad causados y diferidos<div class="english">INCOME TAX and deferred</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>820102080000<div class="english">820102080000</div></td>
        <td>Participación en el resultado de subsidiarias no consolidadas y asociadas<div class="english">Equity in earnings of unconsolidated subsidiaries and associated</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>820102090000<div class="english">820102090000</div></td>
        <td>Operaciones discontinuadas<div class="english">Discontinued operations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>820102900000<div class="english">820102900000</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>820103010000<div class="english">820103010000</div></td>
        <td>Cambio en cuentas de margen<div class="english">Change in Margin Accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>820103020000<div class="english">820103020000</div></td>
        <td>Cambio en inversiones en valores<div class="english">Change in investment securities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>820103030000<div class="english">820103030000</div></td>
        <td>Cambio en deudores por reporto<div class="english">Change in receivables under repurchase</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>820103040000<div class="english">820103040000</div></td>
        <td>Cambio en préstamo de valores (activo)<div class="english">Change in securities lending (asset)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>820103050000<div class="english">820103050000</div></td>
        <td>Cambio en derivados (activo)<div class="english">Change in derivatives (active)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>820103060000<div class="english">820103060000</div></td>
        <td>Cambio de cartera de crédito (neto)<div class="english">Change in loan portfolio (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>820103070000<div class="english">820103070000</div></td>
        <td>Cambio en derechos de cobro adquiridos (neto)<div class="english">Change in purchased receivables (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>820103080000<div class="english">820103080000</div></td>
        <td>Cambio en beneficios por recibir en operaciones de bursatilización<div class="english">Change in benefits receivable from securitizations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>820103090000<div class="english">820103090000</div></td>
        <td>Cambio en bienes adjudicados (neto)<div class="english">Change Foreclosed Assets (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>820103100000<div class="english">820103100000</div></td>
        <td>Cambio en otros activos operativos (neto)<div class="english">Change in Other Operating Assets (Net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>820103110000<div class="english">820103110000</div></td>
        <td>Cambio en captación tradicional<div class="english">Change in funding</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>820103120000<div class="english">820103120000</div></td>
        <td>Cambio en préstamos interbancarios y de otros organismos<div class="english">Change in bank loans and Other Organizations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>820103130000<div class="english">820103130000</div></td>
        <td>Cambio en acreedores por reporto<div class="english">Change in repo creditors</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>820103140000<div class="english">820103140000</div></td>
        <td>Cambio en préstamo de valores (pasivo)<div class="english">Change in securities lending (passive)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>820103150000<div class="english">820103150000</div></td>
        <td>Cambio en colaterales vendidos o dados en garantía<div class="english">Change in Collateral Sold or Given as Collateral </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>820103160000<div class="english">820103160000</div></td>
        <td>Cambio en derivados (pasivo)<div class="english">Change in derivatives (liabilities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>820103170000<div class="english">820103170000</div></td>
        <td>Cambio en obligaciones en operaciones de bursatilización<div class="english">Change in obligations from securitizations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>820103180000<div class="english">820103180000</div></td>
        <td>Cambio en obligaciones subordinadas con características de pasivo<div class="english">Change in Subordinated Debentures with liability characteristics</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>820103190000<div class="english">820103190000</div></td>
        <td>Cambio en otros pasivos operativos<div class="english">Change in other operating liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>820103200000<div class="english">820103200000</div></td>
        <td>Cambio en instrumentos de cobertura (de partidas cubiertas relacionadas con actividades de operación)<div class="english">Hedges Change (From Hedged Items Related to Operating Activities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>820103230000<div class="english">820103230000</div></td>
        <td>Cobros de impuestos a la utilidad (devoluciones)<div class="english">Collection of Income Tax (Returns)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>820103240000<div class="english">820103240000</div></td>
        <td>Pagos de impuestos a la utilidad<div class="english">Payments for INCOME TAX</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>820103900000<div class="english">820103900000</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>820103000000<div class="english">820103000000</div></td>
        <td>Flujos netos de efectivo de actividades de operación<div class="english">Net cash flows from operating activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>820104010000<div class="english">820104010000</div></td>
        <td>Cobros por disposición de inmuebles, mobiliario y equipo<div class="english">Proceeds on disposal of property, plant and equipment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>820104020000<div class="english">820104020000</div></td>
        <td>Pagos por adquisición de inmuebles, mobiliario y equipo<div class="english">Acquisition of property, furniture and equipment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>820104030000<div class="english">820104030000</div></td>
        <td>Cobros por disposición de subsidiarias y asociadas<div class="english">Proceeds from the disposal of subsidiaries and associates</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>820104040000<div class="english">820104040000</div></td>
        <td>Pagos por adquisición de subsidiarias y asociadas<div class="english">Payments for acquisition of subsidiaries and associates</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>820104050000<div class="english">820104050000</div></td>
        <td>Cobros por disposición de otras inversiones permanentes<div class="english">Charges for other permanent investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>820104060000<div class="english">820104060000</div></td>
        <td>Pagos por adquisición de otras inversiones permanentes<div class="english">Acquisition of other permanent investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>820104070000<div class="english">820104070000</div></td>
        <td>Cobros de dividendos en efectivo<div class="english">Dividends received in cash</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>820104080000<div class="english">820104080000</div></td>
        <td>Pagos por adquisición de activos intangibles <div class="english">Payments for acquisition of intangible assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>820104090000<div class="english">820104090000</div></td>
        <td>Cobros por disposición de activos de larga duración disponibles para la venta<div class="english">Proceeds from disposal of long-lived assets held for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>820104100000<div class="english">820104100000</div></td>
        <td>Cobros por disposición de otros activos de larga duración<div class="english">Proceeds from disposal of other long-lived assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>820104110000<div class="english">820104110000</div></td>
        <td>Pagos por adquisición de otros activos de larga duración<div class="english">Acquisition of other long-lived assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>820104120000<div class="english">820104120000</div></td>
        <td>Cobros asociados a instrumentos de cobertura (de partidas cubiertas relacionadas con actividades de inversión)<div class="english">Associated Collection Hedges (From Related Hedged Investment Activities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>820104130000<div class="english">820104130000</div></td>
        <td>Pagos asociados a instrumentos de cobertura (de partidas cubiertas relacionadas con actividades de inversión)<div class="english">Payments associated with Hedging Instruments (From Related Hedged Investment Activities)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>820104900000<div class="english">820104900000</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>820104000000<div class="english">820104000000</div></td>
        <td>Flujos netos de efectivo de actividades de inversión<div class="english">Net cash flows from investing activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>51</td>
      </tr>
      <tr>
        <td>820105010000<div class="english">820105010000</div></td>
        <td>Cobros por emisión de acciones<div class="english">Proceeds from issuance of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>53</td>
      </tr>
      <tr>
        <td>820105020000<div class="english">820105020000</div></td>
        <td>Pagos por reembolsos de capital social<div class="english">Payments for capital repayments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>54</td>
      </tr>
      <tr>
        <td>820105030000<div class="english">820105030000</div></td>
        <td>Pagos de dividendos en efectivo<div class="english">Cash Dividend Payments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>55</td>
      </tr>
      <tr>
        <td>820105040000<div class="english">820105040000</div></td>
        <td>Pagos asociados a la recompra de acciones propias<div class="english">Expenses related to the repurchase of own shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>56</td>
      </tr>
      <tr>
        <td>820105050000<div class="english">820105050000</div></td>
        <td>Cobros por la emisión de obligaciones subordinadas con características de capital<div class="english">Proceeds from the issuance of subordinated debt with equity features</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>57</td>
      </tr>
      <tr>
        <td>820105060000<div class="english">820105060000</div></td>
        <td>Pagos asociados a obligaciones subordinadas con características de capital<div class="english">Expenses related to subordinated debentures with equity features</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>58</td>
      </tr>
      <tr>
        <td>820105900000<div class="english">820105900000</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>59</td>
      </tr>
      <tr>
        <td>820105000000<div class="english">820105000000</div></td>
        <td>Flujos netos de efectivo de actividades de financiamiento<div class="english">Net cash flows from financing activities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>60</td>
      </tr>
      <tr>
        <td>820100000000<div class="english">820100000000</div></td>
        <td>Incremento o disminución neta de efectivo y equivalentes de efectivo<div class="english">Increase or Net Decrease in Cash and Cash Equivalents</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>61</td>
      </tr>
      <tr>
        <td>820400000000<div class="english">820400000000</div></td>
        <td>Efectos por cambios en el valor del efectivo y equivalentes de efectivo<div class="english">Effects of Changes in the Value of Cash and Cash Equivalents</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>62</td>
      </tr>
      <tr>
        <td>820200000000<div class="english">820200000000</div></td>
        <td>Efectivo y equivalentes de efectivo al inicio del periodo<div class="english">Cash and cash equivalents at beginning of period</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>63</td>
      </tr>
      <tr>
        <td>820000000000<div class="english">820000000000</div></td>
        <td>Efectivo y equivalentes de efectivo al final del periodo<div class="english">CASH AND CASH EQUIVALENTS AT END OF PERIOD</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>64</td>
      </tr>
    </table>
  </body>
</html>
