<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Controladoras de Grupos Financieros - Balance General</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Controladoras de Grupos Financieros / Financial Groups Holdings</h1>

    <h2>Balance General / <span class ="english">Balance Sheet</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>10000000<div class="english">10000000</div></td>
        <td>Activo<div class="english">Assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>10010000<div class="english">10010000</div></td>
        <td>Disponibilidades<div class="english">Available Funds</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>10050000<div class="english">10050000</div></td>
        <td>Cuentas de margen (Derivados)<div class="english">Margin Accounts (Derivatives)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>10100000<div class="english">10100000</div></td>
        <td>Inversiones en valores<div class="english">Securities Investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>10100100<div class="english">10100100</div></td>
        <td>Títulos para negociar<div class="english">Trading securities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>10100200<div class="english">10100200</div></td>
        <td>Títulos disponibles para la venta<div class="english">Shares available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>10100300<div class="english">10100300</div></td>
        <td>Títulos conservados a vencimiento<div class="english">Securities held to maturity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>10150000<div class="english">10150000</div></td>
        <td>Deudores por reporto<div class="english">Debtors reported</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>10200000<div class="english">10200000</div></td>
        <td>Préstamo de valores<div class="english">Securities lending</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>10250000<div class="english">10250000</div></td>
        <td>Derivados <div class="english">Derivatives </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>10250100<div class="english">10250100</div></td>
        <td>Con fines de negociación<div class="english">For trading purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>10250200<div class="english">10250200</div></td>
        <td>Con fines de cobertura<div class="english">For hedging purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>10300000<div class="english">10300000</div></td>
        <td>Ajustes de valuación por cobertura de activos financieros<div class="english">Valuation adjustments for hedging of financial assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>10400000<div class="english">10400000</div></td>
        <td>Total de Cartera de Crédito Neto<div class="english">Total net loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>10450000<div class="english">10450000</div></td>
        <td>Cartera de Crédito neta<div class="english">Net loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>10500000<div class="english">10500000</div></td>
        <td>Cartera de crédito vigente<div class="english">Outstanding loan portfolio</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>10500100<div class="english">10500100</div></td>
        <td>Créditos comerciales<div class="english">Commercial loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>10500101<div class="english">10500101</div></td>
        <td>Actividad empresarial o comercial<div class="english">Business and commercial activity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>10500102<div class="english">10500102</div></td>
        <td>Entidades Financieras<div class="english">Financial institutions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>10500103<div class="english">10500103</div></td>
        <td>Entidades gubernamentales<div class="english">Governmental entities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>10500200<div class="english">10500200</div></td>
        <td>Créditos de consumo <div class="english">Consumer loans </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>10500300<div class="english">10500300</div></td>
        <td>Créditos a la vivienda <div class="english">Mortgages </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>10550000<div class="english">10550000</div></td>
        <td>Cartera de Crédito Vencida<div class="english">Past-due loan portfolio</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>10550100<div class="english">10550100</div></td>
        <td>Créditos vencidos comerciales <div class="english">Overdue commercial loans  </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>10550101<div class="english">10550101</div></td>
        <td>Actividad empresarial o comercial<div class="english">Business and commercial activity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>10550102<div class="english">10550102</div></td>
        <td>Entidades Financieras<div class="english">Financial institutions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>10550103<div class="english">10550103</div></td>
        <td>Entidades gubernamentales<div class="english">Governmental entities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>10550200<div class="english">10550200</div></td>
        <td>Créditos vencidos de consumo<div class="english">Overdue Consumer loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>10550300<div class="english">10550300</div></td>
        <td>Créditos vencidos a la vivienda<div class="english">Overdue mortgages loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>10600000<div class="english">10600000</div></td>
        <td>Estimación preventiva para riesgos crediticios<div class="english">Allowance for loan losses</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>10650000<div class="english">10650000</div></td>
        <td>Derechos de cobro adquiridos (Neto)<div class="english">Purchased receivables (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>10700000<div class="english">10700000</div></td>
        <td>Derechos de cobro adquiridos<div class="english">Purchased receivables</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>10750000<div class="english">10750000</div></td>
        <td>Estimación por irrecuperabilidad o difícil cobro<div class="english">Estimation over doubtful accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>10760000<div class="english">10760000</div></td>
        <td>Cuentas por cobrar derivadas de préstamos, descuentos y créditos otorgados por las compañías de seguros y fianzas (Neto)<div class="english">Accounts receivable under loans, discounts and credits granted by insurance companies and securities (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>10770000<div class="english">10770000</div></td>
        <td>Deudores por prima (neto)<div class="english">Premium receivables (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>10780000<div class="english">10780000</div></td>
        <td>Cuentas por cobrar a reaseguradores y reafianzadores (neto)<div class="english">Accounts receivable from reinsurers and Re-guarantee companies (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>10800000<div class="english">10800000</div></td>
        <td>Beneficios por recibir en operaciones de bursatilización<div class="english">Benefits receivable from securitizations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>10850000<div class="english">10850000</div></td>
        <td>Cuentas por Cobrar<div class="english">Accounts Receivable</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>10870000<div class="english">10870000</div></td>
        <td>Inventario de Mercancias<div class="english">Inventory of Goods</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>10900000<div class="english">10900000</div></td>
        <td>Bienes adjudicados<div class="english">Foreclosed assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>10950000<div class="english">10950000</div></td>
        <td>Inmuebles, mobiliario y equipo<div class="english">Property, furniture and equipment</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>11000000<div class="english">11000000</div></td>
        <td>Inversiones permanentes <div class="english">Permanent Investments </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>11050000<div class="english">11050000</div></td>
        <td>Activos de larga duración disponibles para la venta<div class="english">Long term assets available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>11100000<div class="english">11100000</div></td>
        <td>Impuestos y ptu diferidos (A favor)<div class="english">DEFERRED TAX and EMPLOYEE PROFIT SHARING(in favour)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>11150000<div class="english">11150000</div></td>
        <td>Otros activos<div class="english">Other assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>11150100<div class="english">11150100</div></td>
        <td>Cargos diferidos, pagos anticipados e intangibles<div class="english">Deferred charges, prepayments and intangible</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>11150200<div class="english">11150200</div></td>
        <td>Otros activos a corto y largo plazo<div class="english">Other assets in the short and long term</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>20000000<div class="english">20000000</div></td>
        <td>Pasivo<div class="english">Liability</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>20050000<div class="english">20050000</div></td>
        <td>Captación tradicional<div class="english">Traditional collection</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>20050100<div class="english">20050100</div></td>
        <td>Depósitos de exigibilidad inmediata<div class="english">Demand deposits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>20050200<div class="english">20050200</div></td>
        <td>Depósitos a plazo <div class="english">Deposits </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>51</td>
      </tr>
      <tr>
        <td>20050201<div class="english">20050201</div></td>
        <td>Del publico en general<div class="english">The general public</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>52</td>
      </tr>
      <tr>
        <td>20050202<div class="english">20050202</div></td>
        <td>Mercado de dinero<div class="english">Money Market</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>53</td>
      </tr>
      <tr>
        <td>20050203<div class="english">20050203</div></td>
        <td>Fondos Especiales<div class="english">Special Funds</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>54</td>
      </tr>
      <tr>
        <td>20050300<div class="english">20050300</div></td>
        <td>Títulos de crédito emitidos<div class="english">Debt securities issued</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>55</td>
      </tr>
      <tr>
        <td>20100000<div class="english">20100000</div></td>
        <td>Préstamos bancarios<div class="english">Bank loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>56</td>
      </tr>
      <tr>
        <td>20100100<div class="english">20100100</div></td>
        <td>De exigibilidad inmediata<div class="english">Due on demand</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>57</td>
      </tr>
      <tr>
        <td>20100200<div class="english">20100200</div></td>
        <td>De corto plazo<div class="english">Short-term</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>58</td>
      </tr>
      <tr>
        <td>20100300<div class="english">20100300</div></td>
        <td>De largo plazo<div class="english">Long-term</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>59</td>
      </tr>
      <tr>
        <td>20150000<div class="english">20150000</div></td>
        <td>Valores Asignados por Liquidar<div class="english">Appointed Securities to Settle</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>60</td>
      </tr>
      <tr>
        <td>20160000<div class="english">20160000</div></td>
        <td>Reservas técnicas<div class="english">Technical Reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>61</td>
      </tr>
      <tr>
        <td>20200000<div class="english">20200000</div></td>
        <td>Acreedores por reporto<div class="english">Creditors reported</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>62</td>
      </tr>
      <tr>
        <td>20250000<div class="english">20250000</div></td>
        <td>Préstamo de valores<div class="english">Securities lending</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>63</td>
      </tr>
      <tr>
        <td>20300000<div class="english">20300000</div></td>
        <td>Colaterales vendidos<div class="english">Collateral sold</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>64</td>
      </tr>
      <tr>
        <td>20300100<div class="english">20300100</div></td>
        <td>Reportos<div class="english">Repo transactions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>65</td>
      </tr>
      <tr>
        <td>20300200<div class="english">20300200</div></td>
        <td>Préstamo de valores<div class="english">Securities lending</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>66</td>
      </tr>
      <tr>
        <td>20300300<div class="english">20300300</div></td>
        <td>Derivados<div class="english">Derivatives</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>67</td>
      </tr>
      <tr>
        <td>20300400<div class="english">20300400</div></td>
        <td>Otros colaterales vendidos <div class="english">Other collateral sold </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>68</td>
      </tr>
      <tr>
        <td>20350000<div class="english">20350000</div></td>
        <td>Derivados <div class="english">Derivatives </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>69</td>
      </tr>
      <tr>
        <td>20350100<div class="english">20350100</div></td>
        <td>Con fines de negociación<div class="english">For trading purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>70</td>
      </tr>
      <tr>
        <td>20350200<div class="english">20350200</div></td>
        <td>Con fines de cobertura<div class="english">For hedging purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>71</td>
      </tr>
      <tr>
        <td>20400000<div class="english">20400000</div></td>
        <td>Ajustes de valuación por cobertura de pasivos financieros<div class="english">Valuation adjustments due to hedging of financial liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>72</td>
      </tr>
      <tr>
        <td>20410000<div class="english">20410000</div></td>
        <td>Cuentas por pagar a reaseguradores y reafianzadores<div class="english">Accounts payable to reinsurers and re-guarantee companies</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>73</td>
      </tr>
      <tr>
        <td>20450000<div class="english">20450000</div></td>
        <td>Obligaciones en operaciones de bursatilización<div class="english">OBLIGATIONS IN SECURITIZATION TRANSACTIONS</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>74</td>
      </tr>
      <tr>
        <td>20500000<div class="english">20500000</div></td>
        <td>Otras cuentas por pagar<div class="english">Other Payable Accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>75</td>
      </tr>
      <tr>
        <td>20500100<div class="english">20500100</div></td>
        <td>Impuestos a la utilidad por pagar <div class="english">INCOME TAX payable </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>76</td>
      </tr>
      <tr>
        <td>20500200<div class="english">20500200</div></td>
        <td>Participación de los trabajadores en las utilidades por pagar<div class="english">Employee participation in profits payable</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>77</td>
      </tr>
      <tr>
        <td>20500300<div class="english">20500300</div></td>
        <td>Aportaciones para futuros aumentos de capital pendientes de formalizar por su órgano de gobierno <div class="english">Contributions for future capital increases pending formalization by its governing board </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>78</td>
      </tr>
      <tr>
        <td>20500400<div class="english">20500400</div></td>
        <td>Acreedores por liquidación de operaciones<div class="english">Creditors for settlement of transactions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>79</td>
      </tr>
      <tr>
        <td>20500500<div class="english">20500500</div></td>
        <td>Acreedores por cuentas de margen<div class="english">Payable for margin accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>80</td>
      </tr>
      <tr>
        <td>20500600<div class="english">20500600</div></td>
        <td>Acreedores diversos y otras cuentas por pagar<div class="english">Accrued liabilities and other payables</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>81</td>
      </tr>
      <tr>
        <td>20500700<div class="english">20500700</div></td>
        <td>Acreedores por colaterales recibidos en efectivo<div class="english">Payable for cash collateral received</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>82</td>
      </tr>
      <tr>
        <td>20550000<div class="english">20550000</div></td>
        <td>Obligaciones subordinadas en circulación<div class="english">Outstanding Subordinated debentures</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>83</td>
      </tr>
      <tr>
        <td>20600000<div class="english">20600000</div></td>
        <td>Impuestos y ptu diferidos (A cargo)<div class="english">DEFERRED TAX</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>84</td>
      </tr>
      <tr>
        <td>20650000<div class="english">20650000</div></td>
        <td>Créditos diferidos y cobros anticipados<div class="english">Deferred credits and prepayments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>85</td>
      </tr>
      <tr>
        <td>30000000<div class="english">30000000</div></td>
        <td>Capital contable<div class="english">Equity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>86</td>
      </tr>
      <tr>
        <td>30030000<div class="english">30030000</div></td>
        <td>Participación no controladora<div class="english">Participation of Noncontrolling Company </div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>87</td>
      </tr>
      <tr>
        <td>30050000<div class="english">30050000</div></td>
        <td>Capital contribuido<div class="english">Capital</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>88</td>
      </tr>
      <tr>
        <td>30050100<div class="english">30050100</div></td>
        <td>Capital social<div class="english">Social Capital</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>89</td>
      </tr>
      <tr>
        <td>30050200<div class="english">30050200</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno <div class="english">Contributions for future capital increases formalized by its governing body </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>90</td>
      </tr>
      <tr>
        <td>30050300<div class="english">30050300</div></td>
        <td>Prima en venta de acciones<div class="english">Premium on sale of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>91</td>
      </tr>
      <tr>
        <td>30050400<div class="english">30050400</div></td>
        <td>Obligaciones subordinadas en circulación <div class="english">Outstanding Subordinated debentures </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>92</td>
      </tr>
      <tr>
        <td>30100000<div class="english">30100000</div></td>
        <td>Capital ganado<div class="english">Earned surplus</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>93</td>
      </tr>
      <tr>
        <td>30100100<div class="english">30100100</div></td>
        <td>Reservas de capital<div class="english">Capital reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>94</td>
      </tr>
      <tr>
        <td>30100200<div class="english">30100200</div></td>
        <td>Resultado de ejercicios anteriores<div class="english">Results from previous years</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>95</td>
      </tr>
      <tr>
        <td>30100300<div class="english">30100300</div></td>
        <td>Resultado por valuación de títulos disponibles para la venta<div class="english">Gain on valuation of shares available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>96</td>
      </tr>
      <tr>
        <td>30100400<div class="english">30100400</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo<div class="english">Result from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>97</td>
      </tr>
      <tr>
        <td>30100500<div class="english">30100500</div></td>
        <td>Efecto acumulado por conversión<div class="english">Accumulated translation effects</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>98</td>
      </tr>
      <tr>
        <td>30100600<div class="english">30100600</div></td>
        <td>Resultado por tenencia de activos no monetarios <div class="english">Result from holding non-monetary assets </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>99</td>
      </tr>
      <tr>
        <td>30100700<div class="english">30100700</div></td>
        <td>Resultado neto con participación de subsidiarias<div class="english">Net result subsidiaries involved</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>100</td>
      </tr>
      <tr>
        <td>40000000<div class="english">40000000</div></td>
        <td>C U E N T A S   D E  O R D E N<div class="english">Order accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>101</td>
      </tr>
      <tr>
        <td>41000000<div class="english">41000000</div></td>
        <td>Operaciones por cuenta de terceros<div class="english">Transactions on behalf of third parties</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>102</td>
      </tr>
      <tr>
        <td>41010000<div class="english">41010000</div></td>
        <td>Clientes cuentas corrientes<div class="english">Customer current accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>103</td>
      </tr>
      <tr>
        <td>41010100<div class="english">41010100</div></td>
        <td>Bancos de clientes<div class="english">Banking customers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>104</td>
      </tr>
      <tr>
        <td>41010200<div class="english">41010200</div></td>
        <td>Dividendos cobrados de clientes<div class="english">Dividends received from customers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>105</td>
      </tr>
      <tr>
        <td>41010300<div class="english">41010300</div></td>
        <td>Intereses cobrados de clientes<div class="english">Interest received from customers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>106</td>
      </tr>
      <tr>
        <td>41010400<div class="english">41010400</div></td>
        <td>Liquidación de operaciones de clientes<div class="english">Settlement Customer Operations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>107</td>
      </tr>
      <tr>
        <td>41010500<div class="english">41010500</div></td>
        <td>Premios cobrados de clientes<div class="english">Premiums received from customers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>108</td>
      </tr>
      <tr>
        <td>41010600<div class="english">41010600</div></td>
        <td>Liquidaciones con divisas de clientes<div class="english">Foreign exchange settlements from customers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>109</td>
      </tr>
      <tr>
        <td>41010700<div class="english">41010700</div></td>
        <td>Cuentas de margen<div class="english">Margin accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>110</td>
      </tr>
      <tr>
        <td>41010800<div class="english">41010800</div></td>
        <td>Otras cuentas corrientes<div class="english">Other current accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>111</td>
      </tr>
      <tr>
        <td>41020000<div class="english">41020000</div></td>
        <td>Operaciones en custodia<div class="english">Custody Operations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>112</td>
      </tr>
      <tr>
        <td>41020100<div class="english">41020100</div></td>
        <td>Valores de clientes recibidos en custodia<div class="english">Customer securities in custody</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>113</td>
      </tr>
      <tr>
        <td>41020200<div class="english">41020200</div></td>
        <td>Valores de clientes en el extranjero<div class="english">Securities held abroad</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>114</td>
      </tr>
      <tr>
        <td>41030000<div class="english">41030000</div></td>
        <td>Operaciones por cuenta de clientes<div class="english">Transactions on behalf of customers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>115</td>
      </tr>
      <tr>
        <td>41030100<div class="english">41030100</div></td>
        <td>Operaciones de reporto por cuenta de clientes<div class="english">Repurchase transactions on behalf of clients</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>116</td>
      </tr>
      <tr>
        <td>41030200<div class="english">41030200</div></td>
        <td>Operaciones de préstamo de valores por cuenta de clientes<div class="english">Securities lending transactions on behalf of clients</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>117</td>
      </tr>
      <tr>
        <td>41030300<div class="english">41030300</div></td>
        <td>Colaterales recibidos en garantía por cuenta de clientes<div class="english">Collateral received as collateral on behalf of clients</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>118</td>
      </tr>
      <tr>
        <td>41030400<div class="english">41030400</div></td>
        <td>Colaterales entregados en garantía por cuenta de clientes<div class="english">Collateral pledged on behalf of customers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>119</td>
      </tr>
      <tr>
        <td>41030500<div class="english">41030500</div></td>
        <td>Operaciones de compra de derivados<div class="english">Purchase transactions of derivatives</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>120</td>
      </tr>
      <tr>
        <td>41030501<div class="english">41030501</div></td>
        <td>De futuros y contratos adelantados de clientes (monto nacional)<div class="english">Futures and forward contracts of clients (national amount)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>121</td>
      </tr>
      <tr>
        <td>41030502<div class="english">41030502</div></td>
        <td>De opciones<div class="english">Of options</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>122</td>
      </tr>
      <tr>
        <td>41030503<div class="english">41030503</div></td>
        <td>De swaps<div class="english">Swaps</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>123</td>
      </tr>
      <tr>
        <td>41030504<div class="english">41030504</div></td>
        <td>De paquetes de instrumentos derivados de clientes<div class="english">Derivatives package customers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>124</td>
      </tr>
      <tr>
        <td>41030600<div class="english">41030600</div></td>
        <td>Operaciones de venta de derivados<div class="english">Sale of derivatives </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>125</td>
      </tr>
      <tr>
        <td>41030601<div class="english">41030601</div></td>
        <td>De futuros y contratos adelantados de clientes (monto nacional)<div class="english">Futures and forward contracts of clients (national amount)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>126</td>
      </tr>
      <tr>
        <td>41030602<div class="english">41030602</div></td>
        <td>De opciones<div class="english">Of options</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>127</td>
      </tr>
      <tr>
        <td>41030603<div class="english">41030603</div></td>
        <td>De swaps<div class="english">Swaps</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>128</td>
      </tr>
      <tr>
        <td>41030604<div class="english">41030604</div></td>
        <td>De paquetes de instrumentos derivados de clientes<div class="english">Derivatives package customers</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>129</td>
      </tr>
      <tr>
        <td>41030700<div class="english">41030700</div></td>
        <td>Fideicomisos administrados<div class="english">Trusts administered</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>130</td>
      </tr>
      <tr>
        <td>41040000<div class="english">41040000</div></td>
        <td>Operaciones de banca de inversión por cuenta de terceros (neto)<div class="english">Investment banking transactions for third parties (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>131</td>
      </tr>
      <tr>
        <td>42000000<div class="english">42000000</div></td>
        <td>Operaciones por cuenta propia<div class="english">Trading for own account</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>132</td>
      </tr>
      <tr>
        <td>42010000<div class="english">42010000</div></td>
        <td>Avales otorgados<div class="english">Guarantees granted</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>133</td>
      </tr>
      <tr>
        <td>42020000<div class="english">42020000</div></td>
        <td>Activos y pasivos contingentes<div class="english">Contingent assets and liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>134</td>
      </tr>
      <tr>
        <td>42030000<div class="english">42030000</div></td>
        <td>Bienes en fideicomiso o mandato<div class="english">Assets in trust or mandate</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>135</td>
      </tr>
      <tr>
        <td>42030100<div class="english">42030100</div></td>
        <td>Fideicomisos<div class="english">Trusts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>136</td>
      </tr>
      <tr>
        <td>42030200<div class="english">42030200</div></td>
        <td>Mandatos<div class="english">Mandates</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>137</td>
      </tr>
      <tr>
        <td>42040000<div class="english">42040000</div></td>
        <td>Bienes en custodia o en administración<div class="english">Assets under custody or administration</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>138</td>
      </tr>
      <tr>
        <td>42050000<div class="english">42050000</div></td>
        <td>Compromisos crediticios <div class="english">Loan commitments </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>139</td>
      </tr>
      <tr>
        <td>42060000<div class="english">42060000</div></td>
        <td>Colaterales recibidos por la entidad<div class="english">Collateral received by the institution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>140</td>
      </tr>
      <tr>
        <td>42060100<div class="english">42060100</div></td>
        <td>Efectivo administrado en fideicomiso<div class="english">Cash held in trust</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>141</td>
      </tr>
      <tr>
        <td>42060200<div class="english">42060200</div></td>
        <td>Deuda gubernamental<div class="english">Government debt</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>142</td>
      </tr>
      <tr>
        <td>42060300<div class="english">42060300</div></td>
        <td>Deuda bancaria<div class="english">Bank debt</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>143</td>
      </tr>
      <tr>
        <td>42060400<div class="english">42060400</div></td>
        <td>Otros títulos de deuda<div class="english">Other debt</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>144</td>
      </tr>
      <tr>
        <td>42060500<div class="english">42060500</div></td>
        <td>Instrumentos de patrimonio neto<div class="english">Equity instruments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>145</td>
      </tr>
      <tr>
        <td>42060600<div class="english">42060600</div></td>
        <td>Otros valores<div class="english">Other values</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>146</td>
      </tr>
      <tr>
        <td>42070000<div class="english">42070000</div></td>
        <td>Colaterales recibidos y vendidos o entregados por la entidad<div class="english">Collateral received and sold or delivered by the entity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>147</td>
      </tr>
      <tr>
        <td>42070100<div class="english">42070100</div></td>
        <td>Deuda gubernamental<div class="english">Government debt</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>148</td>
      </tr>
      <tr>
        <td>42070200<div class="english">42070200</div></td>
        <td>Deuda bancaria<div class="english">Bank debt</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>149</td>
      </tr>
      <tr>
        <td>42070300<div class="english">42070300</div></td>
        <td>Otros<div class="english">Others</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>150</td>
      </tr>
      <tr>
        <td>42070400<div class="english">42070400</div></td>
        <td>Instrumentos de patrimonio neto<div class="english">Equity instruments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>151</td>
      </tr>
      <tr>
        <td>42070500<div class="english">42070500</div></td>
        <td>Otros valores<div class="english">Other values</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>152</td>
      </tr>
      <tr>
        <td>42080000<div class="english">42080000</div></td>
        <td>Depósito de bienes<div class="english">Field warehousing</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>153</td>
      </tr>
      <tr>
        <td>42090000<div class="english">42090000</div></td>
        <td>Intereses devengados no cobrados derivados de cartera de crédito vencida<div class="english">Accrued interest receivable arising from non-performing loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>154</td>
      </tr>
      <tr>
        <td>42100000<div class="english">42100000</div></td>
        <td>Garantías de recuperación por fianzas expedidas<div class="english">Bails Issued Recovery Guarantees</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>155</td>
      </tr>
      <tr>
        <td>42110000<div class="english">42110000</div></td>
        <td>Reclamaciones pagadas<div class="english">Claims paid</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>156</td>
      </tr>
      <tr>
        <td>42120000<div class="english">42120000</div></td>
        <td>Reclamaciones canceladas<div class="english">Claims Cancelled</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>157</td>
      </tr>
      <tr>
        <td>42130000<div class="english">42130000</div></td>
        <td>Reclamaciones recuperadas<div class="english">Claims recovered</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>158</td>
      </tr>
      <tr>
        <td>42140000<div class="english">42140000</div></td>
        <td>Responsabilidades por fianzas en vigor (neto)<div class="english">Responsibilities for Effective Bonding (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>159</td>
      </tr>
      <tr>
        <td>42150000<div class="english">42150000</div></td>
        <td>Otras cuentas de registro<div class="english">Other control accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>160</td>
      </tr>
    </table>
  </body>
</html>
