<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Instituciones de Crédito - Estado de Resultados</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Instituciones de Crédito / Credit Institutions</h1>

    <h2>Estado de Resultados / <span class ="english">Statement of Income</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>50050000<div class="english">50050000</div></td>
        <td>Ingresos por intereses<div class="english">Interest income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>50100000<div class="english">50100000</div></td>
        <td>Gastos por intereses<div class="english">Interest expense</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>50150000<div class="english">50150000</div></td>
        <td>Resultado por posición monetaria neto (margen financiero)<div class="english">Net monetary position result (net interest income)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>50200000<div class="english">50200000</div></td>
        <td>MARGEN FINANCIERO<div class="english">Financial margin</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>50250000<div class="english">50250000</div></td>
        <td>Estimación preventiva para riesgos crediticios<div class="english">Allowance for loan losses</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>50300000<div class="english">50300000</div></td>
        <td>MARGEN FINANCIERO AJUSTADO POR RIESGOS CREDITICIOS<div class="english">Financial margin after provision for loan losses</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>50350000<div class="english">50350000</div></td>
        <td>Comisiones y tarifas cobradas<div class="english">Commissions and fees</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>50400000<div class="english">50400000</div></td>
        <td>Comisiones y tarifas pagadas<div class="english">Fees paid</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>50450000<div class="english">50450000</div></td>
        <td>Resultado por intermediación<div class="english">Trading income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>50500000<div class="english">50500000</div></td>
        <td>Otros ingresos (egresos) de la operación<div class="english">Other income (expense) of the operation</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>50600000<div class="english">50600000</div></td>
        <td>Gastos de administración y promoción<div class="english">Administrative and promotional expenses</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>50650000<div class="english">50650000</div></td>
        <td>RESULTADO DE LA OPERACIÓN<div class="english">Operating income</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>50820000<div class="english">50820000</div></td>
        <td>RESULTADO ANTES DE IMPUESTOS A LA UTILIDAD<div class="english">Income before INCOME TAX</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>50850000<div class="english">50850000</div></td>
        <td>Impuestos a la utilidad causados<div class="english">INCOME TAX caused</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>50900000<div class="english">50900000</div></td>
        <td>Impuestos a la utilidad diferidos (netos)<div class="english">Deferred INCOME TAX (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>51000000<div class="english">51000000</div></td>
        <td>Participación en el resultado de subsidiarias no consolidadas y asociadas<div class="english">Equity in earnings of unconsolidated subsidiaries and associated</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>51100000<div class="english">51100000</div></td>
        <td>RESULTADO ANTES DE OPERACIONES DISCONTINUADAS<div class="english">Income before discontinued operations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>51150000<div class="english">51150000</div></td>
        <td>Operaciones discontinuadas<div class="english">Discontinued operations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>51200000<div class="english">51200000</div></td>
        <td>RESULTADO NETO<div class="english">Net results</div></td>
        <td>NO CONSOLIDA<div class="english">NO</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>51200000<div class="english">51200000</div></td>
        <td>RESULTADO NETO<div class="english">Net results</div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>51250000<div class="english">51250000</div></td>
        <td>Participación no controladora<div class="english">Participation of Noncontrolling Company </div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>51300000<div class="english">51300000</div></td>
        <td>Resultado neto incluyendo participación de la controladora<div class="english">Net income including Parent company participation </div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>22</td>
      </tr>
    </table>
  </body>
</html>
