<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: Instituciones de Crédito - Balance General</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: Instituciones de Crédito / Credit Institutions</h1>

    <h2>Balance General / <span class ="english">Balance Sheet</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>10000000<div class="english">10000000</div></td>
        <td>A C T I V O<div class="english">Assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>10010000<div class="english">10010000</div></td>
        <td>DISPONIBILIDADES<div class="english">Available funds</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>10050000<div class="english">10050000</div></td>
        <td>CUENTAS DE MARGEN (DERIVADOS)<div class="english">Margin accounts (derivatives)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>10100000<div class="english">10100000</div></td>
        <td>INVERSIONES EN VALORES<div class="english">Securities investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>10100100<div class="english">10100100</div></td>
        <td>Títulos para negociar<div class="english">Trading securities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>10100200<div class="english">10100200</div></td>
        <td>Títulos disponibles para la venta<div class="english">Shares available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>10100300<div class="english">10100300</div></td>
        <td>Títulos conservados a vencimiento<div class="english">Securities held to maturity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>10150000<div class="english">10150000</div></td>
        <td>DEUDORES POR REPORTO (SALDO DEUDOR)<div class="english">Repurchase (balance due)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>10200000<div class="english">10200000</div></td>
        <td>PRÉSTAMO DE VALORES<div class="english">Securities lending</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>10250000<div class="english">10250000</div></td>
        <td>DERIVADOS<div class="english">Derivatives</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>10250100<div class="english">10250100</div></td>
        <td>Con fines de negociación<div class="english">For trading purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>10250200<div class="english">10250200</div></td>
        <td>Con fines de cobertura<div class="english">For hedging purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>10300000<div class="english">10300000</div></td>
        <td>AJUSTES DE VALUACIÓN POR COBERTURA DE ACTIVOS FINANCIEROS<div class="english">Valuation adjustments for hedging of financial assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>10400000<div class="english">10400000</div></td>
        <td>TOTAL DE CARTERA DE CRÉDITO NETO<div class="english">Total net loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>10450000<div class="english">10450000</div></td>
        <td>CARTERA DE CRÉDITO NETA<div class="english">Net loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>10500000<div class="english">10500000</div></td>
        <td>CARTERA DE CRÉDITO VIGENTE<div class="english">Outstanding loan portfolio</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>10500100<div class="english">10500100</div></td>
        <td>Créditos comerciales<div class="english">Commercial loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>10500101<div class="english">10500101</div></td>
        <td>Actividad empresarial o comercial<div class="english">Business and commercial activity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>10500102<div class="english">10500102</div></td>
        <td>Entidades financieras<div class="english">Financial institutions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>10500103<div class="english">10500103</div></td>
        <td>Entidades gubernamentales<div class="english">Governmental entities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>10500200<div class="english">10500200</div></td>
        <td>Créditos de consumo<div class="english">Consumer loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>10500300<div class="english">10500300</div></td>
        <td>Créditos a la vivienda<div class="english">Mortgages</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>10550000<div class="english">10550000</div></td>
        <td>CARTERA DE CRÉDITO VENCIDA<div class="english">Past-due loan portfolio</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>10550100<div class="english">10550100</div></td>
        <td>Créditos vencidos comerciales<div class="english">Overdue commercial loans </div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>10550101<div class="english">10550101</div></td>
        <td>Actividad empresarial o comercial<div class="english">Business and commercial activity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>10550102<div class="english">10550102</div></td>
        <td>Entidades financieras<div class="english">Financial institutions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>10550103<div class="english">10550103</div></td>
        <td>Entidades gubernamentales<div class="english">Governmental entities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>10550200<div class="english">10550200</div></td>
        <td>Créditos vencidos de consumo<div class="english">Overdue Consumer loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>10550300<div class="english">10550300</div></td>
        <td>Créditos vencidos a la vivienda<div class="english">Overdue mortgages loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>10600000<div class="english">10600000</div></td>
        <td>ESTIMACIÓN PREVENTIVA PARA RIESGOS CREDITICIOS<div class="english">Allowance for loan losses</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>10650000<div class="english">10650000</div></td>
        <td>DERECHOS DE COBRO ADQUIRIDOS (NETO)<div class="english">Purchased receivables (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>10700000<div class="english">10700000</div></td>
        <td>DERECHOS DE COBRO ADQUIRIDOS<div class="english">Purchased receivables</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>10750000<div class="english">10750000</div></td>
        <td>ESTIMACIÓN POR IRRECUPERABILIDAD O DIFÍCIL COBRO<div class="english">Estimation over doubtful accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>10800000<div class="english">10800000</div></td>
        <td>BENEFICIOS POR RECIBIR EN OPERACIONES DE BURSATILIZACIÓN<div class="english">Benefits receivable from securitizations</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>10850000<div class="english">10850000</div></td>
        <td>OTRAS CUENTAS POR COBRAR (NETO)<div class="english">OTHER RECEIVABLES (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>10900000<div class="english">10900000</div></td>
        <td>BIENES ADJUDICADOS (NETO)<div class="english">FORECLOSED ASSETS (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>10950000<div class="english">10950000</div></td>
        <td>INMUEBLES, MOBILIARIO Y EQUIPO (NETO)<div class="english">Property, plant and equipment (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>11000000<div class="english">11000000</div></td>
        <td>INVERSIONES PERMANENTES<div class="english">Permanent investments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>11050000<div class="english">11050000</div></td>
        <td>ACTIVOS DE LARGA DURACIÓN DISPONIBLES PARA LA VENTA<div class="english">Long term assets available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>11100000<div class="english">11100000</div></td>
        <td>IMPUESTOS Y PTU DIFERIDOS (NETO)<div class="english">Deferred employee profit sharingand taxes (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>11150000<div class="english">11150000</div></td>
        <td>OTROS ACTIVOS<div class="english">Other assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>11150100<div class="english">11150100</div></td>
        <td>Cargos diferidos, pagos anticipados e intangibles<div class="english">Deferred charges, prepayments and intangible</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>11150200<div class="english">11150200</div></td>
        <td>Otros activos a corto y largo plazo<div class="english">Other assets in the short and long term</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>20000000<div class="english">20000000</div></td>
        <td>P A S I V O  <div class="english">Liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>20050000<div class="english">20050000</div></td>
        <td>CAPTACIÓN TRADICIONAL<div class="english">Traditional collection</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>20050100<div class="english">20050100</div></td>
        <td>Depósitos de exigibilidad inmediata<div class="english">Demand deposits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>20050200<div class="english">20050200</div></td>
        <td>Depósitos a plazo<div class="english">Deposits</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>20050201<div class="english">20050201</div></td>
        <td>Del público en general<div class="english">General public</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>20050202<div class="english">20050202</div></td>
        <td>Mercado de dinero<div class="english">Money Market</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>20050300<div class="english">20050300</div></td>
        <td>Títulos de crédito emitidos<div class="english">Debt securities issued</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>20100000<div class="english">20100000</div></td>
        <td>PRÉSTAMOS INTERBANCARIOS Y DE OTROS ORGANISMOS<div class="english">Bank loans and other entities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>51</td>
      </tr>
      <tr>
        <td>20100100<div class="english">20100100</div></td>
        <td>De exigibilidad inmediata<div class="english">Due on demand</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>52</td>
      </tr>
      <tr>
        <td>20100200<div class="english">20100200</div></td>
        <td>De corto plazo<div class="english">Short-term</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>53</td>
      </tr>
      <tr>
        <td>20100300<div class="english">20100300</div></td>
        <td>De largo plazo<div class="english">Long-term</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>54</td>
      </tr>
      <tr>
        <td>20150000<div class="english">20150000</div></td>
        <td>VALORES ASIGNADOS POR LIQUIDAR<div class="english">Appointed securities to settle</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>55</td>
      </tr>
      <tr>
        <td>20200000<div class="english">20200000</div></td>
        <td>ACREEDORES POR REPORTO<div class="english">Creditors reported</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>56</td>
      </tr>
      <tr>
        <td>20250000<div class="english">20250000</div></td>
        <td>PRÉSTAMO DE VALORES<div class="english">Securities lending</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>57</td>
      </tr>
      <tr>
        <td>20300000<div class="english">20300000</div></td>
        <td>COLATERALES VENDIDOS O DADOS EN GARANTÍA<div class="english">Collateral warranty sold or given</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>58</td>
      </tr>
      <tr>
        <td>20300100<div class="english">20300100</div></td>
        <td>Reportos (Saldo Acreedor)<div class="english">Repurchase (credit balance)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>59</td>
      </tr>
      <tr>
        <td>20300200<div class="english">20300200</div></td>
        <td>Préstamo de valores<div class="english">Securities lending</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>60</td>
      </tr>
      <tr>
        <td>20300300<div class="english">20300300</div></td>
        <td>Derivados<div class="english">Derivatives</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>61</td>
      </tr>
      <tr>
        <td>20300400<div class="english">20300400</div></td>
        <td>Otros colaterales vendidos<div class="english">Other collateral sold</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>62</td>
      </tr>
      <tr>
        <td>20350000<div class="english">20350000</div></td>
        <td>DERIVADOS<div class="english">Derivatives</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>63</td>
      </tr>
      <tr>
        <td>20350100<div class="english">20350100</div></td>
        <td>Con fines de negociación<div class="english">For trading purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>64</td>
      </tr>
      <tr>
        <td>20350200<div class="english">20350200</div></td>
        <td>Con fines de cobertura<div class="english">For hedging purposes</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>65</td>
      </tr>
      <tr>
        <td>20400000<div class="english">20400000</div></td>
        <td>AJUSTES DE VALUACIÓN POR COBERTURA DE PASIVOS FINANCIEROS<div class="english">Valuation adjustments due to hedging of financial liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>66</td>
      </tr>
      <tr>
        <td>20450000<div class="english">20450000</div></td>
        <td>OBLIGACIONES EN OPERACIONES DE BURSATILIZACIÓN<div class="english">Obligations in securitization transactions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>67</td>
      </tr>
      <tr>
        <td>20500000<div class="english">20500000</div></td>
        <td>OTRAS CUENTAS POR PAGAR<div class="english">Other payable accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>68</td>
      </tr>
      <tr>
        <td>20500100<div class="english">20500100</div></td>
        <td>Impuestos a la utilidad por pagar<div class="english">INCOME TAX payable</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>69</td>
      </tr>
      <tr>
        <td>20500200<div class="english">20500200</div></td>
        <td>Participación de los trabajadores en las utilidades por pagar<div class="english">Employee participation in profits payable</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>70</td>
      </tr>
      <tr>
        <td>20500300<div class="english">20500300</div></td>
        <td>Aportaciones para futuros aumentos de capital pendientes de formalizar por su órgano de gobierno<div class="english">Contributions for future capital increases pending formalization by its governing board</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>71</td>
      </tr>
      <tr>
        <td>20500400<div class="english">20500400</div></td>
        <td>Acreedores por liquidación de operaciones<div class="english">Creditors for settlement of transactions</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>72</td>
      </tr>
      <tr>
        <td>20500500<div class="english">20500500</div></td>
        <td>Acreedores por cuentas de margen<div class="english">Payable for margin accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>73</td>
      </tr>
      <tr>
        <td>20500600<div class="english">20500600</div></td>
        <td>Acreedores diversos y otras cuentas por pagar<div class="english">Accrued liabilities and other payables</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>74</td>
      </tr>
      <tr>
        <td>20500900<div class="english">20500900</div></td>
        <td>Acreedores por colaterales recibidos en efectivo<div class="english">Payable for cash collateral received</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>75</td>
      </tr>
      <tr>
        <td>20550000<div class="english">20550000</div></td>
        <td>OBLIGACIONES SUBORDINADAS EN CIRCULACIÓN<div class="english">Outstanding subordinated debentures</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>76</td>
      </tr>
      <tr>
        <td>20600000<div class="english">20600000</div></td>
        <td>IMPUESTOS Y PTU DIFERIDOS (NETO)<div class="english">Deferred employee profit sharingand taxes (net)</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>77</td>
      </tr>
      <tr>
        <td>20650000<div class="english">20650000</div></td>
        <td>CRÉDITOS DIFERIDOS Y COBROS ANTICIPADOS<div class="english">Deferred credits and prepayments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>78</td>
      </tr>
      <tr>
        <td>30000000<div class="english">30000000</div></td>
        <td>CAPITAL CONTABLE<div class="english">Equity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>79</td>
      </tr>
      <tr>
        <td>30030000<div class="english">30030000</div></td>
        <td>PARTICIPACIÓN NO CONTROLADORA<div class="english">Participation of noncontrolling company </div></td>
        <td>CONSOLIDA<div class="english">SI</div></td>
        <td>80</td>
      </tr>
      <tr>
        <td>30050000<div class="english">30050000</div></td>
        <td>CAPITAL CONTRIBUIDO<div class="english">Capital</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>81</td>
      </tr>
      <tr>
        <td>30050100<div class="english">30050100</div></td>
        <td>Capital social<div class="english">Social capital</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>82</td>
      </tr>
      <tr>
        <td>30050200<div class="english">30050200</div></td>
        <td>Aportaciones para futuros aumentos de capital formalizadas por su órgano de gobierno<div class="english">Contributions for future capital increases formalized by its governing body</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>83</td>
      </tr>
      <tr>
        <td>30050300<div class="english">30050300</div></td>
        <td>Prima en venta de acciones<div class="english">Premium on sale of shares</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>84</td>
      </tr>
      <tr>
        <td>30050400<div class="english">30050400</div></td>
        <td>Obligaciones subordinadas en circulación<div class="english">Outstanding Subordinated debentures</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>85</td>
      </tr>
      <tr>
        <td>30100000<div class="english">30100000</div></td>
        <td>CAPITAL GANADO<div class="english">Earned surplus</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>86</td>
      </tr>
      <tr>
        <td>30100100<div class="english">30100100</div></td>
        <td>Reservas de capital<div class="english">Capital reserves</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>87</td>
      </tr>
      <tr>
        <td>30100200<div class="english">30100200</div></td>
        <td>Resultado de ejercicios anteriores<div class="english">Results from previous years</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>88</td>
      </tr>
      <tr>
        <td>30100300<div class="english">30100300</div></td>
        <td>Resultado por valuación de títulos disponibles para la venta<div class="english">Gain on valuation of shares available for sale</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>89</td>
      </tr>
      <tr>
        <td>30100400<div class="english">30100400</div></td>
        <td>Resultado por valuación de instrumentos de cobertura de flujos de efectivo<div class="english">Result from valuation of hedging instruments of cash flows</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>90</td>
      </tr>
      <tr>
        <td>30100500<div class="english">30100500</div></td>
        <td>Efecto acumulado por conversión<div class="english">Accumulated translation effects</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>91</td>
      </tr>
      <tr>
        <td>30100600<div class="english">30100600</div></td>
        <td>Resultado por tenencia de activos no monetarios<div class="english">Result from holding non-monetary assets</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>92</td>
      </tr>
      <tr>
        <td>30100700<div class="english">30100700</div></td>
        <td>Resultado neto<div class="english">Net Results</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>93</td>
      </tr>
      <tr>
        <td>40000000<div class="english">40000000</div></td>
        <td>CUENTAS DE ORDEN<div class="english">Order accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>94</td>
      </tr>
      <tr>
        <td>40050000<div class="english">40050000</div></td>
        <td>Avales otorgados<div class="english">Guarantees granted</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>95</td>
      </tr>
      <tr>
        <td>40100000<div class="english">40100000</div></td>
        <td>Activos y pasivos contingentes<div class="english">Contingent assets and liabilities</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>96</td>
      </tr>
      <tr>
        <td>40150000<div class="english">40150000</div></td>
        <td>Compromisos crediticios<div class="english">Loan commitments</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>97</td>
      </tr>
      <tr>
        <td>40200000<div class="english">40200000</div></td>
        <td>Bienes en fideicomiso o mandato<div class="english">Assets in trust or mandate</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>98</td>
      </tr>
      <tr>
        <td>40200100<div class="english">40200100</div></td>
        <td>Fideicomisos<div class="english">Trusts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>99</td>
      </tr>
      <tr>
        <td>40200200<div class="english">40200200</div></td>
        <td>Mandatos<div class="english">Mandates</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>100</td>
      </tr>
      <tr>
        <td>40300000<div class="english">40300000</div></td>
        <td>Bienes en custodia o en administración<div class="english">Assets under custody or administration</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>101</td>
      </tr>
      <tr>
        <td>40350000<div class="english">40350000</div></td>
        <td>Colaterales recibidos por la entidad<div class="english">Collateral received by the institution</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>102</td>
      </tr>
      <tr>
        <td>40400000<div class="english">40400000</div></td>
        <td>Colaterales recibidos y vendidos o entregados en garantía por la entidad<div class="english">Collateral received and sold or pledged by the entity</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>103</td>
      </tr>
      <tr>
        <td>40450000<div class="english">40450000</div></td>
        <td>Operaciones de banca de inversión por cuenta de terceros<div class="english">Investment banking transactions for third parties</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>104</td>
      </tr>
      <tr>
        <td>40500000<div class="english">40500000</div></td>
        <td>Intereses devengados no cobrados derivados de cartera de crédito vencida<div class="english">Accrued interest receivable arising from non-performing loans</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>105</td>
      </tr>
      <tr>
        <td>40550000<div class="english">40550000</div></td>
        <td>Otras cuentas de registro<div class="english">Other control accounts</div></td>
        <td>AMBOS<div class="english">BOTH</div></td>
        <td>106</td>
      </tr>
    </table>
  </body>
</html>
