<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
  <html lang="es">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>H2H: SOFOM - Balance General</title>
    <meta name="date" content="2016-10-18">
    <link rel="stylesheet" type="text/css" href="../../../../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">H2H: SOFOM / SOFOM</h1>

    <h2>Balance General / <span class ="english">Balance Sheet</span></h2>

    <table>
      <tr>
        <th>Cuenta<div class="english">Account</div></th>
        <th>Concepto<div class="english">Concept</div></th>
        <th>Consolidada<div class="english">Consolidates</div></th>
        <th>Orden<div class="english">Order</div></th>
      </tr>
      <tr>
        <td>10000000<div class="english">10000000</div></td>
        <td>Assets<div class="english">A C T I V O </div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>1</td>
      </tr>
      <tr>
        <td>10010000<div class="english">10010000</div></td>
        <td>Available funds<div class="english">DISPONIBILIDADES</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>2</td>
      </tr>
      <tr>
        <td>10050000<div class="english">10050000</div></td>
        <td>Margin accounts<div class="english">CUENTAS DE MARGEN</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>3</td>
      </tr>
      <tr>
        <td>10100000<div class="english">10100000</div></td>
        <td>Securities investments<div class="english">INVERSIONES EN VALORES</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>4</td>
      </tr>
      <tr>
        <td>10100100<div class="english">10100100</div></td>
        <td>Trading securities<div class="english">Títulos para negociar</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>5</td>
      </tr>
      <tr>
        <td>10100200<div class="english">10100200</div></td>
        <td>Securities available for sale<div class="english">Títulos disponibles para la venta </div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>6</td>
      </tr>
      <tr>
        <td>10100300<div class="english">10100300</div></td>
        <td>Securities held to maturity<div class="english">Títulos conservados a vencimiento</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>7</td>
      </tr>
      <tr>
        <td>10150000<div class="english">10150000</div></td>
        <td>Repurchase (balance due)<div class="english">DEUDORES POR REPORTO (SALDO DEUDOR)</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>8</td>
      </tr>
      <tr>
        <td>10250000<div class="english">10250000</div></td>
        <td>Derivatives<div class="english">DERIVADOS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>9</td>
      </tr>
      <tr>
        <td>10250100<div class="english">10250100</div></td>
        <td>For trading purposes <div class="english">Con fines de negociación </div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>10</td>
      </tr>
      <tr>
        <td>10250200<div class="english">10250200</div></td>
        <td>For hedging purposes<div class="english">Con fines de cobertura</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>11</td>
      </tr>
      <tr>
        <td>10300000<div class="english">10300000</div></td>
        <td>Valuation adjustments for hedging of financial assets<div class="english">AJUSTES DE VALUACIÓN POR COBERTURA DE ACTIVOS FINANCIEROS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>12</td>
      </tr>
      <tr>
        <td>10400000<div class="english">10400000</div></td>
        <td>Total Loan portfolio (net)<div class="english">TOTAL CARTERA DE CRÉDITO (NETO)</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>13</td>
      </tr>
      <tr>
        <td>10450000<div class="english">10450000</div></td>
        <td>Net loans<div class="english">CARTERA DE CRÉDITO NETA</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>14</td>
      </tr>
      <tr>
        <td>10500000<div class="english">10500000</div></td>
        <td>Outstanding loan portfolio<div class="english">CARTERA DE CRÉDITO VIGENTE</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>15</td>
      </tr>
      <tr>
        <td>10500100<div class="english">10500100</div></td>
        <td>Commercial loans<div class="english">Créditos comerciales</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>16</td>
      </tr>
      <tr>
        <td>10500101<div class="english">10500101</div></td>
        <td>Business and commercial activity<div class="english">Actividad empresarial o comercial</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>17</td>
      </tr>
      <tr>
        <td>10500102<div class="english">10500102</div></td>
        <td>Financial institutions<div class="english">Entidades financieras</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>18</td>
      </tr>
      <tr>
        <td>10500103<div class="english">10500103</div></td>
        <td>Governmental entities<div class="english">Entidades gubernamentales</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>19</td>
      </tr>
      <tr>
        <td>10500200<div class="english">10500200</div></td>
        <td>Consumer loans<div class="english">Créditos de consumo</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>20</td>
      </tr>
      <tr>
        <td>10500300<div class="english">10500300</div></td>
        <td>Mortgages<div class="english">Créditos a la vivienda</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>21</td>
      </tr>
      <tr>
        <td>10550000<div class="english">10550000</div></td>
        <td>Past-due loan portfolio<div class="english">CARTERA DE CRÉDITO VENCIDA</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>22</td>
      </tr>
      <tr>
        <td>10550100<div class="english">10550100</div></td>
        <td>Commercial loans <div class="english">Créditos comerciales </div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>23</td>
      </tr>
      <tr>
        <td>10550101<div class="english">10550101</div></td>
        <td>Business and commercial activity<div class="english">Actividad empresarial o comercial</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>24</td>
      </tr>
      <tr>
        <td>10550102<div class="english">10550102</div></td>
        <td>Financial institutions<div class="english">Entidades financieras</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>25</td>
      </tr>
      <tr>
        <td>10550103<div class="english">10550103</div></td>
        <td>Governmental entities<div class="english">Entidades gubernamentales</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>26</td>
      </tr>
      <tr>
        <td>10550200<div class="english">10550200</div></td>
        <td>Consumer loans<div class="english">Créditos de consumo</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>27</td>
      </tr>
      <tr>
        <td>10550300<div class="english">10550300</div></td>
        <td>Mortgages<div class="english">Créditos a la vivienda</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>28</td>
      </tr>
      <tr>
        <td>10600000<div class="english">10600000</div></td>
        <td>Allowance for loan losses<div class="english">ESTIMACIÓN PREVENTIVA PARA RIESGOS CREDITICIOS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>29</td>
      </tr>
      <tr>
        <td>10650000<div class="english">10650000</div></td>
        <td>Receivables (net)<div class="english">DERECHOS DE COBRO (NETO)</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>30</td>
      </tr>
      <tr>
        <td>10700000<div class="english">10700000</div></td>
        <td>Purchased receivables<div class="english">DERECHOS DE COBRO ADQUIRIDOS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>31</td>
      </tr>
      <tr>
        <td>10750000<div class="english">10750000</div></td>
        <td>Estimation over doubtful accounts<div class="english">ESTIMACIÓN POR IRRECUPERABILIDAD O DIFÍCIL COBRO</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>32</td>
      </tr>
      <tr>
        <td>10800000<div class="english">10800000</div></td>
        <td>Benefits receivable from securitizations<div class="english">BENEFICIOS POR RECIBIR EN OPERACIONES DE BURSATILIZACIÓN</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>33</td>
      </tr>
      <tr>
        <td>10850000<div class="english">10850000</div></td>
        <td>Other receivables (net)<div class="english">OTRAS CUENTAS POR COBRAR (NETO)</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>34</td>
      </tr>
      <tr>
        <td>10900000<div class="english">10900000</div></td>
        <td>Foreclosed assets (net)<div class="english">BIENES ADJUDICADOS (NETO)</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>35</td>
      </tr>
      <tr>
        <td>10950000<div class="english">10950000</div></td>
        <td>Property, plant and equipment (net)<div class="english">INMUEBLES, MOBILIARIO Y EQUIPO (NETO)</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>36</td>
      </tr>
      <tr>
        <td>11000000<div class="english">11000000</div></td>
        <td>Permanent investments<div class="english">INVERSIONES PERMANENTES</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>37</td>
      </tr>
      <tr>
        <td>11050000<div class="english">11050000</div></td>
        <td>Long term assets available for sale<div class="english">ACTIVOS DE LARGA DURACIÓN DISPONIBLES PARA LA VENTA</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>38</td>
      </tr>
      <tr>
        <td>11100000<div class="english">11100000</div></td>
        <td>Deferred employee profit sharingand taxes (net)<div class="english">IMPUESTOS Y PTU DIFERIDOS (NETO)</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>39</td>
      </tr>
      <tr>
        <td>11150000<div class="english">11150000</div></td>
        <td>Other assets<div class="english">OTROS ACTIVOS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>40</td>
      </tr>
      <tr>
        <td>11150100<div class="english">11150100</div></td>
        <td>Deferred charges, prepayments and intangible<div class="english">Cargos diferidos, pagos anticipados e intangibles</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>41</td>
      </tr>
      <tr>
        <td>11150200<div class="english">11150200</div></td>
        <td>Other assets in the short and long term<div class="english">Otros activos a corto y largo plazo</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>42</td>
      </tr>
      <tr>
        <td>20000000<div class="english">20000000</div></td>
        <td>Liabilities<div class="english">P A S I V O  </div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>43</td>
      </tr>
      <tr>
        <td>20010000<div class="english">20010000</div></td>
        <td>Tradeable liabilities<div class="english">PASIVOS BURSÁTILES</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>44</td>
      </tr>
      <tr>
        <td>20100000<div class="english">20100000</div></td>
        <td>Bank loans and other agencies<div class="english">PRÉSTAMOS BANCARIOS Y DE OTROS ORGANISMOS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>45</td>
      </tr>
      <tr>
        <td>20100200<div class="english">20100200</div></td>
        <td>Short-term<div class="english">De corto plazo</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>46</td>
      </tr>
      <tr>
        <td>20100300<div class="english">20100300</div></td>
        <td>Long-term<div class="english">De largo plazo</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>47</td>
      </tr>
      <tr>
        <td>20300000<div class="english">20300000</div></td>
        <td>Collateral sold<div class="english">COLATERALES VENDIDOS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>48</td>
      </tr>
      <tr>
        <td>20300100<div class="english">20300100</div></td>
        <td>Repurchase (credit balance)<div class="english">Reportos (saldo acreedor)</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>49</td>
      </tr>
      <tr>
        <td>20300300<div class="english">20300300</div></td>
        <td>Derivatives<div class="english">Derivados</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>50</td>
      </tr>
      <tr>
        <td>20300900<div class="english">20300900</div></td>
        <td>Other collateral sold<div class="english">Otros colaterales vendidos</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>51</td>
      </tr>
      <tr>
        <td>20350000<div class="english">20350000</div></td>
        <td>Derivatives<div class="english">DERIVADOS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>52</td>
      </tr>
      <tr>
        <td>20350100<div class="english">20350100</div></td>
        <td>For trading purposes<div class="english">Con fines de negociación</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>53</td>
      </tr>
      <tr>
        <td>20350200<div class="english">20350200</div></td>
        <td>For hedging purposes<div class="english">Con fines de cobertura</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>54</td>
      </tr>
      <tr>
        <td>20400000<div class="english">20400000</div></td>
        <td>Valuation adjustments due to hedging of financial liabilities<div class="english">AJUSTES DE VALUACIÓN POR COBERTURA DE PASIVOS FINANCIEROS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>55</td>
      </tr>
      <tr>
        <td>20450000<div class="english">20450000</div></td>
        <td>Obligations in securitization transactions<div class="english">OBLIGACIONES EN OPERACIONES DE BURSATILIZACIÓN</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>56</td>
      </tr>
      <tr>
        <td>20500000<div class="english">20500000</div></td>
        <td>Other payable accounts<div class="english">OTRAS CUENTAS POR PAGAR</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>57</td>
      </tr>
      <tr>
        <td>20500100<div class="english">20500100</div></td>
        <td>Income tax payable<div class="english">Impuestos a la utilidad por pagar</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>58</td>
      </tr>
      <tr>
        <td>20500200<div class="english">20500200</div></td>
        <td>Employee participation in profits payable<div class="english">Participación de los trabajadores en las utilidades por pagar</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>59</td>
      </tr>
      <tr>
        <td>20500300<div class="english">20500300</div></td>
        <td>Contributions for future capital increases in pending formalization shareholders<div class="english">Aportaciones para futuros aumentos de capital pendientes de formalizar en asamblea de accionistas</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>60</td>
      </tr>
      <tr>
        <td>20500400<div class="english">20500400</div></td>
        <td>Creditors for settlement of transactions<div class="english">Acreedores por liquidación de operaciones</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>61</td>
      </tr>
      <tr>
        <td>20500500<div class="english">20500500</div></td>
        <td>Payable for margin accounts<div class="english">Acreedores por cuentas de margen</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>62</td>
      </tr>
      <tr>
        <td>20500600<div class="english">20500600</div></td>
        <td>Accrued liabilities and other payables<div class="english">Acreedores diversos y otras cuentas por pagar</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>63</td>
      </tr>
      <tr>
        <td>20500900<div class="english">20500900</div></td>
        <td>Payable for cash collateral received<div class="english">Acreedores por colaterales recibidos en efectivo</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>64</td>
      </tr>
      <tr>
        <td>20550000<div class="english">20550000</div></td>
        <td>Outstanding subordinated debentures<div class="english">OBLIGACIONES SUBORDINADAS EN CIRCULACIÓN</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>65</td>
      </tr>
      <tr>
        <td>20600000<div class="english">20600000</div></td>
        <td>Deferred employee profit sharingand taxes (net)<div class="english">IMPUESTOS Y PTU DIFERIDOS (NETO)</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>66</td>
      </tr>
      <tr>
        <td>20650000<div class="english">20650000</div></td>
        <td>Deferred credits and prepayments<div class="english">CRÉDITOS DIFERIDOS Y COBROS ANTICIPADOS</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>67</td>
      </tr>
      <tr>
        <td>30000000<div class="english">30000000</div></td>
        <td>Equity<div class="english">CAPITAL CONTABLE</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>68</td>
      </tr>
      <tr>
        <td>30030000<div class="english">30030000</div></td>
        <td>Participacion no parent company<div class="english">PARTICIPACION NO CONTROLADORA</div></td>
        <td>SI<div class="english">CONSOLIDA</div></td>
        <td>69</td>
      </tr>
      <tr>
        <td>30050000<div class="english">30050000</div></td>
        <td>Capital<div class="english">CAPITAL CONTRIBUIDO</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>70</td>
      </tr>
      <tr>
        <td>30050100<div class="english">30050100</div></td>
        <td>Social capital<div class="english">Capital social</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>71</td>
      </tr>
      <tr>
        <td>30050200<div class="english">30050200</div></td>
        <td>Contributions for future capital increases formalized in shareholders assembly<div class="english">Aportaciones para futuros aumentos de capital formalizadas en asamblea de accionistas</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>72</td>
      </tr>
      <tr>
        <td>30050300<div class="english">30050300</div></td>
        <td>Premium on sale of shares<div class="english">Prima en venta de acciones</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>73</td>
      </tr>
      <tr>
        <td>30050400<div class="english">30050400</div></td>
        <td>Outstanding Subordinated debentures<div class="english">Obligaciones subordinadas en circulación</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>74</td>
      </tr>
      <tr>
        <td>30100000<div class="english">30100000</div></td>
        <td>Earned surplus<div class="english">CAPITAL GANADO</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>75</td>
      </tr>
      <tr>
        <td>30100100<div class="english">30100100</div></td>
        <td>Capital reserves<div class="english">Reservas de capital</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>76</td>
      </tr>
      <tr>
        <td>30100200<div class="english">30100200</div></td>
        <td>Results from previous years<div class="english">Resultado de ejercicios anteriores</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>77</td>
      </tr>
      <tr>
        <td>30100300<div class="english">30100300</div></td>
        <td>Gain on valuation of shares available for sale<div class="english">Resultado por valuación de títulos disponibles para la venta</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>78</td>
      </tr>
      <tr>
        <td>30100400<div class="english">30100400</div></td>
        <td>Result from valuation of hedging instruments of cash flows<div class="english">Resultado por valuación de instrumentos de cobertura de flujos de efectivo</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>79</td>
      </tr>
      <tr>
        <td>30100500<div class="english">30100500</div></td>
        <td>Accumulated translation effects<div class="english">Efecto acumulado por conversión</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>80</td>
      </tr>
      <tr>
        <td>30100600<div class="english">30100600</div></td>
        <td>Result from holding non-monetary assets<div class="english">Resultado por tenencia de activos no monetarios</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>81</td>
      </tr>
      <tr>
        <td>30100700<div class="english">30100700</div></td>
        <td>Net Results <div class="english">Resultado neto </div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>82</td>
      </tr>
      <tr>
        <td>40000000<div class="english">40000000</div></td>
        <td>Order accounts<div class="english">CUENTAS DE ORDEN</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>83</td>
      </tr>
      <tr>
        <td>40050000<div class="english">40050000</div></td>
        <td>Guarantees granted<div class="english">Avales otorgados</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>84</td>
      </tr>
      <tr>
        <td>40100000<div class="english">40100000</div></td>
        <td>Contingent assets and liabilities<div class="english">Activos y pasivos contingentes</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>85</td>
      </tr>
      <tr>
        <td>40150000<div class="english">40150000</div></td>
        <td>Loan commitments<div class="english">Compromisos crediticios</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>86</td>
      </tr>
      <tr>
        <td>40200000<div class="english">40200000</div></td>
        <td>Assets in trust <div class="english">Bienes en fideicomiso </div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>87</td>
      </tr>
      <tr>
        <td>40300000<div class="english">40300000</div></td>
        <td>Assets under administration<div class="english">Bienes en administración</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>88</td>
      </tr>
      <tr>
        <td>40350000<div class="english">40350000</div></td>
        <td>Collateral received by the institution<div class="english">Colaterales recibidos por la entidad</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>89</td>
      </tr>
      <tr>
        <td>40400000<div class="english">40400000</div></td>
        <td>Collateral received and sold by the institution<div class="english">Colaterales recibidos y vendidos por la entidad</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>90</td>
      </tr>
      <tr>
        <td>40510000<div class="english">40510000</div></td>
        <td>Uncollected accrued income arising from operating lease transactions <div class="english">Rentas devengadas no cobradas derivadas de operaciones de arrendamiento operativo </div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>91</td>
      </tr>
      <tr>
        <td>40800000<div class="english">40800000</div></td>
        <td>Accrued interest receivable resulting from Past-due portfolio<div class="english">Intereses devengados no cobrados derivados de cartera vencida</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>92</td>
      </tr>
      <tr>
        <td>40900000<div class="english">40900000</div></td>
        <td>Other control accounts<div class="english">Otras cuentas de registro</div></td>
        <td>BOTH<div class="english">AMBOS</div></td>
        <td>93</td>
      </tr>
    </table>
  </body>
</html>
