<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Mensajes Multicast</title>
    <meta name="date" content="2017-07-20">
    <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" title="Style">
  </head>
  <body>

    <h1 class="bar">Mensajes Multicast / <span class="english">Multicast Messages</span></h1>

    <h2>Estructura / <span class="english">Structure</span></h2>
    <ul>
      <li><a href="msg/structure/header.html">Encabezado / <span class="english">Header</span></a></li>
      <li><a href="msg/structure/block.html">Bloque / <span class="english">Block</span></a></li>
      <li><a href="msg/structure/sequence.html">Número de Secuencias / <span class="english">Sequence Numbers</span></a></li>
      <li><a href="msg/structure/types_of_data.html">Tipo de Datos / <span class="english">Data Types</span></a></li>
    </ul>

    <h2>Tipo de Mensajes / <span class="english">Messages Type</span></h2>
    <h3>Administrativos / <span class="english">Administrative</span></h3>
    <ul>
      <li><a href="msg/admin/heartbeat.html">Heartbeat</a></li>
      <li><a href="msg/admin/login.html">Inicio de Sesión / <span class="english">Login</span></a></li>
      <li><a href="msg/admin/rtx_request.html">Solicitud de Retransmisión / <span class="english">Replay request </span></a></li>
      <li><a href="msg/admin/snpt_request.html">Solicitud de Snapshot / <span class="english">Snapshot request </span></a></li>
      <li><a href="msg/admin/logout.html">Solicitud de Fin de Sesión / <span class="english">Logout request </span></a></li>
      <li><a href="msg/admin/login_rspns.html">Respuesta de Inicio de Sesión / <span class="english">Login response </span></a></li>
      <li><a href="msg/admin/rtx_rspns.html">Respuesta de Retransmisión / <span class="english">Replay response </span></a></li>
      <li><a href="msg/admin/snpt_rspns.html">Respuesta de Snapshot / <span class="english">Snapshot response </span></a></li>
      <li><a href="msg/admin/snpt_complete.html">Snapshot Terminado / <span class="english">Snapshot complete </span></a></li>
    </ul>

    <h3>Aplicativos / <span class="english">Applicable</span></h3>
    <ul>
      <li><a href="msg/S.html">S: Evento de Sistema / <span class="english">System events</span></a></li>
      <li><a href="msg/P.html">P: Hechos del Mercado de Capitales / <span class="english">Capitals Trades</span></a></li>
      <li><a href="msg/Q.html">Q: Hechos del Mercado de Derivados / <span class="english">Derivatives Market Trades</span></a></li>
      <li><a href="msg/Y.html">Y: Hechos de Sociedades de Inversión / <span class="english">Mutual Funds Trades</span></a></li>
      <li><a href="msg/H.html">H: Cancelación de Hechos / <span class="english">Trades Cancellation</span></a></li>
      <li><a href="msg/V.html">V: Hechos Virtuales / <span class="english">Virtual Trades</span></a></li>
      <li><a href="msg/A.html">A: Alta de Orden / <span class="english">Order Addition</span></a></li>
      <li><a href="msg/F.html">F: Modificación de Orden / <span class="english">Order Change</span></a></li>
      <li><a href="msg/C.html">C: Ejecución de Ordenes / <span class="english">Execution of Orders</span></a></li>
      <li><a href="msg/X.html">X: Actualización de Volumen / <span class="english">Volume Update</span></a></li>
      <li><a href="msg/D.html">D: Cancelación de Ordenes / <span class="english">Orders Cancellation</span></a></li>
      <li><a href="msg/1.html">1: Profundidad / <span class="english">Depth</span></a></li>
      <li><a href="msg/2.html">2: Precio Probable de Asignación / <span class="english">Probable Allocation Price</span></a></li>
      <li><a href="msg/3.html">3: Inicio de Subasta Continua / <span class="english">Continuous auction start</span></a></li>
      <li><a href="msg/4.html">4: Cambios de Estado / <span class="english">Status Change</span></a></li>
      <li><a href="msg/5.html">5: Existencia de posturas A Precio Medio / <span class ="english">To Middle Price Existing Quotes</span></a></li>
      <li><a href="msg/R.html">R: Estadística de los Instrumentos / <span class="english">Instruments Statistics</span></a></li>
      <li><a href="msg/E.html">E: Operatividad / <span class="english">Tradability</span></a></li>
      <li><a href="msg/M.html">M: Precio Promedio Ponderado - Precios de Liquidación / <span class="english">Weighted Average Price - Settlement prices</span></a></li>
      <li><a href="msg/O.html">O: Mejor Postura / <span class="english">Best Offer</span></a></li>
      <li><a href="msg/G.html">G: INAV's / <span class="english">INAV's</span></a></li>
      <li><a href="msg/U.html">U: Indices Generales / <span class="english">General Indices</span></a></li>
      <li><a href="msg/W.html">W: Muestra de Indices / <span class="english">Indices Sample</span></a></li>
      <li><a href="msg/I.html">I: Interés Abierto / <span class="english">Open Interest</span></a></li>
      <li><a href="msg/Z.html">Z: Operaciones de Registro / <span class="english">Operations Registry</span></a></li>
      <li><a href="msg/B.html">B: Ofertas Públicas / <span class="english">Public Offerings</span></a></li>
    </ul>

    <h3>Catálogos de Instrumentos / <span class="english">Instruments Catalogs</span></h3>
    <ul>
      <li><a href="msg/_a.html">a: Mercado Accionario Local y Global BMV / <span class="english">Local and Global Stock Market</span></a></li>
      <li><a href="msg/_c.html">c: Mercado de Warrants Capitales / <span class="english"> Capital Market Warrants</span></a></li>
      <li><a href="msg/_e.html">e: TRACS de Capitales / <span class="english">Capital Market TRACS</span></a></li>
      <li><a href="msg/_f.html">f: Sociedades de Inversión / <span class="english">Mutual funds</span></a></li>
      <li><a href="msg/_d.html">d: Mercado de Derivados de Futuros, Opciones y Swaps / <span class="english">Futures, Options and Swaps Derivatives Market</span></a></li>
      <li><a href="msg/_b.html">b: Mercado de Deuda, Metales y Dinero / <span class="english">Debt, Metals and Money Market</span></a></li>
      <li><a href="msg/_g.html">g: Mercado de Derivados de Estrategias / <span class="english">Derivatives Market Strategies</span></a></li>
      <li><a href="msg/_y.html">y: Valores Subyacentes de Warrants / <span class="english">Underlying Values on Warrants</span></a></li>
    </ul>
    
	<h3>Valor Agregado / <span class="english">Added Value</span></h3>
    <ul>
      <li><a href="msg/_r.html">r: Compra Venta de Dólares / <span class="english">Dollar Buy/Sell</span></a></li>
      <li><a href="msg/_s.html">s: Saldos de Ventas en Corto por Instrumento / <span class="english">Short sales balances per instrument</span></a></li>
      <li><a href="msg/_t.html">t: Múltiplos del Mercado de Capitales / <span class="english">Capital Market Multiples</span></a></li>
      <li><a href="msg/_x.html">x: Benchmarks / <span class="english">Benchmarks </span></a></li>
      <li><a href="msg/_z.html">z: Reglas de Capitalización / <span class="english">Capitalization Rules</span></a></li>
    </ul>    

    <h3><a href="msg/structure/catalogs.html">Anexos / <span class="english">Appendix</span></a></h3>
    <ul>
      <li><a href="msg/structure/catalogs.html#cat_tipo_oper">Tipo de Operación / <span class="english">Operation Type</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_tipo_concertacion">Tipo de Concertación / <span class="english">Concertation Type</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_tipo_oper_concer">Operación y Concertación/ <span class="english">Operation and Concertation</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_bursatilidad">Bursatilidad / <span class="english">Tradability</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_referencia">Referencia / <span class="english">Reference</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_estado_instrumento">Estado del Instrumento / <span class="english">Instrument Status</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_estado_indice">Estado del Indice / <span class="english">Index Status</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_muestra_indices">Muestras de Indices / <span class="english">Indices Sample</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_tendencia">Tendencia / <span class="english">Trend</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_codigo_evento_sistema">Códigos de Evento del Sistema / <span class="english">System Event Codes</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_tipo_oferta_publica">Tipos de Oferta Pública / <span class="english">Types of Public Offerings</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_tipo_liquidacion">Tipos de Liquidación / <span class="english">Settlement Type</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_grupo_market_data">Grupos de Market Data / <span class="english">Market Data Groups</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_mercados">Mercados / <span class="english">Markets</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_snapshot">Tipo Snapshot / <span class="english">Snapshot Type</span></a></li>
      <li><a href="msg/structure/catalogs.html#cat_snapshot_product">Snapshot por Producto / <span class="english">Snapshot by Product</span></a></li>
    </ul>

  </body>
</html>