<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Productos Multicast</title>
      <meta name="date" content="2016-08-16">
      <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" title="Style">
      <!--script type="text/javascript" src="script.js"></script-->
    </head>
    <body>

        <h1 class="bar">Productos Multicast</h1>

        <h2>Productos / <span class="english">Products</span></h2>
        <ol>
            <li><a href="products/product_01.html">Profundidad Completa del Mercado Local / <span class="english">Local market total depth</span></a></li>
            <li><a href="products/product_02.html">Profundidad Completa Mercado Global / <span class="english">Global market total depth</span></a></li>
            <li><a href="products/product_03.html">20 Niveles de Precio Mercado Local / <span class="english">20 Price levels of the Local market</span></a></li>
            <li><a href="products/product_04.html">20 Niveles de Precio Mercado Global / <span class="english">20 Price levels of Global market</span></a></li>
            <li><a href="products/product_05.html">Mejores posturas Mercado Local / <span class="english">Local market best positions</span></a></li>
            <li><a href="products/product_06.html">Mejores posturas Mercado Global / <span class="english">Best global market positions</span></a></li>
            <li><a href="products/product_07.html">10 Niveles de Precio de Futuros del Mercado de Derivados / <span class="english">10 Level prices of the derivatives market futures</span></a></li>
            <li><a href="products/product_08.html">10 Niveles de Precio de Opciones del Mercado de Derivados / <span class="english">10 Level prices of the Derivatives market options</span></a></li>
            <li><a href="products/product_09.html">Mejores Posturas de Futuros del Mercado de Derivados / <span class="english">Derivatives Market Futures best positions</span></a></li>
            <li><a href="products/product_10.html">Mejores Posturas de Opciones del Mercado de Derivados / <span class="english">Derivatives Market Options best positions</span></a></li>
            <li><a href="products/product_11.html">Mercado de Dinero / <span class="english">Money Market</span></a></li>
            <li><a href="products/product_12.html">Muestra de Índices Principales / <span class="english">Main Indices Sample</span></a></li>
            <li><a href="products/product_13.html">Nivel de Índices / <span class="english">Indices Levels</span></a></li>
            <li><a href="products/product_14.html">Niveles de INAV’s / <span class="english">Levels of INAV’s</span></a></li>
            <li><a href="products/product_15.html">Profundidad Completa Mercado Local y Global / <span class="english">Local and global market full depth</span></a></li>
            <li><a href="products/product_16.html">20 Niveles de Precio Mercado Local y Global / <span class="english">20 Price levels of the Local and Global market</span></a></li>
            <li><a href="products/product_17.html">Mejores Posturas Mercado local y Global con Mercado de Dinero / <span class="english">Local and Global market with Money market best positions</span></a></li>
            <li><a href="products/product_18.html">20 Niveles de Precio Mercado Local y Global, Nivel de Índices y Niveles de INAV’s / <span class="english">20 Price levels of the Local and Global market, Index level and levels of INAV’s</span></a></li>
            <li><a href="products/product_19.html">10 Niveles de Precio de Opciones y Futuros del Mercado de Derivados / <span class="english">10 Level prices of the Options and Futures Derivatives Market</span></a></li>
            <li><a href="products/product_20.html">Mejores Posturas de Opciones y Futuros del Mercado de Derivados / <span class="english">Options and futures Derivatives market best positions</span></a></li>
            <li><a href="products/product_21.html">Valor Agregado con Benchmark/ <span class="english">Added Value with Benchmark</span></a></li>
            <li><a href="products/product_22.html">Valor Agregado con reglas de capitalización/ <span class="english">Added Value with Capitalization Rules</span></a></li>
            <li><a href="products/product_23.html">Nivel de Índices con retraso / <span class="english">Indices Levels with delay</span></a></li>
            <li><a href="products/product_24.html">Mejores Posturas Mercado local y Global con Mercado de Dinero con retraso / <span class="english">Local and Global market with Money market best positions with delay</span></a></li>
        </ol>
        
        <h2>Productos VS Formatos / <span class="english">Products VS Formats</span></h2>
        <table class="insidetable">
            <tr>
                <th></th>
                <th colspan="40" style="text-align: center;">FORMATOS</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th><a href="msg/1.html">1</a></th>
                <th><a href="msg/2.html">2</a></th>
                <th><a href="msg/3.html">3</a></th>
                <th><a href="msg/4.html">4</a></th>
                <th><a href="msg/5.html">5</a></th>
                <th><a href="msg/_a.html">a</a></th>
                <th><a href="msg/_b.html">b</a></th>
                <th><a href="msg/_c.html">c</a></th>
                <th><a href="msg/_d.html">d</a></th>
                <th><a href="msg/_e.html">e</a></th>
                <th><a href="msg/_f.html">f</a></th>
                <th><a href="msg/_g.html">g</a></th>
                <th><a href="msg/_r.html">r</a></th>
                <th><a href="msg/_s.html">s</a></th>
                <th><a href="msg/_t.html">t</a></th>
                <th><a href="msg/_x.html">x</a></th>
                <th><a href="msg/_y.html">y</a></th>
                <th><a href="msg/_z.html">z</a></th>
                <th><a href="msg/A.html">A</a></th>
                <th><a href="msg/B.html">B</a></th>
                <th><a href="msg/C.html">C</a></th>
                <th><a href="msg/D.html">D</a></th>
                <th><a href="msg/E.html">E</a></th>
                <th><a href="msg/F.html">F</a></th>
                <th><a href="msg/G.html">G</a></th>
                <th><a href="msg/H.html">H</a></th>
                <th><a href="msg/I.html">I</a></th>
                <th><a href="msg/M.html">M</a></th>
                <th><a href="msg/O.html">O</a></th>
                <th><a href="msg/P.html">P</a></th>
                <th><a href="msg/Q.html">Q</a></th>
                <th><a href="msg/R.html">R</a></th>
                <th><a href="msg/S.html">S</a></th>
                <th><a href="msg/U.html">U</a></th>
                <th><a href="msg/V.html">V</a></th>
                <th><a href="msg/W.html">W</a></th>
                <th><a href="msg/X.html">X</a></th>
                <th><a href="msg/Y.html">Y</a></th>
                <th><a href="msg/Z.html">Z</a></th>
            </tr>
            <tr>
                <th rowspan="24">P<br>R<br>O<br>D<br>U<br>C<br>T<br>O<br>S</th>
                <th><a href="products/product_01.html">1</a></th>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>                
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_02.html">2</a></th>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_03.html">3</a></th>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
				<td><img src="../images/done.png"></td>                
                <td></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_04.html">4</a></th>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_05.html">5</a></th>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
				<td><img src="../images/done.png"></td>                
                <td></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_06.html">6</a></th>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_07.html">7</a></th>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_08.html">8</a></th>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_09.html">9</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_10.html">10</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_11.html">11</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_12.html">12</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_13.html">13</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_14.html">14</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_15.html">15</a></th>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
				<td><img src="../images/done.png"></td>                
                <td></td>                
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_16.html">16</a></th>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
				<td><img src="../images/done.png"></td>                
                <td></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_17.html">17</a></th>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
				<td><img src="../images/done.png"></td>                
                <td></td>                
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_18.html">18</a></th>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
				<td><img src="../images/done.png"></td>                
                <td></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
            </tr>
            <tr>
                <th><a href="products/product_19.html">19</a></th>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_20.html">20</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_21.html">21</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>                
                <td></td>
				<td></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_22.html">22</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>                
                <td></td>
				<td><img src="../images/done.png"></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_23.html">23</a></th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th><a href="products/product_24.html">24</a></th>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
				<td><img src="../images/done.png"></td>                
                <td></td>                
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><img src="../images/done.png"></td>
                <td><img src="../images/done.png"></td>
            </tr>              
        </table>

        <h2>Mapeo de Formatos: Multicast VS H2H / <span class="english">Mapping Formats: Multicast VS H2H</span></h2>
        <table class="insidetable">
      <tr>
        <th></th>
        <th colspan="25" style="text-align: center;">PRODUCTOS</th>
      </tr>
      <tr>
        <th></th>
        <th></th>
        <th><a href="products/product_01.html">1</a></th>
        <th><a href="products/product_02.html">2</a></th>
        <th><a href="products/product_03.html">3</a></th>
        <th><a href="products/product_04.html">4</a></th>
        <th><a href="products/product_05.html">5</a></th>
        <th><a href="products/product_06.html">6</a></th>
        <th><a href="products/product_07.html">7</a></th>
        <th><a href="products/product_08.html">8</a></th>
        <th><a href="products/product_09.html">9</a></th>
        <th><a href="products/product_10.html">10</a></th>
        <th><a href="products/product_11.html">11</a></th>
        <th><a href="products/product_12.html">12</a></th>
        <th><a href="products/product_13.html">13</a></th>
        <th><a href="products/product_14.html">14</a></th>
        <th><a href="products/product_15.html">15</a></th>
        <th><a href="products/product_16.html">16</a></th>
        <th><a href="products/product_17.html">17</a></th>
        <th><a href="products/product_18.html">18</a></th>
        <th><a href="products/product_19.html">19</a></th>
        <th><a href="products/product_20.html">20</a></th>
        <th><a href="products/product_21.html">21</a></th>
        <th><a href="products/product_22.html">22</a></th>
        <th><a href="products/product_23.html">23</a></th>
        <th><a href="products/product_24.html">24</a></th>
      </tr>
      <tr>
        <th rowspan="39">F<br>O<br>R<br>M<br>A<br>T<br>O<br>S</th>
        <th><a href="msg/1.html">1</a></th>
        <td></td>
        <td></td>
        <td>O1</td>
        <td>D2</td>
        <td></td>
        <td></td>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>O1</td>
        <td></td>
        <td>O1</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/2.html">2</a></th>
        <td>O2</td>
        <td>O2</td>
        <td>O2</td>
        <td>O2</td>
        <td>O2</td>
        <td>O2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>O2</td>
        <td>O2</td>
        <td>O2</td>
        <td>O2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>O2</td>
      </tr>
      <tr>
        <th><a href="msg/3.html">3</a></th>
        <td>O3</td>
        <td>O3</td>
        <td>O3</td>
        <td>O3</td>
        <td>O3</td>
        <td>O3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>O3</td>
        <td>O3</td>
        <td>O3</td>
        <td>O3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>O3</td>
      </tr>
      <tr>
        <th><a href="msg/4.html">4</a></th>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td>O4</td>
        <td></td>
        <td></td>
        <td></td>
        <td>O4</td>
      </tr>
      <tr>
        <th><a href="msg/5.html">5</a></th>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
      </tr>
      <tr>
        <th><a href="msg/_a.html">a</a></th>
        <td>K<br>IN<br>GA</td>
        <td>DK<br>IN<br>GA</td>
        <td>K<br>IN<br>GA</td>
        <td>DK<br>IN<br>GA</td>
        <td>K<br>IN<br>GA</td>
        <td>DK<br>IN<br>GA</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>K<br>DK<br>IN<br>GA</td>
        <td>K<br>DK<br>IN<br>GA</td>
        <td>K<br>DK<br>IN<br>GA</td>
        <td>K<br>DK<br>IN<br>GA</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>K<br>DK<br>IN<br>GA</td>
      </tr>
      <tr>
        <th><a href="msg/_b.html">b</a></th>
        <td>J<br>IN</td>
        <td>DJ<br>IN</td>
        <td>J<br>IN</td>
        <td>DJ<br>IN</td>
        <td>J<br>IN</td>
        <td>DJ<br>IN</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>N<br>IN</td>
        <td></td>
        <td></td>
        <td></td>
        <td>J<br>DJ<br>IN</td>
        <td>J<br>DJ<br>IN</td>
        <td>J<br>DJ<br>N<br>IN</td>
        <td>J<br>DJ<br>IN</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>J<br>DJ<br>N<br>IN</td>
      </tr>
      <tr>
        <th><a href="msg/_c.html">c</a></th>
        <td>X<br>IN</td>
        <td></td>
        <td>X<br>IN</td>
        <td></td>
        <td>X<br>IN</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>X<br>IN</td>
        <td>X<br>IN</td>
        <td>X<br>IN</td>
        <td>X<br>IN</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>X<br>IN</td>
      </tr>
      <tr>
        <th><a href="msg/_d.html">d</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>FA</td>
        <td>OA</td>
        <td>FA</td>
        <td>OA</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>FA<br>OA</td>
        <td>FA<br>OA</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/_e.html">e</a></th>
        <td>IV</td>
        <td></td>
        <td>IV</td>
        <td></td>
        <td>IV</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>IV</td>
        <td>IV</td>
        <td>IV</td>
        <td>IV</td>
        <td>IV</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>IV</td>
      </tr>
      <tr>
        <th><a href="msg/_f.html">f</a></th>
        <td>K<br>IN</td>
        <td></td>
        <td>K<br>IN</td>
        <td></td>
        <td>K<br>IN</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>K<br>IN</td>
        <td>K<br>IN</td>
        <td>K<br>IN</td>
        <td>K<br>IN</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>K<br>IN</td>
      </tr>
      <tr>
        <th><a href="msg/_g.html">g</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
	  <tr>
        <th><a href="msg/_r.html">r</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>MY</td>
        <td>MY</td>
        <td></td>
        <td></td>
      </tr>
	  <tr>
        <th><a href="msg/_s.html">s</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>VC</td>
        <td>VC</td>
        <td></td>
        <td></td>
      </tr>
	  <tr>
        <th><a href="msg/_t.html">t</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>MM</td>
        <td>MM</td>
        <td></td>
        <td></td>
      </tr>
	  <tr>
        <th><a href="msg/_x.html">x</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>IB</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>      
      <tr>
        <th><a href="msg/_y.html">y</a></th>
        <td>Y</td>
        <td></td>
        <td>Y</td>
        <td></td>
        <td>Y</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Y</td>
        <td>Y</td>
        <td>Y</td>
        <td>Y</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>Y</td>
      </tr>
	  <tr>
        <th><a href="msg/_z.html">z</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>IC</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/A.html">A</a></th>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/B.html">B</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
      </tr>
      <tr>
        <th><a href="msg/C.html">C</a></th>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/D.html">D</a></th>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/E.html">E</a></th>
        <td>E</td>
        <td>DE</td>
        <td>E</td>
        <td>DE</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>E<br>DE</td>
        <td>E<br>DE</td>
        <td></td>
        <td>E<br>DE</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/F.html">F</a></th>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/G.html">G</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>IR</td>
        <td></td>
        <td></td>
        <td></td>
        <td>IR</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/H.html">H</a></th>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
      </tr>
      <tr>
        <th><a href="msg/I.html">I</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>FJ</td>
        <td>OJ</td>
        <td>FJ</td>
        <td>OJ</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>FJ<br>OJ</td>
        <td>FJ<br>OJ</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/M.html">M</a></th>
        <td>PP</td>
        <td>DD</td>
        <td>PP</td>
        <td>DD</td>
        <td>PP</td>
        <td>DD</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>PP<br>DD</td>
        <td>PP<br>DD</td>
        <td>PP<br>DD</td>
        <td>PP<br>DD</td>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td>PP<br>DD</td>
      </tr>
      <tr>
        <th><a href="msg/O.html">O</a></th>
        <td></td>
        <td></td>
        <td>O</td>
        <td>DO</td>
        <td>O</td>
        <td>DO</td>
        <td></td>
        <td></td>
        <td>FG</td>
        <td>OG</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>O<br>DO</td>
        <td>O<br>DO</td>
        <td>O<br>DO</td>
        <td></td>
        <td>FG<br>OG</td>
        <td></td>
        <td></td>
        <td></td>
        <td>O<br>DO</td>
      </tr>
      <tr>
        <th><a href="msg/P.html">P</a></th>
        <td>P</td>
        <td>DP</td>
        <td>P</td>
        <td>DP</td>
        <td>P</td>
        <td>DP</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>B1</td>
        <td></td>
        <td></td>
        <td></td>
        <td>P<br>DP</td>
        <td>P<br>DP</td>
        <td>P<br>DP<br>B1</td>
        <td>P<br>DP</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>P<br>DP<br>B1</td>
      </tr>
      <tr>
        <th><a href="msg/Q.html">Q</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>FD</td>
        <td>OD</td>
        <td>FD</td>
        <td>OD</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>FD<br>OD</td>
        <td>FD<br>OD</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/R.html">R</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>FS</td>
        <td>OS</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>FS<br>OS</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/S.html">S</a></th>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
      </tr>
      <tr>
        <th><a href="msg/U.html">U</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>U</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>U</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>U</td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/V.html">V</a></th>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/W.html">W</a></th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>MA</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/X.html">X</a></th>
        <td>*</td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>*</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th><a href="msg/Y.html">Y</a></th>
        <td>W3</td>
        <td></td>
        <td>W3</td>
        <td></td>
        <td>W3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>W3</td>
        <td>W3</td>
        <td>W3</td>
        <td>W3</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>W3</td>
      </tr>
      <tr>
        <th><a href="msg/Z.html">Z</a></th>
        <td>MZ</td>
        <td>MZ</td>
        <td>MZ</td>
        <td>MZ</td>
        <td>MZ</td>
        <td>MZ</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>MZ</td>
        <td></td>
        <td></td>
        <td></td>
        <td>MZ</td>
        <td>MZ</td>
        <td>MZ</td>
        <td>MZ</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>MZ</td>
      </tr>
    </table>
    <p>* Formato Nuevo / <span class="english">New Formato</span></p>
    </body>
</html>