<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Especificación Multicast</title>
        <meta name="date" content="2016-09-06">
        <link rel="stylesheet" type="text/css" href="../css/stylesheet.css" title="Style">
    </head>
  <body>

      <h1 class="bar">Especificación Multicast / <span class="english">Multicast Specification</span></h1>
      
      <h2>Especificación / <span class="english">Specification</span></h2>
      <ul>
          <li><a href="spec/connectivity.html">Conectividad / <span class="english">Connectivity</span></a></li>
          <li><a href="spec/real_time_channel.html">Servicio Información en Línea / <span class="english">Real Time Channel</span></a></li>
          <li><a href="spec/recovery.html">Recuperación / <span class="english">Recovery</span></a></li>
          <li><a href="spec/ip.html">Direcciones IP / <span class="english">IP Addresses</span></a></li>
      </ul>

      <h2>Anexo / <span class="english">Appendix</span></h2>
      <ul>
          <li><a href="spec/man_inst_cert_email.html">Manual de Instalación de Certificado de Seguridad en Microsoft Outlook / <span class="english">Security Certificate Installation Manual in Microsoft Outlook</span></a></li>
      </ul>

  </body>
</html>